found भला in chunk (NNP NP k1)
will edit : कहे 
बुरा can be replaced by बुरे
replace भला (RP) with बुरे
original: 
कांग्रेस भले ही बार - बार कहे कि यूपीए बिहार में मतदान से पहले किसी को मुख्यमंत्री पद के दावेदार के रूप में प्रोजेक्ट नहीं करेगा लेकिन राजद सुप्रीमो लालू प्रसाद यादव इससे बेफिक्र हैं । 
0 :
कांग्रेस बुरे ही बार - बार नहीं कहे कि यूपीए बिहार में मतदान से पहले किसी को मुख्यमंत्री पद के दावेदार के रूप में प्रोजेक्ट नहीं करेगा लेकिन राजद सुप्रीमो लालू प्रसाद यादव इससे बेफिक्र हैं । 

found अपना in chunk (PRP NP4 r6)
found यहाँ in chunk (PRP NP3 k7p)
will edit : कहा 
वहाँ can be replaced by वहां
replace यहाँ (PRP) with वहां
found अपना in chunk (PRP NP5 r6)
will edit : कहा 
पराया can be replaced by परये
replace अपना (PRP) with परये
original: 
लालू ने शुक्रवार को यहां एक प्रेस कांफ्रेंस में अपने चिर - परिचित अंदाज में कहा कि हर कोई समझता है कि यूपीए की ओर से मुख्यमंत्री पद का दावेदार कौन होगा । 
0 :
लालू ने शुक्रवार को वहां एक प्रेस कांफ्रेंस में अपने चिर - परिचित अंदाज में नहीं कहा कि हर कोई समझता है कि यूपीए की ओर से मुख्यमंत्री पद का दावेदार कौन होगा । 
1 :
लालू ने शुक्रवार को यहां एक प्रेस कांफ्रेंस में परये चिर - परिचित अंदाज में नहीं कहा कि हर कोई समझता है कि यूपीए की ओर से मुख्यमंत्री पद का दावेदार कौन होगा । 

found पूरा in chunk (NN NP6 adv)
will edit : रहा है 
अधुरा can be replaced by अधुरी
replace पूरा (JJ) with अधुरी
original: 
सांप्रदायिक सौहार्द के मामले में हमारी सरकार का रिकॉर्ड पूरी तरह साफ रहा है । 
0 :
सांप्रदायिक सौहार्द के मामले में हमारी सरकार का रिकॉर्ड अधुरी तरह साफ नहीं रहा है । 

found निर्धन in chunk (NN NP2 k4a)
will edit : नहीं मिले हैं 
धनवान can be replaced by धनवानों
replace निर्धन (NN) with धनवानों
original: 
लालू ने कहा कि 20 - 25 फीसदी निर्धनों को अभी तक फोटो पहचान - नहीं मिले हैं । 
0 :
लालू ने कहा कि 20 - 25 फीसदी धनवानों को अभी तक फोटो पहचान - मिले हैं । 

found चाह in chunk (VM VGF3 ccof)
found दिन in chunk (NN NP5 k7t)
will edit : चलने वाले 
रात can be replaced by रातों
replace दिन (NN) with रातों
found चल in chunk (VM VGNN nmod)
will edit : है 
अचल can be replaced by अचलने
replace चल (VM) with अचलने
original: 
उधर , जुलाई के दूसरे सप्ताह में एआईसीसी के दो दिनों तक चलने वाले सत्र के लिए तैयारी जोरों पर है । 
0 :
उधर , जुलाई के दूसरे सप्ताह में एआईसीसी के दो रातों तक नहीं चलने वाले सत्र के लिए तैयारी जोरों पर है । 
1 :
उधर , जुलाई के दूसरे सप्ताह में एआईसीसी के दो दिनों तक अचलने वाले सत्र के लिए तैयारी जोरों पर नहीं है । 

found चाह in chunk (VM VGF None)
found अगला in chunk (NN NP6 k7t)
will edit : हो जाने की 
पिछला can be replaced by पिछले
replace अगला (NST) with पिछले
found दिन in chunk (NN NP6 k7t)
will edit : हो जाने की 
रात can be replaced by रातों
replace दिन (NN) with रातों
original: 
हालांकि केंद्रीय संगठन के पुनर्गठन में अब ज्यादा देर नहीं है और इसके अगले कुछ दिनों में पूरा हो जाने की आशा है । 
0 :
हालांकि केंद्रीय संगठन के पुनर्गठन में अब ज्यादा देर नहीं है और इसके पिछले कुछ दिनों में पूरा नहीं हो जाने की आशा है । 
1 :
हालांकि केंद्रीय संगठन के पुनर्गठन में अब ज्यादा देर नहीं है और इसके अगले कुछ रातों में पूरा नहीं हो जाने की आशा है । 

found चाह in chunk (VM VGF None)
found चाह in chunk (VM VGF ccof)
found दिन in chunk (NN NP3 r6)
will edit : करने का 
रात can be replaced by रातों
replace दिन (NN) with रातों
original: 
गौरतलब है कि पहले एआईसीसी का दो दिनों का सत्र तिरुपति में आयोजित करने का फैसला किया गया था , पर अब इसे दिल्ली में ही आयोजित किया जाएगा । 
0 :
गौरतलब है कि पहले एआईसीसी का दो रातों का सत्र तिरुपति में आयोजित नहीं करने का फैसला किया गया था , पर अब इसे दिल्ली में ही आयोजित किया जाएगा । 

found अगला in chunk (NN NP2 k7t)
will edit : कराने का भी 
पिछला can be replaced by पिछले
replace अगला (JJ) with पिछले
original: 
सूत्रों के अनुसार , अगले वर्ष मई या जून में एआईसीसी का पूर्ण सत्र और सांगठनिक चुनाव कराने का भी प्रस्ताव था । 
0 :
सूत्रों के अनुसार , पिछले वर्ष मई या जून में एआईसीसी का पूर्ण सत्र और सांगठनिक चुनाव नहीं कराने का भी प्रस्ताव था । 

found अगला in chunk (NN NP5 k7t)
will edit : होने के बाद ही 
पिछला can be replaced by पिछले
replace अगला (JJ) with पिछले
original: 
पर सांगठनिक चुनाव पूरा कराए बिना एआईसीसी का पूर्ण सत्र बुलाया जाना संभव नहीं है , इसलिए अगले वर्ष मार्च तक पांचों राज्यों के विधानसभा चुनाव समाप्त होने के बाद ही पार्टी का सत्र बुलाया जा सकता है । 
0 :
पर सांगठनिक चुनाव पूरा कराए बिना एआईसीसी का पूर्ण सत्र बुलाया जाना संभव नहीं है , इसलिए पिछले वर्ष मार्च तक पांचों राज्यों के विधानसभा चुनाव समाप्त नहीं होने के बाद ही पार्टी का सत्र बुलाया जा सकता है । 

found अपना in chunk (PRP NP5 r6)
will edit : कहा 
पराया can be replaced by परये
replace अपना (PRP) with परये
original: 
इन खबरों के आधार पर आडवाणी ने रविवार को अपने भाषण में लोकसभा अध्यक्ष से अपील करते हुए कहा कि संसद में इस मुद्दे पर गंभीर और सार्थक विचार -JOIN विमर्श किया जाना चाहिए । 
0 :
इन खबरों के आधार पर आडवाणी ने रविवार को परये भाषण में लोकसभा अध्यक्ष से अपील करते हुए नहीं कहा कि संसद में इस मुद्दे पर गंभीर और सार्थक विचार -JOIN विमर्श किया जाना चाहिए । 

found चाह in chunk (VM VGF None)
found मान in chunk (VM VGF None)
found पूरा in chunk (NN NP5 adv)
will edit : हैं 
अधुरा can be replaced by अधुरी
replace पूरा (JJ) with अधुरी
original: 
उन्होंने दावा किया कि शंकराचार्य के खिलाफ लगाए गए आरोप पूरी तरह से गलत हैं और उनकी गिरफ्तारी से पूरा देश दुखी और सकते में है । 
0 :
उन्होंने दावा किया कि शंकराचार्य के खिलाफ लगाए गए आरोप अधुरी तरह से गलत नहीं हैं और उनकी गिरफ्तारी से पूरा देश दुखी और सकते में है । 

found अपना in chunk (PRP NP6 r6)
will edit : कुबूलने की 
पराया can be replaced by परये
replace अपना (PRP) with परये
original: 
स्वराज ने कहा कि कुछ अखबारों और एक टीवी चैनल द्वारा प्रसारित विशेष रिपोर्ट में शंकराचार्य द्वारा अपने अपराध कुबूलने की खबर से मैं दुखी और चकित हूँ । 
0 :
स्वराज ने कहा कि कुछ अखबारों और एक टीवी चैनल द्वारा प्रसारित विशेष रिपोर्ट में शंकराचार्य द्वारा परये अपराध नहीं कुबूलने की खबर से मैं दुखी और चकित हूँ । 

found पूरा in chunk (NN NP4 k2)
will edit : की है 
अधुरा can be replaced by अधुरी
replace पूरा (JJ) with अधुरी
found पूरा in chunk (NN NP7 adv)
will edit : है 
अधुरा can be replaced by अधुरी
replace पूरा (JJ) with अधुरी
original: 
उन्होंने कहा कि मैंने इसके बारे में पूरी जानकारी हासिल की है और दावे के साथ कहती हूँ कि यह खबर पूरी तरह से गलत और आधारहीन है । 
0 :
उन्होंने कहा कि मैंने इसके बारे में अधुरी जानकारी हासिल नहीं की है और दावे के साथ कहती हूँ कि यह खबर पूरी तरह से गलत और आधारहीन है । 
1 :
उन्होंने कहा कि मैंने इसके बारे में पूरी जानकारी हासिल की है और दावे के साथ कहती हूँ कि यह खबर अधुरी तरह से गलत और आधारहीन नहीं है । 

found अपना in chunk (PRP NP r6)
found वहाँ in chunk (PRP NP4 k7p)
will edit : मिले थे 
यहाँ can be replaced by यहां
replace वहाँ (PRP) with यहां
original: 
राज शुक्रवार को नासिक पहुंचे थे और वहां शिवसेना के स्थानीय नेताओं से मिले थे । 
0 :
राज शुक्रवार को नासिक पहुंचे थे और यहां शिवसेना के स्थानीय नेताओं से नहीं मिले थे । 

found अपना in chunk (PRP NP5 r6)
will edit : करेंगे 
पराया can be replaced by परये
replace अपना (PRP) with परये
original: 
उन्होंने राज को बहुत परिपक्व नेता बताते हुए कहा कि बाला साहेब ही अपने भतीजे से बात करेंगे और ऐसा नहीं लगता कि इसे लेकर पार्टी में कोई बड़ा विवाद छिड़ेगा । 
0 :
उन्होंने राज को बहुत परिपक्व नेता बताते हुए कहा कि बाला साहेब ही परये भतीजे से बात नहीं करेंगे और ऐसा नहीं लगता कि इसे लेकर पार्टी में कोई बड़ा विवाद छिड़ेगा । 

found चाह in chunk (VM VGF ccof)
found चाह in chunk (VM VGF2 ccof)
found चाह in chunk (VM VGF3 ccof)
found अपना in chunk (PRP NP6 r6)
will edit : निपटाने में 
पराया can be replaced by परये
replace अपना (PRP) with परये
original: 
जैसा कि शिवसेना सांसद और सामना के संपादक संजय राउत कहते हैं कि शिवसेना सुप्रीमो अपने परिवार के विवाद को खुद निपटाने में सक्षम हैं । 
0 :
जैसा कि शिवसेना सांसद और सामना के संपादक संजय राउत कहते हैं कि शिवसेना सुप्रीमो परये परिवार के विवाद को खुद नहीं निपटाने में सक्षम हैं । 

found नदी in chunk (NN NP5 k2)
will edit : जोड़ने की 
replace नदी (NN) with नद
found जोड़ in chunk (VM VGNN r6)
will edit : नहीं करेगा 
replace जोड़ (VM) with घटाव
found देश in chunk (NN NP7 k2)
will edit : किए बगैर 
परदेश can be replaced by परदेशों
replace देश (NN) with परदेशों
विदेश can be replaced by विदेशों
replace देश (NN) with विदेशों
original: 
भारत ने बांग्लादेश को भरोसा दिलाया कि वह नदियों को जोड़ने की योजना पर संबंधित क्षेत्रीय देशों से विचार - विमर्श किए बगैर अमल नहीं करेगा । 
0 :
भारत ने बांग्लादेश को भरोसा दिलाया कि वह नद को नहीं जोड़ने की योजना पर संबंधित क्षेत्रीय देशों से विचार - विमर्श किए बगैर अमल नहीं करेगा । 
1 :
भारत ने बांग्लादेश को भरोसा दिलाया कि वह नदियों को घटाव की योजना पर संबंधित क्षेत्रीय देशों से विचार - विमर्श किए बगैर अमल करेगा । 
2 :
भारत ने बांग्लादेश को भरोसा दिलाया कि वह नदियों को जोड़ने की योजना पर संबंधित क्षेत्रीय परदेशों से विचार - विमर्श नहीं किए बगैर अमल नहीं करेगा । 
3 :
भारत ने बांग्लादेश को भरोसा दिलाया कि वह नदियों को जोड़ने की योजना पर संबंधित क्षेत्रीय विदेशों से विचार - विमर्श नहीं किए बगैर अमल नहीं करेगा । 

found देश in chunk (NN NP8 k7)
will edit : होकर 
परदेश can be replaced by परदेशों
replace देश (NN) with परदेशों
विदेश can be replaced by विदेशों
replace देश (NN) with विदेशों
found नदी in chunk (NN NP9 k7)
will edit : आया है 
replace नदी (NN) with नद
original: 
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया ने कहा है कि भारत जल बँटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत है और दोनों देशों से होकर बहने वाली नदियों पर दिल्ली की नीति में बदलाव आया है । 
0 :
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया ने कहा है कि भारत जल बँटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत है और दोनों परदेशों से नहीं होकर बहने वाली नदियों पर दिल्ली की नीति में बदलाव आया है । 
1 :
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया ने कहा है कि भारत जल बँटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत है और दोनों विदेशों से नहीं होकर बहने वाली नदियों पर दिल्ली की नीति में बदलाव आया है । 
2 :
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया ने कहा है कि भारत जल बँटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत है और दोनों देशों से होकर बहने वाली नद पर दिल्ली की नीति में बदलाव नहीं आया है । 

found देश in chunk (NN NP6 k5)
will edit : उठाएगा 
परदेश can be replaced by परदेशों
replace देश (NN) with परदेशों
विदेश can be replaced by विदेशों
replace देश (NN) with विदेशों
original: 
बात - चीत में सिंह ने भरोसा दिलाया था कि भारत इस मुद्दे पर संबंधित देशों से बात - चीत के बाद ही कोई कदम उठाएगा । 
0 :
बात - चीत में सिंह ने भरोसा दिलाया था कि भारत इस मुद्दे पर संबंधित परदेशों से बात - चीत के बाद ही कोई कदम नहीं उठाएगा । 
1 :
बात - चीत में सिंह ने भरोसा दिलाया था कि भारत इस मुद्दे पर संबंधित विदेशों से बात - चीत के बाद ही कोई कदम नहीं उठाएगा । 

found देश in chunk (NN NP5 k1)
will edit : मिलकर 
परदेश can be replaced by परदेशों
replace देश (NN) with परदेशों
विदेश can be replaced by विदेशों
replace देश (NN) with विदेशों
original: 
खान ने कहा कि बांग्लादेश हमेशा से ही यह अनुरोध करता आ रहा है कि जल प्रबंधन पर सभी देशों को मिलकर काम करना चाहिए । 
0 :
खान ने कहा कि बांग्लादेश हमेशा से ही यह अनुरोध करता आ रहा है कि जल प्रबंधन पर सभी परदेशों को नहीं मिलकर काम करना चाहिए । 
1 :
खान ने कहा कि बांग्लादेश हमेशा से ही यह अनुरोध करता आ रहा है कि जल प्रबंधन पर सभी विदेशों को नहीं मिलकर काम करना चाहिए । 

found नदी in chunk (NN NP4 k1)
will edit : गुजरती हैं 
replace नदी (NN) with नद
original: 
खान ने कहा कि बंगाल की खाड़ी में गिरने वाली भारत की सभी नदियाँ बांग्लादेश से होकर गुजरती हैं । 
0 :
खान ने कहा कि बंगाल की खाड़ी में गिरने वाली भारत की सभी नद बांग्लादेश से होकर नहीं गुजरती हैं । 

found नदी in chunk (NN NP rh)
will edit : आती है 
replace नदी (NN) with नद
original: 
इन्हीं नदियों के कारण हर साल बाढ़ आती है । 
0 :
इन्हीं नद के कारण हर साल बाढ़ नहीं आती है । 

found अपना in chunk (PRP NP2 r6)
will edit : कहा 
पराया can be replaced by परये
replace अपना (PRP) with परये
found खुशी in chunk (NN NP6 k2)
will edit : बांटने 
replace खुशी (NN) with गम
original: 
राष्ट्रपति कलाम ने अपने शुभकामना संदेश में कहा कि होली का पर्व खुशियां बांटने और माफ करने का है । 
0 :
राष्ट्रपति कलाम ने परये शुभकामना संदेश में नहीं कहा कि होली का पर्व खुशियां बांटने और माफ करने का है । 
1 :
राष्ट्रपति कलाम ने अपने शुभकामना संदेश में कहा कि होली का पर्व गम नहीं बांटने और माफ करने का है । 

found अपना in chunk (PRP NP2 r6)
will edit : कहा 
पराया can be replaced by परये
replace अपना (PRP) with परये
original: 
प्रधानमंत्री सिंह ने अपने संदेश में कहा कि रंगों का यह त्योहार भारत की सांस्कृतिक खूबसूरती व मजबूती को दर्शाता है । 
0 :
प्रधानमंत्री सिंह ने परये संदेश में नहीं कहा कि रंगों का यह त्योहार भारत की सांस्कृतिक खूबसूरती व मजबूती को दर्शाता है । 

found चाह in chunk (VM VGF None)
found पूरा in chunk (NN NP6 r6-k2)
will edit : की 
अधुरा can be replaced by अधुरे
replace पूरा (JJ) with अधुरे
found पूरा in chunk (NN NP7 pof)
will edit : की 
अधुरा can be replaced by अधुरी
replace पूरा (JJ) with अधुरी
original: 
इसके साथ कोर्ट ने हाई कोर्ट के रजिस्ट्रार्स की समिति द्वारा पूरे १४ जजों की पूरी नियुक्ति प्रक्रिया की और बैठक की जानकारी भी मांगी है । 
0 :
इसके साथ कोर्ट ने हाई कोर्ट के रजिस्ट्रार्स की समिति द्वारा अधुरे १४ जजों की पूरी नियुक्ति प्रक्रिया नहीं की और बैठक की जानकारी भी मांगी है । 
1 :
इसके साथ कोर्ट ने हाई कोर्ट के रजिस्ट्रार्स की समिति द्वारा पूरे १४ जजों की अधुरी नियुक्ति प्रक्रिया नहीं की और बैठक की जानकारी भी मांगी है । 

found पूरा in chunk (JJ JJP pof)
will edit : हो गई हैं 
अधुरा can be replaced by अधुरी
replace पूरा (JJ) with अधुरी
original: 
बिल के मसौदे की सभी औपचारिकताएँ पूरी हो गई हैं और इसे कैबिनेट की अनुमति के लिए भेजा जा चुका है । 
0 :
बिल के मसौदे की सभी औपचारिकताएँ अधुरी नहीं हो गई हैं और इसे कैबिनेट की अनुमति के लिए भेजा जा चुका है । 

found बच्चा in chunk (NN NP5 ccof)
found पूरा in chunk (NN NP2 k1)
will edit : है 
अधुरा can be replaced by अधुरी
replace पूरा (JJ) with अधुरी
original: 
शीतकालीन सत्र में पेश किए जाने की पूरी संभावना है । 
0 :
शीतकालीन सत्र में पेश किए जाने की अधुरी संभावना नहीं है । 

found पूरा in chunk (NN NP6 pof)
will edit : कर ली है 
अधुरा can be replaced by अधुरी
replace पूरा (JJ) with अधुरी
original: 
नैयर ने कहा कि इस बार मंत्रालय ने इसे संसद में पास कराने की पूरी तैयारी कर ली है । 
0 :
नैयर ने कहा कि इस बार मंत्रालय ने इसे संसद में पास कराने की अधुरी तैयारी नहीं कर ली है । 

found नया in chunk (NN NP2 k7a)
will edit : नहीं किया जा सकेगा 
पुराना can be replaced by पुरने
replace नया (JJ) with पुरने
original: 
रेवा नैयर ने बताया कि नये संशोधन के तहत अब वेश्यावृति अथवा ग्राहक की तलाश करने के आरोप में किसी महिला या लड़की को गिरफ्तार नहीं किया जा सकेगा । 
0 :
रेवा नैयर ने बताया कि पुरने संशोधन के तहत अब वेश्यावृति अथवा ग्राहक की तलाश करने के आरोप में किसी महिला या लड़की को गिरफ्तार किया जा सकेगा । 

found यहाँ in chunk (PRP NP sent-adv)
will edit : है 
वहाँ can be replaced by वहां
replace यहाँ (PRP) with वहां
found पूरा in chunk (NN NP5 k2)
will edit : हो जाने की भी 
अधुरा can be replaced by अधुरी
replace पूरा (JJ) with अधुरी
original: 
यहां तक कि न्यायालय में दोष साबित हो जाने के बाद तस्करी करने वाले की पूरी संपत्ति जब्त हो जाने की भी व्यवस्था है । 
0 :
वहां तक कि न्यायालय में दोष साबित हो जाने के बाद तस्करी करने वाले की पूरी संपत्ति जब्त हो जाने की भी व्यवस्था नहीं है । 
1 :
यहां तक कि न्यायालय में दोष साबित हो जाने के बाद तस्करी करने वाले की अधुरी संपत्ति जब्त नहीं हो जाने की भी व्यवस्था है । 

found अपना in chunk (PRP NP3 r6)
will edit : निकाल कर 
पराया can be replaced by परये
replace अपना (PRP) with परये
found अपना in chunk (PRP NP7 r6)
will edit : रहे 
पराया can be replaced by परये
replace अपना (PRP) with परये
original: 
कलाम शुक्रवार को अपने व्यस्त कार्यक्रम से समय निकाल कर दरभंगा में अपने सहकर्मी रहे एक वैज्ञानिक से भी मिलेंगे . 
0 :
कलाम शुक्रवार को परये व्यस्त कार्यक्रम से समय नहीं निकाल कर दरभंगा में अपने सहकर्मी रहे एक वैज्ञानिक से भी मिलेंगे . 
1 :
कलाम शुक्रवार को अपने व्यस्त कार्यक्रम से समय निकाल कर दरभंगा में परये सहकर्मी नहीं रहे एक वैज्ञानिक से भी मिलेंगे . 

found अपना in chunk (PRP NP3 r6)
will edit : करेंगे 
पराया can be replaced by परये
replace अपना (PRP) with परये
original: 
कलाम दरभंगा में अपने पूर्व वैज्ञानिक सहकर्मी से भी मुलाकात करेंगे . 
0 :
कलाम दरभंगा में परये पूर्व वैज्ञानिक सहकर्मी से भी मुलाकात नहीं करेंगे . 

found अपना in chunk (PRP NP r6)
will edit : लेकर 
पराया can be replaced by परये
replace अपना (PRP) with परये
original: 
अपने पूर्व बॉस से मुलाकात को लेकर उत्साहित वर्मा ने कहा कि यह कलाम की महानता है कि उन्होंने मुलाकात के लिए समय निकाला . 
0 :
परये पूर्व बॉस से मुलाकात को नहीं लेकर उत्साहित वर्मा ने कहा कि यह कलाम की महानता है कि उन्होंने मुलाकात के लिए समय निकाला . 

found संपन्न in chunk (JJ JJP pof)
will edit : होने से 
replace संपन्न (JJ) with विपन्न
original: 
बिहार विधानसभा के दो चरणों के चुनाव शांतिपूर्ण ढंग से सम्पन्न होने से उत्साहित मुख्य चुनाव आयुक्त बी. बी. टंडन ने कहा कि तीसरे चरण के चुनाव के दरम्यान आयोग सुरक्षा की कड़ी व्यवस्था करेगा । 
0 :
बिहार विधानसभा के दो चरणों के चुनाव शांतिपूर्ण ढंग से विपन्न नहीं होने से उत्साहित मुख्य चुनाव आयुक्त बी. बी. टंडन ने कहा कि तीसरे चरण के चुनाव के दरम्यान आयोग सुरक्षा की कड़ी व्यवस्था करेगा । 

found अधिकारी in chunk (NN NP k1)
will edit : कहा 
अनधिकारी can be replaced by अनधिकारियों
replace अधिकारी (NN) with अनधिकारियों
original: 
अधिकारियों ने कहा कि कुछ ही महीने पहले माओवादियों ने नेपाल सीमा से लगे मधुबन ब्लॉक के अंतर्गत आने वाले पुलिस स्टेशन , बैंक और सरकारी कार्यालयों पर हमले किए थे । 
0 :
अनधिकारियों ने नहीं कहा कि कुछ ही महीने पहले माओवादियों ने नेपाल सीमा से लगे मधुबन ब्लॉक के अंतर्गत आने वाले पुलिस स्टेशन , बैंक और सरकारी कार्यालयों पर हमले किए थे । 

found अधिकारी in chunk (NN NP k1)
will edit : बताया 
अनधिकारी can be replaced by अनधिकारियों
replace अधिकारी (NN) with अनधिकारियों
original: 
अधिकारियों ने बताया कि हिंसा की घटना को अंजाम देने के बाद ये छापामार सीमा पार कर नेपाल भाग जाते हैं । 
0 :
अनधिकारियों ने नहीं बताया कि हिंसा की घटना को अंजाम देने के बाद ये छापामार सीमा पार कर नेपाल भाग जाते हैं । 

found वहाँ in chunk (PRP NP k5)
will edit : मिले 
यहाँ can be replaced by यहां
replace वहाँ (PRP) with यहां
original: 
वहां से ३० किलो विस्फोटक रसायन मिले । 
0 :
यहां से ३० किलो विस्फोटक रसायन नहीं मिले । 

found अपना in chunk (VM VGNF nmod__k1inv)
will edit : कहना 
पराया can be replaced by परायाते
replace अपना (VM) with परायाते
original: 
सरकार की भूमिका अपनाते हुए झारखंड में माओवादी छापामारों का कहना है कि वे जल्द ही राज्य में पंचायत चुनाव कराएंगे । 
0 :
सरकार की भूमिका परायाते हुए झारखंड में माओवादी छापामारों का नहीं कहना है कि वे जल्द ही राज्य में पंचायत चुनाव कराएंगे । 

found पिछला in chunk (NN NP2 k7t)
will edit : नहीं हुए हैं 
अगला can be replaced by अगले
replace पिछला (JJ) with अगले
original: 
गौरतलब है कि झारखंड में पिछले २८ वर्षो से पंचायत चुनाव नहीं हुए हैं । 
0 :
गौरतलब है कि झारखंड में अगले २८ वर्षो से पंचायत चुनाव हुए हैं । 

found पिछला in chunk (NN NP3 k7t)
will edit : हुई 
अगला can be replaced by अगले
replace पिछला (JJ) with अगले
found अपना in chunk (PRP NP5 r6)
will edit : लिया 
पराया can be replaced by परयी
replace अपना (PRP) with परयी
original: 
माओवादियों ने यह निर्णय पिछले सप्ताह धनबाद में हुई अपनी सेंट्रल कमेटी की बैठक में लिया । 
0 :
माओवादियों ने यह निर्णय अगले सप्ताह धनबाद में नहीं हुई अपनी सेंट्रल कमेटी की बैठक में लिया । 
1 :
माओवादियों ने यह निर्णय पिछले सप्ताह धनबाद में हुई परयी सेंट्रल कमेटी की बैठक में नहीं लिया । 

found मान in chunk (VM VGF2 ccof)
found गरीब in chunk (NN NP9 k2)
will edit : लुभाने का 
replace गरीब (NN) with धनी
original: 
माओवादी - विरोधी अभियान में लगे झारखंड के एक वरिष्ठ पुलिस अधिकारी ने माओवादियों के इस निर्णय पर प्रतिक्रिया व्यक्त करते हुए कहा कि यह राज्य के गरीबों को माओवादियों द्वारा लुभाने का प्रयास है । 
0 :
माओवादी - विरोधी अभियान में लगे झारखंड के एक वरिष्ठ पुलिस अधिकारी ने माओवादियों के इस निर्णय पर प्रतिक्रिया व्यक्त करते हुए कहा कि यह राज्य के धनी को माओवादियों द्वारा नहीं लुभाने का प्रयास है । 

found पिछला in chunk (NN NP2 k7t)
will edit : नहीं हुआ है 
अगला can be replaced by अगले
replace पिछला (JJ) with अगले
original: 
इस क्षेत्र में पिछले २८ वर्षो से पंचायतों का गठन ही नहीं हुआ है । 
0 :
इस क्षेत्र में अगले २८ वर्षो से पंचायतों का गठन ही हुआ है । 

found अपना in chunk (PRP NP5 r6)
will edit : की है 
पराया can be replaced by परयी
replace अपना (PRP) with परयी
original: 
झारखंड हाई कोर्ट ने भी राज्य में लंबे समय तक पंचायत चुनाव न कराए जाने के कारण अपनी नाराजगी व्यक्त की है । 
0 :
झारखंड हाई कोर्ट ने भी राज्य में लंबे समय तक पंचायत चुनाव न कराए जाने के कारण परयी नाराजगी व्यक्त नहीं की है । 

found अपना in chunk (PRP NP6 r6)
will edit : कराया था 
पराया can be replaced by परयी
replace अपना (PRP) with परयी
original: 
मुगल बादशाह शाहजहां ने १६३२ से १६५४ के बीच इसका निर्माण अपनी पत्नी मुमताज महल के लिए कराया था । 
0 :
मुगल बादशाह शाहजहां ने १६३२ से १६५४ के बीच इसका निर्माण परयी पत्नी मुमताज महल के लिए नहीं कराया था । 

found अपना in chunk (PRP NP2 r6)
will edit : कहा 
पराया can be replaced by परये
replace अपना (PRP) with परये
original: 
हालांकि उस्मान ने अपने फैसले में यह भी कहा कि ताजमहल के प्रबंधन के बारे में फैसला बाद में सुनाया जाएगा । 
0 :
हालांकि उस्मान ने परये फैसले में यह भी नहीं कहा कि ताजमहल के प्रबंधन के बारे में फैसला बाद में सुनाया जाएगा । 

found अधिकारी in chunk (NN NP12 ccof)
found अपना in chunk (PRP NP r6)
will edit : कहा 
पराया can be replaced by परये
replace अपना (PRP) with परये
original: 
अपने जवाब में एएसआई ने इसका विरोध करते हुए कहा कि ताज एक संरक्षित धरोहर है , जिसका प्रबंधन केंद्र सरकार में निहित है । 
0 :
परये जवाब में एएसआई ने इसका विरोध करते हुए नहीं कहा कि ताज एक संरक्षित धरोहर है , जिसका प्रबंधन केंद्र सरकार में निहित है । 

found अपना in chunk (PRP NP5 r6)
will edit : ठहराते हुए 
पराया can be replaced by परये
replace अपना (PRP) with परये
original: 
एएसआई की प्रतिक्रिया के संदर्भ में उस्मान ने अपने फैसले को सही ठहराते हुए कहा कि किसी धरोहर को संरक्षित घोषित कर देने मात्र से ही वक्फ का उस पर हक खत्म नहीं हो जाता । 
0 :
एएसआई की प्रतिक्रिया के संदर्भ में उस्मान ने परये फैसले को सही नहीं ठहराते हुए कहा कि किसी धरोहर को संरक्षित घोषित कर देने मात्र से ही वक्फ का उस पर हक खत्म नहीं हो जाता । 

found अपना in chunk (PRP NP2 r6)
will edit : किया है 
पराया can be replaced by परये
replace अपना (PRP) with परये
original: 
चेयरमैन उस्मान ने अपने फैसले में इसका उल्लेख किया है । 
0 :
चेयरमैन उस्मान ने परये फैसले में इसका उल्लेख नहीं किया है । 

found पिछला in chunk (NN NP2 k7)
will edit : रहे 
अगला can be replaced by अगली
replace पिछला (JJ) with अगली
original: 
वहीं पाकिस्तान के खिलाफ पिछली वन - डे सिरीज में टीम से बाहर रहे स्पिनर अनिल कुंबले व हरभजन सिंह को टीम में स्थान मिला है । 
0 :
वहीं पाकिस्तान के खिलाफ अगली वन - डे सिरीज में टीम से बाहर नहीं रहे स्पिनर अनिल कुंबले व हरभजन सिंह को टीम में स्थान मिला है । 

found यहाँ in chunk (PRP NP5 k7p)
will edit : दिया गया है 
वहाँ can be replaced by वहां
replace यहाँ (PRP) with वहां
original: 
भारतीय क्रिकेट बोर्ड के सचिव एस. के. नायर द्वारा बुधवार को यहां घोषित टीम में पार्थिव पटेल को अतिरिक्त विकेटकीपर के रूप में स्थान दिया गया है । 
0 :
भारतीय क्रिकेट बोर्ड के सचिव एस. के. नायर द्वारा बुधवार को वहां घोषित टीम में पार्थिव पटेल को अतिरिक्त विकेटकीपर के रूप में स्थान नहीं दिया गया है । 

found अपना in chunk (PRP NP10 r6)
will edit : उतरेगा 
पराया can be replaced by परये
replace अपना (PRP) with परये
found पूरा in chunk (NN NP11 nmod)
will edit : उतरेगा 
अधुरा can be replaced by अधुरी
replace पूरा (JJ) with अधुरी
found उतर in chunk (VM VGF2 ccof)
original: 
कुंबले व हरभजन के साथ इन दोनों तेज गेंदबाजों की टीम में मौजूदगी का मतलब हुआ कि भारत लंबे अरसे बाद किसी टूर्नामेंट में अपने पूरी क्षमता वाले गेंदबाजी आक्रमण के साथ उतरेगा । 
0 :
कुंबले व हरभजन के साथ इन दोनों तेज गेंदबाजों की टीम में मौजूदगी का मतलब हुआ कि भारत लंबे अरसे बाद किसी टूर्नामेंट में परये पूरी क्षमता वाले गेंदबाजी आक्रमण के साथ नहीं उतरेगा । 
1 :
कुंबले व हरभजन के साथ इन दोनों तेज गेंदबाजों की टीम में मौजूदगी का मतलब हुआ कि भारत लंबे अरसे बाद किसी टूर्नामेंट में अपने अधुरी क्षमता वाले गेंदबाजी आक्रमण के साथ नहीं उतरेगा । 

found चाह in chunk (VM VGF3 ccof)
found सोना in chunk (NN NP3 r6)
will edit : पहुंचे थे 
replace सोना (NN) with मिटटी
original: 
इसके पूर्व १२ जनवरी को सोने के दाम ६३२५ रुपये प्रति १० ग्राम पर पहुंचे थे । 
0 :
इसके पूर्व १२ जनवरी को मिटटी के दाम ६३२५ रुपये प्रति १० ग्राम पर नहीं पहुंचे थे । 

found अपना in chunk (PRP NP6 r6)
will edit : करने 
पराया can be replaced by परये
replace अपना (PRP) with परये
original: 
अलविरा और सलमान के भाई सोहेल बुधवार को अपने भाई की शीघ्र रिहाई के लिए प्रार्थना करने अजमेर स्थित दरगाह गए थे । 
0 :
अलविरा और सलमान के भाई सोहेल बुधवार को परये भाई की शीघ्र रिहाई के लिए प्रार्थना नहीं करने अजमेर स्थित दरगाह गए थे । 

found पूरा in chunk (NN NP3 rt)
will edit : है 
अधुरा can be replaced by अधुरे
replace पूरा (JJ) with अधुरे
original: 
सोहेल ने कहा कि यह पूरे परिवार के लिए अच्छी खबर है । 
0 :
सोहेल ने कहा कि यह अधुरे परिवार के लिए अच्छी खबर नहीं है । 

found वहाँ in chunk (RB RBP2 sent-adv)
will edit : की जाएगी 
यहाँ can be replaced by यहीं
replace वहाँ (RB) with यहीं
found देश in chunk (NN NP11 k7)
will edit : चल रही 
परदेश can be replaced by परदेशों
replace देश (NN) with परदेशों
विदेश can be replaced by विदेशों
replace देश (NN) with विदेशों
original: 
विदेश मंत्री नटवर सिंह की १५ फरवरी से शुरू हो रही अफ़गानिस्तान व पाकिस्तान की तीन दिवसीय यात्रा के दौरान जहां काबुल में व्यापार बढ़ाने पर चर्चा होगी वहीं इस्लामाबाद में दोनों देशों के बीच चल रही शांति प्रक्रिया में प्रगति की समीक्षा की जाएगी । 
0 :
विदेश मंत्री नटवर सिंह की १५ फरवरी से शुरू हो रही अफ़गानिस्तान व पाकिस्तान की तीन दिवसीय यात्रा के दौरान जहां काबुल में व्यापार बढ़ाने पर चर्चा होगी यहीं इस्लामाबाद में दोनों देशों के बीच चल रही शांति प्रक्रिया में प्रगति की समीक्षा नहीं की जाएगी । 
1 :
विदेश मंत्री नटवर सिंह की १५ फरवरी से शुरू हो रही अफ़गानिस्तान व पाकिस्तान की तीन दिवसीय यात्रा के दौरान जहां काबुल में व्यापार बढ़ाने पर चर्चा होगी वहीं इस्लामाबाद में दोनों परदेशों के बीच नहीं चल रही शांति प्रक्रिया में प्रगति की समीक्षा की जाएगी । 
2 :
विदेश मंत्री नटवर सिंह की १५ फरवरी से शुरू हो रही अफ़गानिस्तान व पाकिस्तान की तीन दिवसीय यात्रा के दौरान जहां काबुल में व्यापार बढ़ाने पर चर्चा होगी वहीं इस्लामाबाद में दोनों विदेशों के बीच नहीं चल रही शांति प्रक्रिया में प्रगति की समीक्षा की जाएगी । 

found अपना in chunk (PRP NP r6)
will edit : जताई है 
पराया can be replaced by परयी
replace अपना (PRP) with परयी
original: 
अपनी यात्रा के बारे में विदेश मंत्री नटवर सिंह ने सकारात्मक परिणाम की उम्मीद जताई है । 
0 :
परयी यात्रा के बारे में विदेश मंत्री नटवर सिंह ने सकारात्मक परिणाम की उम्मीद नहीं जताई है । 

found अपना in chunk (PRP NP2 r6)
will edit : जाएंगे 
पराया can be replaced by परयी
replace अपना (PRP) with परयी
original: 
नटवर सिंह अपनी यात्रा के पहले चरण में मंगलवार को अफ़गानिस्तान की संक्षिप्त यात्रा पर काबुल जाएंगे । 
0 :
नटवर सिंह परयी यात्रा के पहले चरण में मंगलवार को अफ़गानिस्तान की संक्षिप्त यात्रा पर काबुल नहीं जाएंगे । 

found देश in chunk (NN NP k7)
will edit : बढ़ाना होगा 
परदेश can be replaced by परदेशों
replace देश (NN) with परदेशों
विदेश can be replaced by विदेशों
replace देश (NN) with विदेशों
original: 
दोनों देशों के बीच वार्ता का मुद्दा आपसी व्यापार बढ़ाना होगा । 
0 :
दोनों परदेशों के बीच वार्ता का मुद्दा आपसी व्यापार नहीं बढ़ाना होगा । 
1 :
दोनों विदेशों के बीच वार्ता का मुद्दा आपसी व्यापार नहीं बढ़ाना होगा । 

found वहाँ in chunk (PRP NP7 r6)
will edit : करेंगे 
यहाँ can be replaced by यहां
replace वहाँ (PRP) with यहां
original: 
बाद में वह उसी दिन पाकिस्तान के लिए रवाना हो जाएंगे जहां वह वहां के विदेश मंत्री खुर्शीद महमूद कसूरी सहित अन्य नेताओं के साथ बातचीत करेंगे । 
0 :
बाद में वह उसी दिन पाकिस्तान के लिए रवाना हो जाएंगे जहां वह यहां के विदेश मंत्री खुर्शीद महमूद कसूरी सहित अन्य नेताओं के साथ बातचीत नहीं करेंगे । 

found देश in chunk (NN NP6 k7)
will edit : रखना 
परदेश can be replaced by परदेशों
replace देश (NN) with परदेशों
विदेश can be replaced by विदेशों
replace देश (NN) with विदेशों
found चाह in chunk (VM VGF None)
original: 
बगलिहार परियोजना सहित कुछ अन्य मुद्दों पर पाकिस्तान के साथ बातचीत असफल हो जाने के बाद भी भारत दोनों देशों के बीच चल रही शांति प्रक्रिया को आगे जारी रखना चाहता है । 
0 :
बगलिहार परियोजना सहित कुछ अन्य मुद्दों पर पाकिस्तान के साथ बातचीत असफल हो जाने के बाद भी भारत दोनों परदेशों के बीच चल रही शांति प्रक्रिया को आगे जारी नहीं रखना चाहता है । 
1 :
बगलिहार परियोजना सहित कुछ अन्य मुद्दों पर पाकिस्तान के साथ बातचीत असफल हो जाने के बाद भी भारत दोनों विदेशों के बीच चल रही शांति प्रक्रिया को आगे जारी नहीं रखना चाहता है । 

found अपना in chunk (PRP NP8 r6-k2)
will edit : जताई है 
पराया can be replaced by परयी
replace अपना (PRP) with परयी
original: 
बगलिहार परियोजना को सुलझाने के लिए पाकिस्तान द्वारा वर्ल्ड बैंक से हस्तक्षेप करने के अनुरोध पर भारत ने पाक से अपनी आपत्ति जताई है । 
0 :
बगलिहार परियोजना को सुलझाने के लिए पाकिस्तान द्वारा वर्ल्ड बैंक से हस्तक्षेप करने के अनुरोध पर भारत ने पाक से परयी आपत्ति नहीं जताई है । 

found देश in chunk (NN NP2 k1)
will edit : करना चाहिए 
परदेश can be replaced by परदेशों
replace देश (NN) with परदेशों
विदेश can be replaced by विदेशों
replace देश (NN) with विदेशों
original: 
नटवर ने जोर देते हुए कहा कि तीनों देशों को इस परियोजना पर तेजी से काम करना चाहिए । 
0 :
नटवर ने जोर देते हुए कहा कि तीनों परदेशों को इस परियोजना पर तेजी से काम नहीं करना चाहिए । 
1 :
नटवर ने जोर देते हुए कहा कि तीनों विदेशों को इस परियोजना पर तेजी से काम नहीं करना चाहिए । 

found पिछला in chunk (NN NP3 k7t)
will edit : आई 
अगला can be replaced by अगले
replace पिछला (JJ) with अगले
original: 
सिंह ने कहा कि यूपीए सरकार पिछले साल मई महीने में सत्ता में आई । 
0 :
सिंह ने कहा कि यूपीए सरकार अगले साल मई महीने में सत्ता में नहीं आई । 

found देश in chunk (NN NP4 k7)
will edit : होती रही है 
परदेश can be replaced by परदेशों
replace देश (NN) with परदेशों
विदेश can be replaced by विदेशों
replace देश (NN) with विदेशों
original: 
उसके बाद से ही प्रत्येक महीने किसी न किसी मुद्दे पर दोनों देशों के बीच बातचीत होती रही है । 
0 :
उसके बाद से ही प्रत्येक महीने किसी न किसी मुद्दे पर दोनों परदेशों के बीच बातचीत नहीं होती रही है । 
1 :
उसके बाद से ही प्रत्येक महीने किसी न किसी मुद्दे पर दोनों विदेशों के बीच बातचीत नहीं होती रही है । 

found देश in chunk (NN NP2 k7)
will edit : नहीं हुई 
परदेश can be replaced by परदेशों
replace देश (NN) with परदेशों
विदेश can be replaced by विदेशों
replace देश (NN) with विदेशों
original: 
उन्होंने कहा कि दोनों देशों के बीच इतनी ज्यादा बातचीत पहले कभी नहीं हुई । 
0 :
उन्होंने कहा कि दोनों परदेशों के बीच इतनी ज्यादा बातचीत पहले कभी हुई । 
1 :
उन्होंने कहा कि दोनों विदेशों के बीच इतनी ज्यादा बातचीत पहले कभी हुई । 

found थोडा in chunk (NN NP7 k1)
will edit : हुई 
replace थोडा (QF) with बहुत
original: 
कई इलाकों में हल्की बारिश भी हुई , जिससे गर्मी की मार झेल रहे लोगों को थोड़ी राहत महसूस हुई । 
0 :
कई इलाकों में हल्की बारिश भी हुई , जिससे गर्मी की मार झेल रहे लोगों को बहुत राहत महसूस नहीं हुई । 

found चल in chunk (VM VGNF nmod__k1inv)
will edit : हुई , 
अचल can be replaced by अचली
replace चल (VM) with अचली
original: 
मौसम विभाग के अनुसार जयपुर और बीकानेर संभाग में ८६ किलोमीटर प्रति घंटा की रफ्तार से चली आंधी के कारण कई इलाकों में हल्की बारिश भी हुई , जिससे लोगों को गर्मी से थोड़ी राहत मिली । 
0 :
मौसम विभाग के अनुसार जयपुर और बीकानेर संभाग में ८६ किलोमीटर प्रति घंटा की रफ्तार से अचली आंधी के कारण कई इलाकों में हल्की बारिश भी नहीं हुई , जिससे लोगों को गर्मी से थोड़ी राहत मिली । 

found दिन in chunk (NN NP4 k7t)
will edit : रहा 
रात can be replaced by रातों
replace दिन (NN) with रातों
original: 
भारी बारिश से जहां तापमान में कमी दर्ज की गई वहीं तीन दिनों से राज्य के चमोली , रूद्रप्रयाग , उत्तरकाशी , पौड़ी गढ़वाल , टिहरी गढ़वाल , बागेश्वर और पिथौरागढ़ के कई इलाकों में जनजीवन भी प्रभावित रहा । 
0 :
भारी बारिश से जहां तापमान में कमी दर्ज की गई वहीं तीन रातों से राज्य के चमोली , रूद्रप्रयाग , उत्तरकाशी , पौड़ी गढ़वाल , टिहरी गढ़वाल , बागेश्वर और पिथौरागढ़ के कई इलाकों में जनजीवन भी प्रभावित नहीं रहा । 

found चल in chunk (VM VGNN rh)
will edit : हुआ 
अचल can be replaced by अचलने
replace चल (VM) with अचलने
original: 
जयपुर और उसके आसपास के इलाकों में धूल भरी आंधी चलने के कारण आज सुबह सड़क यातायात प्रभावित हुआ । 
0 :
जयपुर और उसके आसपास के इलाकों में धूल भरी आंधी अचलने के कारण आज सुबह सड़क यातायात प्रभावित नहीं हुआ । 

found मान in chunk (VM VGNF2 nmod__k2inv)
will edit : बुलाया गया था 
अपमान can be replaced by अपमानते
replace मान (VM) with अपमानते
original: 
छात्रों द्वारा ली गई रैगिंग को गंभीर मानते हुए उनके अभिभावकों को भी बैठक के लिए बुलाया गया था । 
0 :
छात्रों द्वारा ली गई रैगिंग को गंभीर अपमानते हुए उनके अभिभावकों को भी बैठक के लिए नहीं बुलाया गया था । 

found अपना in chunk (PRP NP5 r6)
will edit : करवाते हुए 
पराया can be replaced by परये
replace अपना (PRP) with परये
original: 
आरोप है कि एक सप्ताह पहले सजा पाने वाले छात्रों ने अपने जूनियर छात्रों को निर्वस्त्र करवाते हुए उन्हें तेल से नहलाया था । 
0 :
आरोप है कि एक सप्ताह पहले सजा पाने वाले छात्रों ने परये जूनियर छात्रों को निर्वस्त्र नहीं करवाते हुए उन्हें तेल से नहलाया था । 

found पिछला in chunk (NNP NP k7t)
will edit : किए गए 
अगला can be replaced by अगले
replace पिछला (JJ) with अगले
original: 
पिछले १४ जून को अगवा किए गए छह छोटे व्यापारियों की आतंकियों ने बांग्लादेश में हत्या कर दी । 
0 :
अगले १४ जून को अगवा नहीं किए गए छह छोटे व्यापारियों की आतंकियों ने बांग्लादेश में हत्या कर दी । 

found अपना in chunk (PRP NP3 r6)
found पूरा in chunk (NN NP6 adv)
will edit : होने से पहले 
अधुरा can be replaced by अधुरी
replace पूरा (JJ) with अधुरी
original: 
हालांकि उन्हें एक -JOIN दो दिन बाद मुंह से भोजन करने की अनुमति मिल सकती है लेकिन पूरी तरह स्वस्थ होने से पहले उन्हें तरल पदार्थ और फलों के रस से ही काम चलाना होगा । 
0 :
हालांकि उन्हें एक -JOIN दो दिन बाद मुंह से भोजन करने की अनुमति मिल सकती है लेकिन अधुरी तरह स्वस्थ नहीं होने से पहले उन्हें तरल पदार्थ और फलों के रस से ही काम चलाना होगा । 

found मित्र in chunk (NN NP5 ccof)
found अधिकारी in chunk (NN NP4 k1)
will edit : कर दी थी 
अनधिकारी can be replaced by अनधिकारियों
replace अधिकारी (NN) with अनधिकारियों
original: 
भारी बारिश के कारण दोनों मार्गों में फिसलन को देखते हुए अधिकारियों ने यात्रा स्थगित कर दी थी । 
0 :
भारी बारिश के कारण दोनों मार्गों में फिसलन को देखते हुए अनधिकारियों ने यात्रा स्थगित नहीं कर दी थी । 

found नया in chunk (NN NP6 k2)
will edit : बढ़ने की 
replace नया (JJ) with पुराना
original: 
नुनवान व बालटाल बेस कैंप में श्रद्धालुओं की भीड़ को देखते हुए नए जत्थे को आगे बढ़ने की इजाज़त नहीं दी गई । 
0 :
नुनवान व बालटाल बेस कैंप में श्रद्धालुओं की भीड़ को देखते हुए पुराना जत्थे को आगे नहीं बढ़ने की इजाज़त नहीं दी गई । 

found अपना in chunk (PRP NP8 r6)
will edit : रखने के खिलाफ 
पराया can be replaced by परये
replace अपना (PRP) with परये
original: 
उनकी माँ ने सोमवार को कहा कि वे मायावती द्वारा कांशी राम को अवैध रूप से अपने यहाँ रखने के खिलाफ जल्द ही सुप्रीम कोर्ट का दरवाजा खटखटाएंगे । 
0 :
उनकी माँ ने सोमवार को कहा कि वे मायावती द्वारा कांशी राम को अवैध रूप से परये यहाँ नहीं रखने के खिलाफ जल्द ही सुप्रीम कोर्ट का दरवाजा खटखटाएंगे । 

found चल in chunk (VM VGF5 ccof)
found पूरा in chunk (NN NP2 r6-k2)
will edit : की जा रही है 
अधुरा can be replaced by अधुरे
replace पूरा (JJ) with अधुरे
original: 
उन्होंने कहा कि इस पूरे प्रकरण की समग्र जांच की जा रही है । 
0 :
उन्होंने कहा कि इस अधुरे प्रकरण की समग्र जांच नहीं की जा रही है । 

