found पूर्व in chunk (NNP NP7 ccof)
found प्रथम in chunk (NN NP3 r6)
will edit : कर दी है 
replace प्रथम (QO) with अंतिम
original: 
लालू ने 18 अक्टूबर को होने वाले प्रथम चरण के चुनाव के लिए राजद के 51 प्रत्याशियों की सूची भी जारी कर दी है । 
0 :
लालू ने 18 अक्टूबर को होने वाले अंतिम चरण के चुनाव के लिए राजद के 51 प्रत्याशियों की सूची भी जारी नहीं कर दी है । 

found आधार in chunk (NN NP11 k7)
will edit : लड़ा जाएगा 
replace आधार (NN) with निराघार
replace आधार (NN) with अनाधार
original: 
उन्होंने कहा कि यूपीए सहयोगी राजद , कांग्रेस और राकांपा चार अक्टूबर को न्यूनतम साझा कार्यक्रम ' सीएमपी ' की घोषणा करेंगे और इसी के आधार पर चुनाव लड़ा जाएगा । 
0 :
उन्होंने कहा कि यूपीए सहयोगी राजद , कांग्रेस और राकांपा चार अक्टूबर को न्यूनतम साझा कार्यक्रम ' सीएमपी ' की घोषणा करेंगे और इसी के निराघार पर चुनाव नहीं लड़ा जाएगा । 
1 :
उन्होंने कहा कि यूपीए सहयोगी राजद , कांग्रेस और राकांपा चार अक्टूबर को न्यूनतम साझा कार्यक्रम ' सीएमपी ' की घोषणा करेंगे और इसी के अनाधार पर चुनाव नहीं लड़ा जाएगा । 

found सरकार in chunk (NN NP4 r6)
will edit : रहा है 
replace सरकार (NN) with जनता
original: 
सांप्रदायिक सौहार्द के मामले में हमारी सरकार का रिकॉर्ड पूरी तरह साफ रहा है । 
0 :
सांप्रदायिक सौहार्द के मामले में हमारी जनता का रिकॉर्ड पूरी तरह साफ नहीं रहा है । 

found आधार in chunk (NN NP6 k7)
will edit : डालने की 
replace आधार (NN) with निराघार
replace आधार (NN) with अनाधार
original: 
चुनाव आयोग या तो सभी को पहचान उपलब्ध कराए अथवा वैकल्पिक दस्तावेजों के आधार पर उन्हें वोट डालने की अनुमति प्रदान करे । 
0 :
चुनाव आयोग या तो सभी को पहचान उपलब्ध कराए अथवा वैकल्पिक दस्तावेजों के निराघार पर उन्हें वोट नहीं डालने की अनुमति प्रदान करे । 
1 :
चुनाव आयोग या तो सभी को पहचान उपलब्ध कराए अथवा वैकल्पिक दस्तावेजों के अनाधार पर उन्हें वोट नहीं डालने की अनुमति प्रदान करे । 

found सरकारी in chunk (NN NP4 k7)
will edit : दिलाने के 
replace सरकारी (JJ) with निजी
found अपना in chunk (PRP NP11 r6)
will edit : करेंगे 
replace अपना (PRP) with पराया
original: 
लोजपा नेता रामविलास पासवान के इस आरोप पर कि वह सरकारी नौकरियों में दलित मुस्लिमों को आरक्षण दिलाने के हिमायती नहीं हैं , लालू ने कहा कि हम सीएमपी में इस मुद्दे पर अपना नज़रिया पेश करेंगे । 
0 :
लोजपा नेता रामविलास पासवान के इस आरोप पर कि वह निजी नौकरियों में दलित मुस्लिमों को आरक्षण नहीं दिलाने के हिमायती नहीं हैं , लालू ने कहा कि हम सीएमपी में इस मुद्दे पर अपना नज़रिया पेश करेंगे । 
1 :
लोजपा नेता रामविलास पासवान के इस आरोप पर कि वह सरकारी नौकरियों में दलित मुस्लिमों को आरक्षण दिलाने के हिमायती नहीं हैं , लालू ने कहा कि हम सीएमपी में इस मुद्दे पर पराया नज़रिया पेश नहीं करेंगे । 

found निजी in chunk (NN NP k7)
will edit : किया 
replace निजी (JJ) with सरकारी
replace निजी (JJ) with सार्वजनिक
found स्वीकार in chunk (NN NP3 pof)
will edit : किया 
replace स्वीकार (NN) with वहिष्कार
found पराजय in chunk (NN NP7 k2)
will edit : करने की 
replace पराजय (NN) with विजय
original: 
हालांकि निजी तौर पर उन्होंने स्वीकार किया कि नालंदा सीट पर जनता दल ( यू ) प्रत्याशी श्रवण सिंह की पराजय सुनिश्चित करने की रणनीति के तहत यह सीट रामनरेश के लिए छोड़ी गई है । 
0 :
हालांकि सरकारी तौर पर उन्होंने स्वीकार नहीं किया कि नालंदा सीट पर जनता दल ( यू ) प्रत्याशी श्रवण सिंह की पराजय सुनिश्चित करने की रणनीति के तहत यह सीट रामनरेश के लिए छोड़ी गई है । 
1 :
हालांकि सार्वजनिक तौर पर उन्होंने स्वीकार नहीं किया कि नालंदा सीट पर जनता दल ( यू ) प्रत्याशी श्रवण सिंह की पराजय सुनिश्चित करने की रणनीति के तहत यह सीट रामनरेश के लिए छोड़ी गई है । 
2 :
हालांकि निजी तौर पर उन्होंने वहिष्कार नहीं किया कि नालंदा सीट पर जनता दल ( यू ) प्रत्याशी श्रवण सिंह की पराजय सुनिश्चित करने की रणनीति के तहत यह सीट रामनरेश के लिए छोड़ी गई है । 
3 :
हालांकि निजी तौर पर उन्होंने स्वीकार किया कि नालंदा सीट पर जनता दल ( यू ) प्रत्याशी श्रवण सिंह की विजय सुनिश्चित नहीं करने की रणनीति के तहत यह सीट रामनरेश के लिए छोड़ी गई है । 

found उधर in chunk (NST NP sent-adv)
will edit : है 
replace उधर (NST) with इधर
original: 
उधर , जुलाई के दूसरे सप्ताह में एआईसीसी के दो दिनों तक चलने वाले सत्र के लिए तैयारी जोरों पर है । 
0 :
इधर , जुलाई के दूसरे सप्ताह में एआईसीसी के दो दिनों तक चलने वाले सत्र के लिए तैयारी जोरों पर नहीं है । 

found काम in chunk (NN NP4 k4)
will edit : दे देना 
replace काम (NN) with विश्राम
found अंतिम in chunk (NN NP5 pof)
will edit : दे देना 
replace अंतिम (JJ) with प्रथम
original: 
इससे पहले कांग्रेस अध्यक्ष पुनर्गठन के काम को अंतिम रूप दे देना चाहती हैं । 
0 :
इससे पहले कांग्रेस अध्यक्ष पुनर्गठन के विश्राम को अंतिम रूप नहीं दे देना चाहती हैं । 
1 :
इससे पहले कांग्रेस अध्यक्ष पुनर्गठन के काम को प्रथम रूप नहीं दे देना चाहती हैं । 

found चुस्त in chunk (JJ JJP pof)
will edit : करने में 
replace चुस्त (JJ) with ढीला
original: 
सूत्रों के अनुसार कमेटी के पुनर्गठन में हुई देरी का कारण लोकसभा चुनाव में खराब प्रदर्शन करने वाले राज्यों में प्रदेश संगठन को चुस्त करने में लगा समय है । 
0 :
सूत्रों के अनुसार कमेटी के पुनर्गठन में हुई देरी का कारण लोकसभा चुनाव में खराब प्रदर्शन करने वाले राज्यों में प्रदेश संगठन को ढीला नहीं करने में लगा समय है । 

found साथ in chunk (PRP NP sent-adv)
will edit : रहीं 
replace साथ (NST) with बिना
found कमी in chunk (NN NP4 r6)
will edit : करने में भी 
replace कमी (NN) with बेशी
found व्यस्त in chunk (JJ JJP k1s)
will edit : रहीं 
replace व्यस्त (JJ) with अकर्मण्य
replace व्यस्त (JJ) with अव्यस्त
original: 
इसके साथ ही मंत्रिमंडल में सदस्यों की कमी का मसला हल करने में भी गांधी काफी व्यस्त रहीं । 
0 :
इसके बिना ही मंत्रिमंडल में सदस्यों की कमी का मसला हल करने में भी गांधी काफी व्यस्त नहीं रहीं । 
1 :
इसके साथ ही मंत्रिमंडल में सदस्यों की बेशी का मसला हल नहीं करने में भी गांधी काफी व्यस्त रहीं । 
2 :
इसके साथ ही मंत्रिमंडल में सदस्यों की कमी का मसला हल करने में भी गांधी काफी अकर्मण्य नहीं रहीं । 
3 :
इसके साथ ही मंत्रिमंडल में सदस्यों की कमी का मसला हल करने में भी गांधी काफी अव्यस्त नहीं रहीं । 

found ज्यादा in chunk (NN NP4 k1)
will edit : नहीं है 
replace ज्यादा (QF) with कम
found देर in chunk (NN NP4 k1)
will edit : नहीं है 
replace देर (NN) with सबेर
replace देर (NN) with जल्द
found पूरा in chunk (JJ JJP pof)
will edit : हो जाने की 
replace पूरा (JJ) with अधुरा
original: 
हालांकि केंद्रीय संगठन के पुनर्गठन में अब ज्यादा देर नहीं है और इसके अगले कुछ दिनों में पूरा हो जाने की आशा है । 
0 :
हालांकि केंद्रीय संगठन के पुनर्गठन में अब कम देर है और इसके अगले कुछ दिनों में पूरा हो जाने की आशा है । 
1 :
हालांकि केंद्रीय संगठन के पुनर्गठन में अब ज्यादा सबेर है और इसके अगले कुछ दिनों में पूरा हो जाने की आशा है । 
2 :
हालांकि केंद्रीय संगठन के पुनर्गठन में अब ज्यादा जल्द है और इसके अगले कुछ दिनों में पूरा हो जाने की आशा है । 
3 :
हालांकि केंद्रीय संगठन के पुनर्गठन में अब ज्यादा देर नहीं है और इसके अगले कुछ दिनों में अधुरा नहीं हो जाने की आशा है । 

found सरकार in chunk (NN NP k7)
will edit : हो जाने के कारण 
replace सरकार (NN) with जनता
found अधिक in chunk (NN NP10 k2)
will edit : लगाना 
replace अधिक (QF) with न्यून
original: 
मनमोहन सरकार में गुलाम नबी आजाद , ऑस्कर फर्नॉडीस , कमलनाथ और नटवर सिंह जैसे एआईसीसी कार्यकर्ताओं के शामिल हो जाने के कारण सोनिया अब संगठन को चुस्त दुरुस्त करने में अधिक समय लगाना नहीं चाहती । 
0 :
मनमोहन जनता में गुलाम नबी आजाद , ऑस्कर फर्नॉडीस , कमलनाथ और नटवर सिंह जैसे एआईसीसी कार्यकर्ताओं के शामिल नहीं हो जाने के कारण सोनिया अब संगठन को चुस्त दुरुस्त करने में अधिक समय लगाना नहीं चाहती । 
1 :
मनमोहन सरकार में गुलाम नबी आजाद , ऑस्कर फर्नॉडीस , कमलनाथ और नटवर सिंह जैसे एआईसीसी कार्यकर्ताओं के शामिल हो जाने के कारण सोनिया अब संगठन को चुस्त दुरुस्त करने में न्यून समय नहीं लगाना नहीं चाहती । 

found युवा in chunk (NN NP3 k4)
will edit : देना 
replace युवा (JJ) with बुढा
replace युवा (JJ) with वृद्ध
found ज्यादा in chunk (NN NP5 pof)
will edit : देना 
replace ज्यादा (QF) with कम
found इनकार in chunk (NN NP8 pof)
will edit : नहीं किया जा सकता 
replace इनकार (NN) with अंगीकार
original: 
सूत्रों के अनुसार , मैडम युवा नेताओं को पार्टी में ज्यादा तरजीह देना चाहती हैं और उन्हें कई महत्वपूर्ण जिम्मेदारियां देने से इनकार नहीं किया जा सकता । 
0 :
सूत्रों के अनुसार , मैडम बुढा नेताओं को पार्टी में ज्यादा तरजीह नहीं देना चाहती हैं और उन्हें कई महत्वपूर्ण जिम्मेदारियां देने से इनकार नहीं किया जा सकता । 
1 :
सूत्रों के अनुसार , मैडम वृद्ध नेताओं को पार्टी में ज्यादा तरजीह नहीं देना चाहती हैं और उन्हें कई महत्वपूर्ण जिम्मेदारियां देने से इनकार नहीं किया जा सकता । 
2 :
सूत्रों के अनुसार , मैडम युवा नेताओं को पार्टी में कम तरजीह नहीं देना चाहती हैं और उन्हें कई महत्वपूर्ण जिम्मेदारियां देने से इनकार नहीं किया जा सकता । 
3 :
सूत्रों के अनुसार , मैडम युवा नेताओं को पार्टी में ज्यादा तरजीह देना चाहती हैं और उन्हें कई महत्वपूर्ण जिम्मेदारियां देने से अंगीकार किया जा सकता । 

found युवा in chunk (NN NP4 nmod)
will edit : बनाने पर 
replace युवा (JJ) with बुढा
replace युवा (JJ) with वृद्ध
original: 
पार्टी के वरिष्ठ नेताओं द्वारा अमेठी के युवा सांसद राहुल को राष्ट्रीय महासचिव बनाने पर जोर देने के बावजूद सोनिया ने संकेत दिए हैं कि अभी उसे ऐसे पद नहीं दिए जा सकते । 
0 :
पार्टी के वरिष्ठ नेताओं द्वारा अमेठी के बुढा सांसद राहुल को राष्ट्रीय महासचिव नहीं बनाने पर जोर देने के बावजूद सोनिया ने संकेत दिए हैं कि अभी उसे ऐसे पद नहीं दिए जा सकते । 
1 :
पार्टी के वरिष्ठ नेताओं द्वारा अमेठी के वृद्ध सांसद राहुल को राष्ट्रीय महासचिव नहीं बनाने पर जोर देने के बावजूद सोनिया ने संकेत दिए हैं कि अभी उसे ऐसे पद नहीं दिए जा सकते । 

found देश in chunk (NN NP r6)
will edit : लेंगे 
replace देश (NN) with परदेश
replace देश (NN) with विदेश
original: 
देश के लगभग ३००० एआईसीसी पदाधिकारी इस सत्र में भाग लेंगे । 
0 :
परदेश के लगभग ३००० एआईसीसी पदाधिकारी इस सत्र में भाग नहीं लेंगे । 
1 :
विदेश के लगभग ३००० एआईसीसी पदाधिकारी इस सत्र में भाग नहीं लेंगे । 

found आगामी in chunk (NN NP7 nmod)
found पूर्ण in chunk (NN NP6 ccof)
found पूरा in chunk (JJ JJP pof)
will edit : कराए बिना 
replace पूरा (JJ) with अधुरा
found बिना in chunk (VM VGNF ras-NEG)
will edit : नहीं है , 
replace बिना (RP) with साथ
found पूर्ण in chunk (NN NP3 k2)
will edit : बुलाया जाना 
replace पूर्ण (JJ) with रिक्त
original: 
पर सांगठनिक चुनाव पूरा कराए बिना एआईसीसी का पूर्ण सत्र बुलाया जाना संभव नहीं है , इसलिए अगले वर्ष मार्च तक पांचों राज्यों के विधानसभा चुनाव समाप्त होने के बाद ही पार्टी का सत्र बुलाया जा सकता है । 
0 :
पर सांगठनिक चुनाव अधुरा नहीं कराए बिना एआईसीसी का पूर्ण सत्र बुलाया जाना संभव नहीं है , इसलिए अगले वर्ष मार्च तक पांचों राज्यों के विधानसभा चुनाव समाप्त होने के बाद ही पार्टी का सत्र बुलाया जा सकता है । 
1 :
पर सांगठनिक चुनाव पूरा कराए साथ एआईसीसी का पूर्ण सत्र बुलाया जाना संभव है , इसलिए अगले वर्ष मार्च तक पांचों राज्यों के विधानसभा चुनाव समाप्त होने के बाद ही पार्टी का सत्र बुलाया जा सकता है । 
2 :
पर सांगठनिक चुनाव पूरा कराए बिना एआईसीसी का रिक्त सत्र नहीं बुलाया जाना संभव नहीं है , इसलिए अगले वर्ष मार्च तक पांचों राज्यों के विधानसभा चुनाव समाप्त होने के बाद ही पार्टी का सत्र बुलाया जा सकता है । 

found बीच in chunk (NN NP6 k7t)
will edit : भेजा 
replace बीच (NST) with किनारा
found विपक्ष in chunk (NN NP7 r6)
will edit : भेजा 
replace विपक्ष (NN) with पक्ष
original: 
वोल्कर रिपोर्ट पर सोमवार को लोकसभा में राजग की ओर से स्थगन प्रस्ताव लाने की संभावना के बीच विपक्ष के नेता लालकृष्ण आडवाणी ने रविवार को लोकसभा अध्यक्ष सोमनाथ चटर्जी को एक दस्तावेज भेजा । 
0 :
वोल्कर रिपोर्ट पर सोमवार को लोकसभा में राजग की ओर से स्थगन प्रस्ताव लाने की संभावना के किनारा विपक्ष के नेता लालकृष्ण आडवाणी ने रविवार को लोकसभा अध्यक्ष सोमनाथ चटर्जी को एक दस्तावेज नहीं भेजा । 
1 :
वोल्कर रिपोर्ट पर सोमवार को लोकसभा में राजग की ओर से स्थगन प्रस्ताव लाने की संभावना के बीच पक्ष के नेता लालकृष्ण आडवाणी ने रविवार को लोकसभा अध्यक्ष सोमनाथ चटर्जी को एक दस्तावेज नहीं भेजा । 

found पूर्व in chunk (NNP NP10 ccof)
found आवश्यक in chunk (NN NP13 k2)
will edit : लेकर 
replace आवश्यक (JJ) with अनावश्यक
original: 
मीडिया में दयाल के हवाले से आई खबरों में बताया गया था कि वह न्यूयार्क से वोल्कर कमेटी के गैर -JOIN करार वाले लाभांवितों में कांग्रेस और पूर्व विदेश मंत्री के. नटवर सिंह का नाम आने संबंधी सभी आवश्यक दस्तावेज लेकर वे भारत आ गए हैं । 
0 :
मीडिया में दयाल के हवाले से आई खबरों में बताया गया था कि वह न्यूयार्क से वोल्कर कमेटी के गैर -JOIN करार वाले लाभांवितों में कांग्रेस और पूर्व विदेश मंत्री के. नटवर सिंह का नाम आने संबंधी सभी अनावश्यक दस्तावेज नहीं लेकर वे भारत आ गए हैं । 

found आधार in chunk (NN NP2 k7)
will edit : कहा 
replace आधार (NN) with निराघार
replace आधार (NN) with अनाधार
found गंभीर in chunk (JJ JJP ccof)
found सार्थक in chunk (JJ JJP2 ccof)
original: 
इन खबरों के आधार पर आडवाणी ने रविवार को अपने भाषण में लोकसभा अध्यक्ष से अपील करते हुए कहा कि संसद में इस मुद्दे पर गंभीर और सार्थक विचार -JOIN विमर्श किया जाना चाहिए । 
0 :
इन खबरों के निराघार पर आडवाणी ने रविवार को अपने भाषण में लोकसभा अध्यक्ष से अपील करते हुए नहीं कहा कि संसद में इस मुद्दे पर गंभीर और सार्थक विचार -JOIN विमर्श किया जाना चाहिए । 
1 :
इन खबरों के अनाधार पर आडवाणी ने रविवार को अपने भाषण में लोकसभा अध्यक्ष से अपील करते हुए नहीं कहा कि संसद में इस मुद्दे पर गंभीर और सार्थक विचार -JOIN विमर्श किया जाना चाहिए । 

found बीच in chunk (DEM NP k7t)
will edit : कहा 
replace बीच (NST) with किनारा
found विपक्ष in chunk (NN NP8 k1)
will edit : नहीं करेगा 
replace विपक्ष (NN) with पक्ष
original: 
इस बीच लोकसभा में भाजपा के उप नेता विजय कुमार मलहोत्रा ने कहा कि संसद के दोनों सदनों में विपक्ष कार्यवाही ठप नहीं करेगा । 
0 :
इस किनारा लोकसभा में भाजपा के उप नेता विजय कुमार मलहोत्रा ने नहीं कहा कि संसद के दोनों सदनों में विपक्ष कार्यवाही ठप नहीं करेगा । 
1 :
इस बीच लोकसभा में भाजपा के उप नेता विजय कुमार मलहोत्रा ने कहा कि संसद के दोनों सदनों में पक्ष कार्यवाही ठप करेगा । 

found सरकार in chunk (NN NP ccof)
found विपक्ष in chunk (NN NP2 ccof)
found अनौपचारिक in chunk (NN NP9 pof)
will edit : दी थी 
replace अनौपचारिक (JJ) with औपचारिक
original: 
उल्लेखनीय है कि सरकार और विपक्ष दोनों ने ही शुक्रवार को राजग सदस्यों द्वारा सोमवार को लाए जाने वाले स्थगन प्रस्ताव पर चर्चा की अनौपचारिक सहमति दी थी । 
0 :
उल्लेखनीय है कि सरकार और विपक्ष दोनों ने ही शुक्रवार को राजग सदस्यों द्वारा सोमवार को लाए जाने वाले स्थगन प्रस्ताव पर चर्चा की औपचारिक सहमति नहीं दी थी । 

found बीच in chunk (DEM NP k7t)
will edit : नहीं माना 
replace बीच (NST) with किनारा
original: 
इस बीच , पैंथर पार्टी के अध्यक्ष भीम सिंह ने इराक में तेल के बदले अनाज कार्यक्रम में घोटाले संबंधी वोल्कर कमेटी की रिपोर्ट को कोई मुद्दा नहीं माना । 
0 :
इस किनारा , पैंथर पार्टी के अध्यक्ष भीम सिंह ने इराक में तेल के बदले अनाज कार्यक्रम में घोटाले संबंधी वोल्कर कमेटी की रिपोर्ट को कोई मुद्दा माना । 

found सरकार in chunk (NN NP9 k2)
will edit : करने की 
replace सरकार (NN) with जनता
original: 
उन्होंने कहा कि इस मामले में कांग्रेस अध्यक्ष सोनिया गांधी से इस्तीफ़े की मांग एक घातक साजिश और केंद्र की यूपीए सरकार को अस्थिर करने की कोशिश है । 
0 :
उन्होंने कहा कि इस मामले में कांग्रेस अध्यक्ष सोनिया गांधी से इस्तीफ़े की मांग एक घातक साजिश और केंद्र की यूपीए जनता को अस्थिर नहीं करने की कोशिश है । 

found विरोध in chunk (NN NP13 pof)
will edit : करेगी 
replace विरोध (NN) with समर्थन
original: 
भारतीय जनता पार्टी की वरिष्ठ नेता सुषमा स्वराज ने सोमवार को कहा कि उनकी पार्टी हत्या मामले में काँचीमठ के शंकराचार्य जयेंद्र सरस्वती की गिरफ्तारी का संसद में विरोध करेगी । 
0 :
भारतीय जनता पार्टी की वरिष्ठ नेता सुषमा स्वराज ने सोमवार को कहा कि उनकी पार्टी हत्या मामले में काँचीमठ के शंकराचार्य जयेंद्र सरस्वती की गिरफ्तारी का संसद में समर्थन नहीं करेगी । 

found शाम in chunk (NN NP2 k7t)
will edit : कहा 
replace शाम (NN) with सुबह
found बहुत in chunk (NN NP8 k1s)
will edit : है 
replace बहुत (QF) with थोडा
original: 
सेंट्रल जेल में सोमवार शाम शंकराचार्य से मिलने के बाद संवाददाताओं से बातचीत में स्वराज ने कहा कि यह बहुत ही दुखद बात है कि एक धर्मगुरु को इस तरह से गिरफ्तार किया गया और उन्हें जेल में रखा गया है । 
0 :
सेंट्रल जेल में सोमवार सुबह शंकराचार्य से मिलने के बाद संवाददाताओं से बातचीत में स्वराज ने नहीं कहा कि यह बहुत ही दुखद बात है कि एक धर्मगुरु को इस तरह से गिरफ्तार किया गया और उन्हें जेल में रखा गया है । 
1 :
सेंट्रल जेल में सोमवार शाम शंकराचार्य से मिलने के बाद संवाददाताओं से बातचीत में स्वराज ने कहा कि यह थोडा ही दुखद बात नहीं है कि एक धर्मगुरु को इस तरह से गिरफ्तार किया गया और उन्हें जेल में रखा गया है । 

found गलत in chunk (JJ JJP k1s)
will edit : हैं 
replace गलत (JJ) with सही
found पूरा in chunk (NN NP8 k1)
will edit : है 
replace पूरा (JJ) with अधुरा
found देश in chunk (NN NP8 k1)
will edit : है 
replace देश (NN) with परदेश
replace देश (NN) with विदेश
found दुखी in chunk (JJ JJP2 ccof)
original: 
उन्होंने दावा किया कि शंकराचार्य के खिलाफ लगाए गए आरोप पूरी तरह से गलत हैं और उनकी गिरफ्तारी से पूरा देश दुखी और सकते में है । 
0 :
उन्होंने दावा किया कि शंकराचार्य के खिलाफ लगाए गए आरोप पूरी तरह से सही नहीं हैं और उनकी गिरफ्तारी से पूरा देश दुखी और सकते में है । 
1 :
उन्होंने दावा किया कि शंकराचार्य के खिलाफ लगाए गए आरोप पूरी तरह से गलत हैं और उनकी गिरफ्तारी से अधुरा देश दुखी और सकते में नहीं है । 
2 :
उन्होंने दावा किया कि शंकराचार्य के खिलाफ लगाए गए आरोप पूरी तरह से गलत हैं और उनकी गिरफ्तारी से पूरा परदेश दुखी और सकते में नहीं है । 
3 :
उन्होंने दावा किया कि शंकराचार्य के खिलाफ लगाए गए आरोप पूरी तरह से गलत हैं और उनकी गिरफ्तारी से पूरा विदेश दुखी और सकते में नहीं है । 

found विशेष in chunk (NN NP4 k7)
will edit : कुबूलने की 
replace विशेष (JJ) with सामान्य
found दुखी in chunk (JJ JJP2 ccof)
original: 
स्वराज ने कहा कि कुछ अखबारों और एक टीवी चैनल द्वारा प्रसारित विशेष रिपोर्ट में शंकराचार्य द्वारा अपने अपराध कुबूलने की खबर से मैं दुखी और चकित हूँ । 
0 :
स्वराज ने कहा कि कुछ अखबारों और एक टीवी चैनल द्वारा प्रसारित सामान्य रिपोर्ट में शंकराचार्य द्वारा अपने अपराध नहीं कुबूलने की खबर से मैं दुखी और चकित हूँ । 

found साथ in chunk (NN NP5 ras-k1)
will edit : कहती हूँ 
replace साथ (NST) with बिना
found गलत in chunk (JJ JJP2 ccof)
original: 
उन्होंने कहा कि मैंने इसके बारे में पूरी जानकारी हासिल की है और दावे के साथ कहती हूँ कि यह खबर पूरी तरह से गलत और आधारहीन है । 
0 :
उन्होंने कहा कि मैंने इसके बारे में पूरी जानकारी हासिल की है और दावे के बिना नहीं कहती हूँ कि यह खबर पूरी तरह से गलत और आधारहीन है । 

found विवाद in chunk (NN NP7 k2)
will edit : देख रही है 
replace विवाद (NN) with निर्णय
replace विवाद (NN) with निर्विवाद
original: 
दूसरी तरफ महाराष्ट्र में शिवसेना की जड़ें उखाड़ने की फिराक में लगी कांग्रेस इस विवाद को सुनहरे मौके की तरह देख रही है । 
0 :
दूसरी तरफ महाराष्ट्र में शिवसेना की जड़ें उखाड़ने की फिराक में लगी कांग्रेस इस निर्णय को सुनहरे मौके की तरह नहीं देख रही है । 
1 :
दूसरी तरफ महाराष्ट्र में शिवसेना की जड़ें उखाड़ने की फिराक में लगी कांग्रेस इस निर्विवाद को सुनहरे मौके की तरह नहीं देख रही है । 

found स्वीकार in chunk (NN NP8 pof)
will edit : करने के लिए 
replace स्वीकार (NN) with वहिष्कार
found स्वीकार in chunk (NN NP14 pof)
will edit : कर लें 
replace स्वीकार (NN) with वहिष्कार
original: 
महाराष्ट्र कांग्रेस के प्रवक्ता संजय निरुपम ने शुक्रवार को कहा कि उनकी पार्टी राज ठाकरे को स्वीकार करने के लिए तैयार है , बशर्ते वह शिवसेना की विचारधारा छोड़कर सोनिया गांधी के नेतृत्व को स्वीकार कर लें । 
0 :
महाराष्ट्र कांग्रेस के प्रवक्ता संजय निरुपम ने शुक्रवार को कहा कि उनकी पार्टी राज ठाकरे को वहिष्कार नहीं करने के लिए तैयार है , बशर्ते वह शिवसेना की विचारधारा छोड़कर सोनिया गांधी के नेतृत्व को स्वीकार कर लें । 
1 :
महाराष्ट्र कांग्रेस के प्रवक्ता संजय निरुपम ने शुक्रवार को कहा कि उनकी पार्टी राज ठाकरे को स्वीकार करने के लिए तैयार है , बशर्ते वह शिवसेना की विचारधारा छोड़कर सोनिया गांधी के नेतृत्व को वहिष्कार नहीं कर लें । 

found सुबह in chunk (NN NP2 k7t)
will edit : की थी 
replace सुबह (NN) with शाम
original: 
दूसरी तरफ सुबह सूत्रों ने उम्मीद व्यक्त की थी कि सेना के कार्यकारी अध्यक्ष उद्धव ठाकरे चचेरे भाई से मिलने के लिए शनिवार को नासिक जा सकते हैं लेकिन इससे पहले ही राज शिर्डी के लिए रवाना हो गए । 
0 :
दूसरी तरफ शाम सूत्रों ने उम्मीद व्यक्त नहीं की थी कि सेना के कार्यकारी अध्यक्ष उद्धव ठाकरे चचेरे भाई से मिलने के लिए शनिवार को नासिक जा सकते हैं लेकिन इससे पहले ही राज शिर्डी के लिए रवाना हो गए । 

found बहुत in chunk (NN NP3 k2g)
will edit : बताते हुए 
replace बहुत (INTF) with थोडा
found विवाद in chunk (NN NP11 k1)
will edit : छिड़ेगा 
replace विवाद (NN) with निर्णय
replace विवाद (NN) with निर्विवाद
original: 
उन्होंने राज को बहुत परिपक्व नेता बताते हुए कहा कि बाला साहेब ही अपने भतीजे से बात करेंगे और ऐसा नहीं लगता कि इसे लेकर पार्टी में कोई बड़ा विवाद छिड़ेगा । 
0 :
उन्होंने राज को थोडा परिपक्व नेता नहीं बताते हुए कहा कि बाला साहेब ही अपने भतीजे से बात करेंगे और ऐसा नहीं लगता कि इसे लेकर पार्टी में कोई बड़ा विवाद छिड़ेगा । 
1 :
उन्होंने राज को बहुत परिपक्व नेता बताते हुए कहा कि बाला साहेब ही अपने भतीजे से बात करेंगे और ऐसा नहीं लगता कि इसे लेकर पार्टी में कोई बड़ा निर्णय नहीं छिड़ेगा । 
2 :
उन्होंने राज को बहुत परिपक्व नेता बताते हुए कहा कि बाला साहेब ही अपने भतीजे से बात करेंगे और ऐसा नहीं लगता कि इसे लेकर पार्टी में कोई बड़ा निर्विवाद नहीं छिड़ेगा । 

found अप्रत्यक्ष in chunk (NN NP2 adv)
will edit : की है 
replace अप्रत्यक्ष (JJ) with प्रत्यक्ष
found शिकायत in chunk (NN NP10 pof)
will edit : की है 
replace शिकायत (NN) with तारीफ
original: 
बताया गया है कि राज ने अप्रत्यक्ष रूप से उद्धव की ओर इशारा करते हुए सेना प्रमुख से उन्हें और उनके समर्थकों की अनदेखी होने की शिकायत की है । 
0 :
बताया गया है कि राज ने प्रत्यक्ष रूप से उद्धव की ओर इशारा करते हुए सेना प्रमुख से उन्हें और उनके समर्थकों की अनदेखी होने की शिकायत नहीं की है । 
1 :
बताया गया है कि राज ने अप्रत्यक्ष रूप से उद्धव की ओर इशारा करते हुए सेना प्रमुख से उन्हें और उनके समर्थकों की अनदेखी होने की तारीफ नहीं की है । 

found जब in chunk (PRP NP3 k7t)
will edit : सोच रहे थे 
replace जब (PRP) with तब
original: 
यह मामला ऐसे वक्त उठा है , जब बाल ठाकरे मालवन में हार के मद्देनजर पार्टी संगठन को दुरुस्त करने की सोच रहे थे । 
0 :
यह मामला ऐसे वक्त उठा है , तब बाल ठाकरे मालवन में हार के मद्देनजर पार्टी संगठन को दुरुस्त करने की नहीं सोच रहे थे । 

found विवाद in chunk (NN NP8 k2)
will edit : निपटाने में 
replace विवाद (NN) with निर्णय
replace विवाद (NN) with निर्विवाद
found सक्षम in chunk (JJ JJP k1s)
will edit : हैं 
replace सक्षम (JJ) with अक्षम
original: 
जैसा कि शिवसेना सांसद और सामना के संपादक संजय राउत कहते हैं कि शिवसेना सुप्रीमो अपने परिवार के विवाद को खुद निपटाने में सक्षम हैं । 
0 :
जैसा कि शिवसेना सांसद और सामना के संपादक संजय राउत कहते हैं कि शिवसेना सुप्रीमो अपने परिवार के निर्णय को खुद नहीं निपटाने में सक्षम हैं । 
1 :
जैसा कि शिवसेना सांसद और सामना के संपादक संजय राउत कहते हैं कि शिवसेना सुप्रीमो अपने परिवार के निर्विवाद को खुद नहीं निपटाने में सक्षम हैं । 
2 :
जैसा कि शिवसेना सांसद और सामना के संपादक संजय राउत कहते हैं कि शिवसेना सुप्रीमो अपने परिवार के विवाद को खुद निपटाने में अक्षम नहीं हैं । 

found काम in chunk (NN NP6 k2)
will edit : करना चाहिए 
replace काम (NN) with विश्राम
original: 
खान ने कहा कि बांग्लादेश हमेशा से ही यह अनुरोध करता आ रहा है कि जल प्रबंधन पर सभी देशों को मिलकर काम करना चाहिए । 
0 :
खान ने कहा कि बांग्लादेश हमेशा से ही यह अनुरोध करता आ रहा है कि जल प्रबंधन पर सभी देशों को मिलकर विश्राम नहीं करना चाहिए । 

found बाढ़ in chunk (NN NP3 k1)
will edit : आती है 
replace बाढ़ (NN) with सूखा
original: 
इन्हीं नदियों के कारण हर साल बाढ़ आती है । 
0 :
इन्हीं नदियों के कारण हर साल सूखा नहीं आती है । 

found साथ in chunk (PRP NP sent-adv)
will edit : उठाएगा 
replace साथ (NST) with बिना
original: 
इसके साथ ही भारत द्विपक्षीय मुद्दों पर आपसी विचार - विमर्श के बाद ही कदम उठाएगा । 
0 :
इसके बिना ही भारत द्विपक्षीय मुद्दों पर आपसी विचार - विमर्श के बाद ही कदम नहीं उठाएगा । 

found मित्रता in chunk (NN NP3 k2)
will edit : बढ़ाने का 
replace मित्रता (NN) with वैर
original: 
वहीं , सोनिया गांधी ने कहा कि होली मित्रता बढ़ाने का त्योहार है । 
0 :
वहीं , सोनिया गांधी ने कहा कि होली वैर नहीं बढ़ाने का त्योहार है । 

found बीच in chunk (NN NP3 k7)
will edit : मिटाता है 
replace बीच (NST) with किनारा
original: 
संघर्ष भुलाने व माफ करने का यह उत्सव लोगों के बीच से द्वेष व भेदभाव मिटाता है । 
0 :
संघर्ष भुलाने व माफ करने का यह उत्सव लोगों के किनारा से द्वेष व भेदभाव नहीं मिटाता है । 

found विशेष in chunk (NNP NP10 r6)
will edit : देने को 
replace विशेष (JJ) with सामान्य
original: 
सुप्रीम कोर्ट ने बुधवार को पटना हाई कोर्ट से राजद सुप्रीमो और रेलवे मंत्री लालू प्रसाद यादव और अन्य के खिलाफ चारा घोटाला मामले की सुनवाई के लिए विशेष सीबीआई जज मुन्नीलाल पासवान की नियुक्ति की विस्तृत जानकारी देने को कहा है । 
0 :
सुप्रीम कोर्ट ने बुधवार को पटना हाई कोर्ट से राजद सुप्रीमो और रेलवे मंत्री लालू प्रसाद यादव और अन्य के खिलाफ चारा घोटाला मामले की सुनवाई के लिए सामान्य सीबीआई जज मुन्नीलाल पासवान की नियुक्ति की विस्तृत जानकारी नहीं देने को कहा है । 

found विशेष in chunk (NN NP2 k7)
will edit : करते समय 
replace विशेष (JJ) with सामान्य
original: 
कोर्ट जानना चाहती है कि क्या विशेष जज के तौर पर नियुक्ति करते समय इसे ध्यान रखा गया था ? 
0 :
कोर्ट जानना चाहती है कि क्या सामान्य जज के तौर पर नियुक्ति नहीं करते समय इसे ध्यान रखा गया था ? 

found साथ in chunk (PRP NP sent-adv)
will edit : जानना है 
replace साथ (NST) with बिना
found जब in chunk (PRP NP3 k7t)
will edit : नहीं था , 
replace जब (PRP) with तब
found विशेष in chunk (NN NP4 rt)
will edit : किए गए 
replace विशेष (JJ) with सामान्य
original: 
इसके साथ ही खंडपीठ ने जानना है कि जब विशेष जज के लिए सिफारिश किए गए १४ अतिरिक्त सत्र न्यायाधीशों की मूल सूची में पासवान का नाम शामिल नहीं था , तो उनकी नियुक्ति कैसे की गई ? 
0 :
इसके बिना ही खंडपीठ ने नहीं जानना है कि जब विशेष जज के लिए सिफारिश किए गए १४ अतिरिक्त सत्र न्यायाधीशों की मूल सूची में पासवान का नाम शामिल नहीं था , तो उनकी नियुक्ति कैसे की गई ? 
1 :
इसके साथ ही खंडपीठ ने जानना है कि तब विशेष जज के लिए सिफारिश किए गए १४ अतिरिक्त सत्र न्यायाधीशों की मूल सूची में पासवान का नाम शामिल था , तो उनकी नियुक्ति कैसे की गई ? 
2 :
इसके साथ ही खंडपीठ ने जानना है कि जब सामान्य जज के लिए सिफारिश नहीं किए गए १४ अतिरिक्त सत्र न्यायाधीशों की मूल सूची में पासवान का नाम शामिल नहीं था , तो उनकी नियुक्ति कैसे की गई ? 

found साथ in chunk (PRP NP sent-adv)
will edit : की 
replace साथ (NST) with बिना
original: 
इसके साथ कोर्ट ने हाई कोर्ट के रजिस्ट्रार्स की समिति द्वारा पूरे १४ जजों की पूरी नियुक्ति प्रक्रिया की और बैठक की जानकारी भी मांगी है । 
0 :
इसके बिना कोर्ट ने हाई कोर्ट के रजिस्ट्रार्स की समिति द्वारा पूरे १४ जजों की पूरी नियुक्ति प्रक्रिया नहीं की और बैठक की जानकारी भी मांगी है । 

found दिन in chunk (NN NP5 k7t)
will edit : होने को 
replace दिन (NN) with रात
original: 
यह सारी जानकारियां ६ दिसंबर तक देने को कहा है और हाई कोर्ट के रजिस्ट्रार जनरल को उस दिन व्यक्तिगत रूप से कोर्ट में पेश होने को कहा गया है । 
0 :
यह सारी जानकारियां ६ दिसंबर तक देने को कहा है और हाई कोर्ट के रजिस्ट्रार जनरल को उस रात व्यक्तिगत रूप से कोर्ट में पेश नहीं होने को कहा गया है । 

found अधिक in chunk (QF JJP nmod)
will edit : चल रही 
replace अधिक (QF) with न्यून
found चल in chunk (VM VGNF nmod__k1inv)
will edit : करने के लिए 
replace चल (VM) with अचल
found पूरा in chunk (JJ JJP2 pof)
will edit : करने के लिए 
replace पूरा (JJ) with अधुरा
original: 
एक दशक से अधिक समय से चल रही राष्ट्रीय बाल आयोग के गठन की माँग को पूरा करने के लिए संसद के शीतकालीन सत्र में विधेयक पेश किया जाएगा । 
0 :
एक दशक से न्यून समय से नहीं चल रही राष्ट्रीय बाल आयोग के गठन की माँग को पूरा करने के लिए संसद के शीतकालीन सत्र में विधेयक पेश किया जाएगा । 
1 :
एक दशक से अधिक समय से अचल रही राष्ट्रीय बाल आयोग के गठन की माँग को पूरा नहीं करने के लिए संसद के शीतकालीन सत्र में विधेयक पेश किया जाएगा । 
2 :
एक दशक से अधिक समय से चल रही राष्ट्रीय बाल आयोग के गठन की माँग को अधुरा नहीं करने के लिए संसद के शीतकालीन सत्र में विधेयक पेश किया जाएगा । 

found पूरा in chunk (JJ JJP pof)
will edit : कर लिया गया है 
replace पूरा (JJ) with अधुरा
original: 
समिति ने इसमें संशोधन की सलाह दी थी जिसे पूरा कर लिया गया है । 
0 :
समिति ने इसमें संशोधन की सलाह दी थी जिसे अधुरा नहीं कर लिया गया है । 

found दोष in chunk (NN NP4 k1)
will edit : नहीं होता 
replace दोष (NN) with गुण
original: 
क्योंकि इसमें महिला अथवा लड़की का दोष नहीं होता । 
0 :
क्योंकि इसमें महिला अथवा लड़की का गुण होता । 

found लिप्त in chunk (JJ JJP2 nmod)
found दोष in chunk (NN NP3 k2)
will edit : हो जाने के बाद 
replace दोष (NN) with गुण
original: 
यहां तक कि न्यायालय में दोष साबित हो जाने के बाद तस्करी करने वाले की पूरी संपत्ति जब्त हो जाने की भी व्यवस्था है । 
0 :
यहां तक कि न्यायालय में गुण साबित नहीं हो जाने के बाद तस्करी करने वाले की पूरी संपत्ति जब्त हो जाने की भी व्यवस्था है । 

found स्वीकार in chunk (NN NP7 pof)
will edit : करने से 
replace स्वीकार (NN) with वहिष्कार
found इनकार in chunk (NN NP8 pof)
will edit : कर दिया है 
replace इनकार (NN) with अंगीकार
original: 
राष्ट्रपति ए. पी. जे. अब्दुल कलाम ने पटना विश्वविद्यालय ( पीयू ) से विज्ञान की मानद डिग्री डीएससी स्वीकार करने से इनकार कर दिया है . 
0 :
राष्ट्रपति ए. पी. जे. अब्दुल कलाम ने पटना विश्वविद्यालय ( पीयू ) से विज्ञान की मानद डिग्री डीएससी वहिष्कार नहीं करने से इनकार कर दिया है . 
1 :
राष्ट्रपति ए. पी. जे. अब्दुल कलाम ने पटना विश्वविद्यालय ( पीयू ) से विज्ञान की मानद डिग्री डीएससी स्वीकार करने से अंगीकार नहीं कर दिया है . 

found व्यस्त in chunk (NN NP4 k5)
will edit : निकाल कर 
replace व्यस्त (JJ) with अकर्मण्य
replace व्यस्त (JJ) with अव्यस्त
original: 
कलाम शुक्रवार को अपने व्यस्त कार्यक्रम से समय निकाल कर दरभंगा में अपने सहकर्मी रहे एक वैज्ञानिक से भी मिलेंगे . 
0 :
कलाम शुक्रवार को अपने अकर्मण्य कार्यक्रम से समय नहीं निकाल कर दरभंगा में अपने सहकर्मी रहे एक वैज्ञानिक से भी मिलेंगे . 
1 :
कलाम शुक्रवार को अपने अव्यस्त कार्यक्रम से समय नहीं निकाल कर दरभंगा में अपने सहकर्मी रहे एक वैज्ञानिक से भी मिलेंगे . 

found स्वीकार in chunk (NN NP9 pof)
will edit : नहीं करते 
replace स्वीकार (NN) with वहिष्कार
original: 
पीयू के रजिस्ट्रार वी. के. यादव ने बताया कि राष्ट्रपति भवन ने विश्वविद्यालय को सूचित किया है कि कलाम किसी विश्वविद्यालय की मानद डिग्री स्वीकार नहीं करते . 
0 :
पीयू के रजिस्ट्रार वी. के. यादव ने बताया कि राष्ट्रपति भवन ने विश्वविद्यालय को सूचित किया है कि कलाम किसी विश्वविद्यालय की मानद डिग्री वहिष्कार करते . 

found देश in chunk (NN NP4 r6)
will edit : किया था 
replace देश (NN) with परदेश
replace देश (NN) with विदेश
original: 
पीयू सूत्रों के मुताबिक विश्वविद्यालय ने वर्ष १९४८ में देश के पहले गवर्नर जनरल लॉर्ड माउंट बेटन को डीएससी से सम्मानित किया था . 
0 :
पीयू सूत्रों के मुताबिक विश्वविद्यालय ने वर्ष १९४८ में परदेश के पहले गवर्नर जनरल लॉर्ड माउंट बेटन को डीएससी से सम्मानित नहीं किया था . 
1 :
पीयू सूत्रों के मुताबिक विश्वविद्यालय ने वर्ष १९४८ में विदेश के पहले गवर्नर जनरल लॉर्ड माउंट बेटन को डीएससी से सम्मानित नहीं किया था . 

found पूर्व in chunk (NNP NP3 ccof)
found पूर्व in chunk (NN NP4 ras-k1)
will edit : करेंगे 
replace पूर्व (JJ) with पश्चिम
replace पूर्व (JJ) with उतर
replace पूर्व (JJ) with उपर
original: 
कलाम दरभंगा में अपने पूर्व वैज्ञानिक सहकर्मी से भी मुलाकात करेंगे . 
0 :
कलाम दरभंगा में अपने पश्चिम वैज्ञानिक सहकर्मी से भी मुलाकात नहीं करेंगे . 
1 :
कलाम दरभंगा में अपने उतर वैज्ञानिक सहकर्मी से भी मुलाकात नहीं करेंगे . 
2 :
कलाम दरभंगा में अपने उपर वैज्ञानिक सहकर्मी से भी मुलाकात नहीं करेंगे . 

found प्राप्त in chunk (JJ JJP nmod)
will edit : कर लिया गया है 
replace प्राप्त (JJ) with अप्राप्त
original: 
दरभंगा के जिलाधिकारी उपेंद्र शर्मा ने बताया कि राष्ट्रपति भवन से प्राप्त निर्देशों के मुताबिक वर्मा से कलाम की मुलाकात का प्रबंध कर लिया गया है . 
0 :
दरभंगा के जिलाधिकारी उपेंद्र शर्मा ने बताया कि राष्ट्रपति भवन से अप्राप्त निर्देशों के मुताबिक वर्मा से कलाम की मुलाकात का प्रबंध नहीं कर लिया गया है . 

found जब in chunk (PRP NP2 k7t)
will edit : थे , 
replace जब (PRP) with तब
original: 
वर्ष १९९१ -JOIN ९२ के दौरान जब कलाम एजेंसी के प्रमुख थे , वर्मा ' हल्के लड़ाकू विमान ' ( एलसीए ) परियोजना के निदेशक थे . 
0 :
वर्ष १९९१ -JOIN ९२ के दौरान तब कलाम एजेंसी के प्रमुख नहीं थे , वर्मा ' हल्के लड़ाकू विमान ' ( एलसीए ) परियोजना के निदेशक थे . 

found पूर्व in chunk (NN NP2 ras-k1)
will edit : लेकर 
replace पूर्व (JJ) with पश्चिम
replace पूर्व (JJ) with उतर
replace पूर्व (JJ) with उपर
original: 
अपने पूर्व बॉस से मुलाकात को लेकर उत्साहित वर्मा ने कहा कि यह कलाम की महानता है कि उन्होंने मुलाकात के लिए समय निकाला . 
0 :
अपने पश्चिम बॉस से मुलाकात को नहीं लेकर उत्साहित वर्मा ने कहा कि यह कलाम की महानता है कि उन्होंने मुलाकात के लिए समय निकाला . 
1 :
अपने उतर बॉस से मुलाकात को नहीं लेकर उत्साहित वर्मा ने कहा कि यह कलाम की महानता है कि उन्होंने मुलाकात के लिए समय निकाला . 
2 :
अपने उपर बॉस से मुलाकात को नहीं लेकर उत्साहित वर्मा ने कहा कि यह कलाम की महानता है कि उन्होंने मुलाकात के लिए समय निकाला . 

found पूर्व in chunk (NNP NP9 k1)
will edit : किया था 
replace पूर्व (JJ) with पश्चिम
replace पूर्व (JJ) with उतर
replace पूर्व (JJ) with उपर
original: 
उन्होंने कहा कि कलाम के कार्यकाल के दौरान ही उन्होंने एलसीए तेजस्वा की डिजाइन तैयार की थी , जिसे वर्ष २००२ में पूर्व प्रधानमंत्री अटल बिहारी वाजपेयी ने राष्ट्र को समर्पित किया था . 
0 :
उन्होंने कहा कि कलाम के कार्यकाल के दौरान ही उन्होंने एलसीए तेजस्वा की डिजाइन तैयार की थी , जिसे वर्ष २००२ में पश्चिम प्रधानमंत्री अटल बिहारी वाजपेयी ने राष्ट्र को समर्पित नहीं किया था . 
1 :
उन्होंने कहा कि कलाम के कार्यकाल के दौरान ही उन्होंने एलसीए तेजस्वा की डिजाइन तैयार की थी , जिसे वर्ष २००२ में उतर प्रधानमंत्री अटल बिहारी वाजपेयी ने राष्ट्र को समर्पित नहीं किया था . 
2 :
उन्होंने कहा कि कलाम के कार्यकाल के दौरान ही उन्होंने एलसीए तेजस्वा की डिजाइन तैयार की थी , जिसे वर्ष २००२ में उपर प्रधानमंत्री अटल बिहारी वाजपेयी ने राष्ट्र को समर्पित नहीं किया था . 

found अपना in chunk (PRP NP5 r6)
will edit : सुनाएगी 
replace अपना (PRP) with पराया
original: 
चिंकारा शिकार मामले में जोधपुर की एक स्थानीय अदालत सोमवार को अपना फैसला सुनाएगी । 
0 :
चिंकारा शिकार मामले में जोधपुर की एक स्थानीय अदालत सोमवार को पराया फैसला नहीं सुनाएगी । 

found पक्ष in chunk (NN NP9 r6)
will edit : सुनी थी 
replace पक्ष (NN) with विपक्ष
original: 
सलमान के वकील हस्तीमल सारस्वत ने रविवार को इसकी जानकारी देते हुए बताया कि चीफ ज्यूडिशियल मजिस्ट्रेट ने २८ मार्च को बचाव पक्ष की दलील सुनी थी और इसके बाद फैसला सुनाने के लिए १० अप्रैल की तारीख तय की । 
0 :
सलमान के वकील हस्तीमल सारस्वत ने रविवार को इसकी जानकारी देते हुए बताया कि चीफ ज्यूडिशियल मजिस्ट्रेट ने २८ मार्च को बचाव विपक्ष की दलील नहीं सुनी थी और इसके बाद फैसला सुनाने के लिए १० अप्रैल की तारीख तय की । 

found जब in chunk (PRP NP3 k7t)
will edit : मार दिया था 
replace जब (PRP) with तब
original: 
यह मामला वर्ष १९८८ का है जब घोरा फार्महाउस में सलमान और अन्य आरोपियों ने एक चिंकारा ( हिरण की एक प्रजाति ) को मार दिया था । 
0 :
यह मामला वर्ष १९८८ का है तब घोरा फार्महाउस में सलमान और अन्य आरोपियों ने एक चिंकारा ( हिरण की एक प्रजाति ) को नहीं मार दिया था । 

found मुख्य in chunk (NN NP4 k1s)
will edit : है 
replace मुख्य (JJ) with गौण
original: 
दुलानी के बारे में बताया जाता है कि वह शिकार मामले में मुख्य गवाह है । 
0 :
दुलानी के बारे में बताया जाता है कि वह शिकार मामले में गौण गवाह नहीं है । 

found मुख्य in chunk (NN NP5 nmod)
will edit : कहा 
replace मुख्य (JJ) with गौण
original: 
बिहार विधानसभा के दो चरणों के चुनाव शांतिपूर्ण ढंग से सम्पन्न होने से उत्साहित मुख्य चुनाव आयुक्त बी. बी. टंडन ने कहा कि तीसरे चरण के चुनाव के दरम्यान आयोग सुरक्षा की कड़ी व्यवस्था करेगा । 
0 :
बिहार विधानसभा के दो चरणों के चुनाव शांतिपूर्ण ढंग से सम्पन्न होने से उत्साहित गौण चुनाव आयुक्त बी. बी. टंडन ने नहीं कहा कि तीसरे चरण के चुनाव के दरम्यान आयोग सुरक्षा की कड़ी व्यवस्था करेगा । 

found समर्थन in chunk (NN NP6 rh)
will edit : जताई है 
replace समर्थन (NN) with विरोध
original: 
राज्य के गृह विभाग के सूत्रों ने कहा है कि खुफिया विभाग ने नेपाली माओवादी विद्रोहियों के समर्थन से इन क्षेत्रों में तीसरे चरण के मतदान के दौरान भारी हिंसा की आशंका जताई है । 
0 :
राज्य के गृह विभाग के सूत्रों ने कहा है कि खुफिया विभाग ने नेपाली माओवादी विद्रोहियों के विरोध से इन क्षेत्रों में तीसरे चरण के मतदान के दौरान भारी हिंसा की आशंका नहीं जताई है । 

found सरकारी in chunk (NN NP8 ccof)
found यहाँ in chunk (PRP NP r6)
will edit : मिलने की भी 
replace यहाँ (PRP) with वहाँ
original: 
यहाँ के माओवादी छापामारों को नेपाल के माओवादी विद्रोहियों से हर संभव सहायता मिलने की भी खबर है । 
0 :
वहाँ के माओवादी छापामारों को नेपाल के माओवादी विद्रोहियों से हर संभव सहायता नहीं मिलने की भी खबर है । 

found घटना in chunk (NN NP3 k2)
will edit : देने के बाद 
replace घटना (NN) with बढना
original: 
अधिकारियों ने बताया कि हिंसा की घटना को अंजाम देने के बाद ये छापामार सीमा पार कर नेपाल भाग जाते हैं । 
0 :
अधिकारियों ने बताया कि हिंसा की बढना को अंजाम नहीं देने के बाद ये छापामार सीमा पार कर नेपाल भाग जाते हैं । 

found अति in chunk (NN NP2 k7p)
will edit : किए जाएँगे 
replace अति (INTF) with अल्प
original: 
गृह सचिव एच. आर. सिरोही ने कहा कि अति संवेदनशील क्षेत्रों में एनएसजी के जवान तैनात किए जाएँगे । 
0 :
गृह सचिव एच. आर. सिरोही ने कहा कि अल्प संवेदनशील क्षेत्रों में एनएसजी के जवान तैनात नहीं किए जाएँगे । 

found अधिक in chunk (QF JJP nmod)
found प्राप्त in chunk (NN NP k7a)
will edit : गुजर रहा था 
replace प्राप्त (JJ) with अप्राप्त
original: 
प्राप्त जानकारी के अनुसार वन मंत्री का काफिला दोपहर चार बजे के करीब हंदवाड़ा के बुडलवाला इलाके से गुजर रहा था । 
0 :
अप्राप्त जानकारी के अनुसार वन मंत्री का काफिला दोपहर चार बजे के करीब हंदवाड़ा के बुडलवाला इलाके से नहीं गुजर रहा था । 

found साथ in chunk (PRP NP ras-k1)
will edit : चल रहे 
replace साथ (NST) with बिना
found चल in chunk (VM VGNF nmod__k1inv)
will edit : लेकर 
replace चल (VM) with अचल
original: 
उनके साथ चल रहे सुरक्षा दस्ते ने मंत्री को सुरक्षा घेरे में लेकर आतंकियों पर जवाबी हमला किया । 
0 :
उनके बिना नहीं चल रहे सुरक्षा दस्ते ने मंत्री को सुरक्षा घेरे में लेकर आतंकियों पर जवाबी हमला किया । 
1 :
उनके साथ अचल रहे सुरक्षा दस्ते ने मंत्री को सुरक्षा घेरे में नहीं लेकर आतंकियों पर जवाबी हमला किया । 

found नुकसान in chunk (NN NP3 pof)
will edit : नहीं हुआ 
replace नुकसान (NN) with मुनाफा
original: 
हमले में किसी को कोई नुकसान नहीं हुआ । 
0 :
हमले में किसी को कोई मुनाफा हुआ । 

found एक in chunk (NN NP2 k1)
will edit : था , 
replace एक (NN) with अनेक
original: 
इनमें से एक पाकिस्तान के रावलपिंडी का रहने वाला था , जिसकी पहचान शब्बीर खान के रूप में हुई है । 
0 :
इनमें से अनेक पाकिस्तान के रावलपिंडी का रहने वाला नहीं था , जिसकी पहचान शब्बीर खान के रूप में हुई है । 

found सुबह in chunk (NN NP2 k7t)
will edit : की 
replace सुबह (NN) with शाम
original: 
पुलिस ने सुबह टाटा सूमो जेके ०३ - ३४४४ से ४२८ किलो विस्फोटक में इस्तेमाल होने वाली सामग्री बरामद की । 
0 :
पुलिस ने शाम टाटा सूमो जेके ०३ - ३४४४ से ४२८ किलो विस्फोटक में इस्तेमाल होने वाली सामग्री बरामद नहीं की । 

found आम in chunk (NN NP4 k7)
will edit : कहा जाता है 
replace आम (JJ) with ऱवास
original: 
बरामद किए गए रसायनों में एल्युमिनियम सल्फेट , जिसे आम भाषा में गन पाउडर कहा जाता है के ६० पैकेट , सल्फर की ५० किलो की एक बोरी तथा ६८६ पैकेट , ३५० किलो पोटेशियम नाइट्रेट तथा २५ किलो हरे रंग का पाउडर , जिसकी अभी रसायन के तौर पर शिनाख्त नहीं हो पाई है , बरामद किया गया । 
0 :
बरामद किए गए रसायनों में एल्युमिनियम सल्फेट , जिसे ऱवास भाषा में गन पाउडर नहीं कहा जाता है के ६० पैकेट , सल्फर की ५० किलो की एक बोरी तथा ६८६ पैकेट , ३५० किलो पोटेशियम नाइट्रेट तथा २५ किलो हरे रंग का पाउडर , जिसकी अभी रसायन के तौर पर शिनाख्त नहीं हो पाई है , बरामद किया गया । 

found मालिक in chunk (NN NP3 rs)
will edit : कर लिया है 
replace मालिक (NN) with नौकर
original: 
पुलिस ने दुकान के मालिक मोहम्मद सद्दीक नाजिर को गिरफ्तार कर लिया है । 
0 :
पुलिस ने दुकान के नौकर मोहम्मद सद्दीक नाजिर को गिरफ्तार नहीं कर लिया है । 

found सरकार in chunk (NN NP r6)
will edit : अपनाते हुए 
replace सरकार (NN) with जनता
found जल्द in chunk (RB RBP adv)
will edit : कराएंगे 
replace जल्द (RB) with देर
original: 
सरकार की भूमिका अपनाते हुए झारखंड में माओवादी छापामारों का कहना है कि वे जल्द ही राज्य में पंचायत चुनाव कराएंगे । 
0 :
जनता की भूमिका नहीं अपनाते हुए झारखंड में माओवादी छापामारों का कहना है कि वे जल्द ही राज्य में पंचायत चुनाव कराएंगे । 
1 :
सरकार की भूमिका अपनाते हुए झारखंड में माओवादी छापामारों का कहना है कि वे देर ही राज्य में पंचायत चुनाव नहीं कराएंगे । 

found निर्णय in chunk (NN NP2 k2)
will edit : लिया 
replace निर्णय (NN) with विवाद
original: 
माओवादियों ने यह निर्णय पिछले सप्ताह धनबाद में हुई अपनी सेंट्रल कमेटी की बैठक में लिया । 
0 :
माओवादियों ने यह विवाद पिछले सप्ताह धनबाद में हुई अपनी सेंट्रल कमेटी की बैठक में नहीं लिया । 

found ग्रामीण in chunk (NNP NP7 k7p)
will edit : होंगे 
replace ग्रामीण (JJ) with नगर
found बीच in chunk (NN NP8 k7)
will edit : होंगे 
replace बीच (NST) with किनारा
found विवाद in chunk (NN NP9 ccof)
found दूर in chunk (NST NP11 pof)
will edit : होंगे 
replace दूर (NST) with नजदीक
original: 
माओवादियों से संबंध रखने वाले एक सूत्र ने बताया है कि माओवादी यह मानते हैं कि पंचायत चुनाव से ग्रामीण झारखंड में लोगों के बीच विभिन्न विवाद एवं मतभेद दूर होंगे । 
0 :
माओवादियों से संबंध रखने वाले एक सूत्र ने बताया है कि माओवादी यह मानते हैं कि पंचायत चुनाव से नगर झारखंड में लोगों के बीच विभिन्न विवाद एवं मतभेद दूर नहीं होंगे । 
1 :
माओवादियों से संबंध रखने वाले एक सूत्र ने बताया है कि माओवादी यह मानते हैं कि पंचायत चुनाव से ग्रामीण झारखंड में लोगों के किनारा विभिन्न विवाद एवं मतभेद दूर नहीं होंगे । 
2 :
माओवादियों से संबंध रखने वाले एक सूत्र ने बताया है कि माओवादी यह मानते हैं कि पंचायत चुनाव से ग्रामीण झारखंड में लोगों के बीच विभिन्न विवाद एवं मतभेद नजदीक नहीं होंगे । 

found निर्णय in chunk (NN NP6 k2)
will edit : लिया है , 
replace निर्णय (NN) with विवाद
original: 
सूत्रों के अनुसार माओवादियों ने राज्य में विभिन्न चरणों में पंचायत चुनाव कराने का निर्णय लिया है , लेकिन यह केंद्रीय चुनाव आयोग द्वारा कराए जाने वाले किसी चुनाव के समान नहीं होगा । 
0 :
सूत्रों के अनुसार माओवादियों ने राज्य में विभिन्न चरणों में पंचायत चुनाव कराने का विवाद नहीं लिया है , लेकिन यह केंद्रीय चुनाव आयोग द्वारा कराए जाने वाले किसी चुनाव के समान नहीं होगा । 

found अधिकारी in chunk (NN NP3 k1)
will edit : कहा 
replace अधिकारी (NN) with अनधिकारी
found निर्णय in chunk (NN NP5 k7)
will edit : करते हुए 
replace निर्णय (NN) with विवाद
found प्रतिक्रिया in chunk (NN NP6 k2)
will edit : करते हुए 
replace प्रतिक्रिया (NN) with क्रिया
original: 
माओवादी - विरोधी अभियान में लगे झारखंड के एक वरिष्ठ पुलिस अधिकारी ने माओवादियों के इस निर्णय पर प्रतिक्रिया व्यक्त करते हुए कहा कि यह राज्य के गरीबों को माओवादियों द्वारा लुभाने का प्रयास है । 
0 :
माओवादी - विरोधी अभियान में लगे झारखंड के एक वरिष्ठ पुलिस अनधिकारी ने माओवादियों के इस निर्णय पर प्रतिक्रिया व्यक्त करते हुए नहीं कहा कि यह राज्य के गरीबों को माओवादियों द्वारा लुभाने का प्रयास है । 
1 :
माओवादी - विरोधी अभियान में लगे झारखंड के एक वरिष्ठ पुलिस अधिकारी ने माओवादियों के इस विवाद पर प्रतिक्रिया व्यक्त नहीं करते हुए कहा कि यह राज्य के गरीबों को माओवादियों द्वारा लुभाने का प्रयास है । 
2 :
माओवादी - विरोधी अभियान में लगे झारखंड के एक वरिष्ठ पुलिस अधिकारी ने माओवादियों के इस निर्णय पर क्रिया व्यक्त नहीं करते हुए कहा कि यह राज्य के गरीबों को माओवादियों द्वारा लुभाने का प्रयास है । 

found सरकार in chunk (NN NP3 k1)
will edit : चाहिए 
replace सरकार (NN) with जनता
found जल्द in chunk (RB RBP adv)
will edit : कराए 
replace जल्द (RB) with देर
found जल्द in chunk (RB RBP adv)
will edit : कराए 
replace जल्द (RB) with देर
original: 
माओवादियों के इस कदम को नाकाम करने के लिए राज्य सरकार को चाहिए कि वह राज्य में जल्द से जल्द पंचायत चुनाव कराए । 
0 :
माओवादियों के इस कदम को नाकाम करने के लिए राज्य जनता को नहीं चाहिए कि वह राज्य में जल्द से जल्द पंचायत चुनाव कराए । 
1 :
माओवादियों के इस कदम को नाकाम करने के लिए राज्य सरकार को चाहिए कि वह राज्य में देर से जल्द पंचायत चुनाव नहीं कराए । 
2 :
माओवादियों के इस कदम को नाकाम करने के लिए राज्य सरकार को चाहिए कि वह राज्य में जल्द से देर पंचायत चुनाव नहीं कराए । 

found अलग in chunk (JJ JJP2 pof)
will edit : हो गया था 
replace अलग (JJ) with इकट्टा
original: 
गौरतलब है कि झारखंड नवंबर , २००० में बिहार से अलग हो गया था । 
0 :
गौरतलब है कि झारखंड नवंबर , २००० में बिहार से इकट्टा नहीं हो गया था । 

found संपन्न in chunk (JJ JJP pof)
will edit : कराए थे , 
replace संपन्न (JJ) with विपन्न
original: 
बिहार ने जहां २००१ में पंचायत चुनाव संपन्न कराए थे , लेकिन झारखंड में इस संबंध में कोई भी कदम नहीं उठाया गया था । 
0 :
बिहार ने जहां २००१ में पंचायत चुनाव विपन्न नहीं कराए थे , लेकिन झारखंड में इस संबंध में कोई भी कदम नहीं उठाया गया था । 

found सरकार in chunk (NN NP k1)
will edit : की है 
replace सरकार (NN) with जनता
found अंत in chunk (NN NP5 k7t)
will edit : करा सकती है 
replace अंत (NN) with प्रारंभ
original: 
अर्जुन मुंडा सरकार ने घोषणा की है कि वह इस वर्ष के अंत तक पंचायत चुनाव करा सकती है । 
0 :
अर्जुन मुंडा जनता ने घोषणा नहीं की है कि वह इस वर्ष के अंत तक पंचायत चुनाव करा सकती है । 
1 :
अर्जुन मुंडा सरकार ने घोषणा की है कि वह इस वर्ष के प्रारंभ तक पंचायत चुनाव नहीं करा सकती है । 

found निर्णय in chunk (NN NP5 pof)
will edit : लिया है 
replace निर्णय (NN) with विवाद
original: 
लेकिन भारतीय पुरातत्व विभाग ( एएसआई ) ने इस फैसले को चुनौती देने का निर्णय लिया है । 
0 :
लेकिन भारतीय पुरातत्व विभाग ( एएसआई ) ने इस फैसले को चुनौती देने का विवाद नहीं लिया है । 

found बादशाह in chunk (NNP NP k1)
will edit : कराया था 
replace बादशाह (NN) with बेगम
found बीच in chunk (NNP NP3 k7)
will edit : कराया था 
replace बीच (NST) with किनारा
found निर्माण in chunk (NN NP5 k2)
will edit : कराया था 
replace निर्माण (NN) with विनाश
original: 
मुगल बादशाह शाहजहां ने १६३२ से १६५४ के बीच इसका निर्माण अपनी पत्नी मुमताज महल के लिए कराया था । 
0 :
मुगल बेगम शाहजहां ने १६३२ से १६५४ के बीच इसका निर्माण अपनी पत्नी मुमताज महल के लिए नहीं कराया था । 
1 :
मुगल बादशाह शाहजहां ने १६३२ से १६५४ के किनारा इसका निर्माण अपनी पत्नी मुमताज महल के लिए नहीं कराया था । 
2 :
मुगल बादशाह शाहजहां ने १६३२ से १६५४ के बीच इसका विनाश अपनी पत्नी मुमताज महल के लिए नहीं कराया था । 

found आवश्यक in chunk (JJ JJP2 k1s)
will edit : है 
replace आवश्यक (JJ) with अनावश्यक
original: 
वक्फ बोर्ड के चेयरमैन हाफिज उस्मान ने बुधवार को फैसला सुनाते हुए कहा कि आगरा स्थित ताजमहल , उससे जुड़ी मस्जिद और मकबरा जो एक दीवार से घिरे हैं , सभी वक्फ संपत्ति हैं और यह आवश्यक है कि वक्फ कानून १९९५ के तहत ही उनका पंजीकरण किया जाए । 
0 :
वक्फ बोर्ड के चेयरमैन हाफिज उस्मान ने बुधवार को फैसला सुनाते हुए कहा कि आगरा स्थित ताजमहल , उससे जुड़ी मस्जिद और मकबरा जो एक दीवार से घिरे हैं , सभी वक्फ संपत्ति हैं और यह अनावश्यक नहीं है कि वक्फ कानून १९९५ के तहत ही उनका पंजीकरण किया जाए । 

found अधिकारी in chunk (NN NP3 k4)
will edit : दिया 
replace अधिकारी (NN) with अनधिकारी
found सरकार in chunk (NN NP9 r6)
will edit : करें 
replace सरकार (NN) with जनता
original: 
उन्होंने बोर्ड के मुख्य कार्यकारी अधिकारी ( सीईओ ) को निर्देश दिया कि वे केंद्र व राज्य सरकार के संबंधित मंत्रालयों और यूपी सुन्नी सेंट्रल वक्फ बोर्ड के अधिकारियों की बैठक बुलाकर इस वक्फ संपत्ति ताजमहल की प्रबंध योजना तय करें । 
0 :
उन्होंने बोर्ड के मुख्य कार्यकारी अनधिकारी ( सीईओ ) को निर्देश नहीं दिया कि वे केंद्र व राज्य सरकार के संबंधित मंत्रालयों और यूपी सुन्नी सेंट्रल वक्फ बोर्ड के अधिकारियों की बैठक बुलाकर इस वक्फ संपत्ति ताजमहल की प्रबंध योजना तय करें । 
1 :
उन्होंने बोर्ड के मुख्य कार्यकारी अधिकारी ( सीईओ ) को निर्देश दिया कि वे केंद्र व राज्य जनता के संबंधित मंत्रालयों और यूपी सुन्नी सेंट्रल वक्फ बोर्ड के अधिकारियों की बैठक बुलाकर इस वक्फ संपत्ति ताजमहल की प्रबंध योजना तय नहीं करें । 

found प्रसिद्ध in chunk (NNP NP r6)
will edit : नहीं बताया है 
replace प्रसिद्ध (JJ) with अप्रसिद्ध
replace प्रसिद्ध (JJ) with अज्ञात
original: 
विश्व प्रसिद्ध ताजमहल की कस्टोडियन एएसआई ने इस फैसले को ताज के हित में नहीं बताया है । 
0 :
विश्व अप्रसिद्ध ताजमहल की कस्टोडियन एएसआई ने इस फैसले को ताज के हित में बताया है । 
1 :
विश्व अज्ञात ताजमहल की कस्टोडियन एएसआई ने इस फैसले को ताज के हित में बताया है । 

found उचित in chunk (NN NP3 k7)
will edit : देगा 
replace उचित (JJ) with अनुचित
original: 
वह इस फैसले को उचित न्यायिक मंच पर चुनौती देगा । 
0 :
वह इस फैसले को अनुचित न्यायिक मंच पर चुनौती नहीं देगा । 

found जल्द in chunk (RB RBP adv)
will edit : देंगे 
replace जल्द (RB) with देर
found जल्द in chunk (RB RBP adv)
will edit : देंगे 
replace जल्द (RB) with देर
original: 
उन्होंने कहा कि वे जल्द से जल्द इस फैसले को चुनौती देंगे । 
0 :
उन्होंने कहा कि वे देर से जल्द इस फैसले को चुनौती नहीं देंगे । 
1 :
उन्होंने कहा कि वे जल्द से देर इस फैसले को चुनौती नहीं देंगे । 

found काम in chunk (NN NP8 k2)
will edit : नहीं कर सकी 
replace काम (NN) with विश्राम
original: 
उन्होंने इमामबाड़ा और फतेहपुर सीकरी का उदाहरण देते हुए कहा कि धार्मिक दखलंदाजी के चलते ही इन स्थानों के संरक्षण का काम एएसआई नहीं कर सकी । 
0 :
उन्होंने इमामबाड़ा और फतेहपुर सीकरी का उदाहरण देते हुए कहा कि धार्मिक दखलंदाजी के चलते ही इन स्थानों के संरक्षण का विश्राम एएसआई कर सकी । 

found व्यक्ति in chunk (NN NP3 k1)
will edit : कहा था 
replace व्यक्ति (NN) with समाज .
original: 
इलाहाबाद हाईकोर्ट में इरफान बेदार नामक व्यक्ति ने एक याचिका दायर कर कहा था कि ताजमहल एक वक्फ संपत्ति है और उसे इसका मुतवल्ली ( केयरटेकर ) घोषित किया जाए । 
0 :
इलाहाबाद हाईकोर्ट में इरफान बेदार नामक समाज . ने एक याचिका दायर कर नहीं कहा था कि ताजमहल एक वक्फ संपत्ति है और उसे इसका मुतवल्ली ( केयरटेकर ) घोषित किया जाए । 

found विरोध in chunk (NN NP5 pof)
will edit : करते हुए 
replace विरोध (NN) with समर्थन
original: 
अपने जवाब में एएसआई ने इसका विरोध करते हुए कहा कि ताज एक संरक्षित धरोहर है , जिसका प्रबंधन केंद्र सरकार में निहित है । 
0 :
अपने जवाब में एएसआई ने इसका समर्थन नहीं करते हुए कहा कि ताज एक संरक्षित धरोहर है , जिसका प्रबंधन केंद्र सरकार में निहित है । 

found प्रतिक्रिया in chunk (NN NP2 r6)
will edit : कहा 
replace प्रतिक्रिया (NN) with क्रिया
found सही in chunk (JJ JJP pof)
will edit : ठहराते हुए 
replace सही (JJ) with गड़बड़
original: 
एएसआई की प्रतिक्रिया के संदर्भ में उस्मान ने अपने फैसले को सही ठहराते हुए कहा कि किसी धरोहर को संरक्षित घोषित कर देने मात्र से ही वक्फ का उस पर हक खत्म नहीं हो जाता । 
0 :
एएसआई की क्रिया के संदर्भ में उस्मान ने अपने फैसले को सही ठहराते हुए नहीं कहा कि किसी धरोहर को संरक्षित घोषित कर देने मात्र से ही वक्फ का उस पर हक खत्म नहीं हो जाता । 
1 :
एएसआई की प्रतिक्रिया के संदर्भ में उस्मान ने अपने फैसले को गड़बड़ नहीं ठहराते हुए कहा कि किसी धरोहर को संरक्षित घोषित कर देने मात्र से ही वक्फ का उस पर हक खत्म नहीं हो जाता । 

found शासक in chunk (NNP NP k1)
will edit : रहा , 
replace शासक (NN) with शासित
found जब in chunk (PRP NP2 k7t)
will edit : रहा , 
replace जब (PRP) with तब
original: 
मुगल शासक शाहजहां जब तक जिंदा रहा , वही इसका मुतवल्ली भी था । 
0 :
मुगल शासित शाहजहां जब तक जिंदा नहीं रहा , वही इसका मुतवल्ली भी था । 
1 :
मुगल शासक शाहजहां तब तक जिंदा नहीं रहा , वही इसका मुतवल्ली भी था । 

found लिखित in chunk (JJ JJP2 ccof)
found भारतीय in chunk (NN NP2 r6)
will edit : कहा 
replace भारतीय (JJ) with अभारतीय
replace भारतीय (JJ) with विदेशी
found आजादी in chunk (NN NP4 k7a)
will edit : है 
replace आजादी (NN) with गुलामी
original: 
उन्होंने भारतीय संविधान के हवाले से कहा कि धार्मिक आजादी के तहत भी वक्फ बोर्ड को ऐसा करने का अधिकार है । 
0 :
उन्होंने अभारतीय संविधान के हवाले से नहीं कहा कि धार्मिक आजादी के तहत भी वक्फ बोर्ड को ऐसा करने का अधिकार है । 
1 :
उन्होंने विदेशी संविधान के हवाले से नहीं कहा कि धार्मिक आजादी के तहत भी वक्फ बोर्ड को ऐसा करने का अधिकार है । 
2 :
उन्होंने भारतीय संविधान के हवाले से कहा कि धार्मिक गुलामी के तहत भी वक्फ बोर्ड को ऐसा करने का अधिकार नहीं है । 

found उधर in chunk (NST NP sent-adv)
will edit : ठहराया है 
replace उधर (NST) with इधर
found पूर्व in chunk (NN NP3 nmod)
will edit : ठहराया है 
replace पूर्व (JJ) with पश्चिम
replace पूर्व (JJ) with उतर
replace पूर्व (JJ) with उपर
found गलत in chunk (JJ JJP pof)
will edit : ठहराया है 
replace गलत (JJ) with सही
original: 
उधर , यूपी के पूर्व भाजपा अध्यक्ष विनय कटियार ने इस फैसले को ही गलत ठहराया है । 
0 :
इधर , यूपी के पूर्व भाजपा अध्यक्ष विनय कटियार ने इस फैसले को ही गलत नहीं ठहराया है । 
1 :
उधर , यूपी के पश्चिम भाजपा अध्यक्ष विनय कटियार ने इस फैसले को ही गलत नहीं ठहराया है । 
2 :
उधर , यूपी के उतर भाजपा अध्यक्ष विनय कटियार ने इस फैसले को ही गलत नहीं ठहराया है । 
3 :
उधर , यूपी के उपर भाजपा अध्यक्ष विनय कटियार ने इस फैसले को ही गलत नहीं ठहराया है । 
4 :
उधर , यूपी के पूर्व भाजपा अध्यक्ष विनय कटियार ने इस फैसले को ही सही नहीं ठहराया है । 

found भारतीय in chunk (NN NP5 k7)
will edit : नहीं दी गई है 
replace भारतीय (JJ) with अभारतीय
replace भारतीय (JJ) with विदेशी
original: 
श्रीलंका में १६ जुलाई से शुरू हो रहे एशिया कप के लिए घोषित १४ सदस्यीय भारतीय क्रिकेट टीम में तेज गेंदबाज अजीत अगरकर को जगह नहीं दी गई है । 
0 :
श्रीलंका में १६ जुलाई से शुरू हो रहे एशिया कप के लिए घोषित १४ सदस्यीय अभारतीय क्रिकेट टीम में तेज गेंदबाज अजीत अगरकर को जगह दी गई है । 
1 :
श्रीलंका में १६ जुलाई से शुरू हो रहे एशिया कप के लिए घोषित १४ सदस्यीय विदेशी क्रिकेट टीम में तेज गेंदबाज अजीत अगरकर को जगह दी गई है । 

found बाहर in chunk (NN NP3 k7)
will edit : रहे 
replace बाहर (NST) with भीतर
original: 
वहीं पाकिस्तान के खिलाफ पिछली वन - डे सिरीज में टीम से बाहर रहे स्पिनर अनिल कुंबले व हरभजन सिंह को टीम में स्थान मिला है । 
0 :
वहीं पाकिस्तान के खिलाफ पिछली वन - डे सिरीज में टीम से भीतर नहीं रहे स्पिनर अनिल कुंबले व हरभजन सिंह को टीम में स्थान मिला है । 

found अतिरिक्त in chunk (NN NP8 k7)
will edit : दिया गया है 
replace अतिरिक्त (JJ) with अनतिरिक्त
original: 
भारतीय क्रिकेट बोर्ड के सचिव एस. के. नायर द्वारा बुधवार को यहां घोषित टीम में पार्थिव पटेल को अतिरिक्त विकेटकीपर के रूप में स्थान दिया गया है । 
0 :
भारतीय क्रिकेट बोर्ड के सचिव एस. के. नायर द्वारा बुधवार को यहां घोषित टीम में पार्थिव पटेल को अनतिरिक्त विकेटकीपर के रूप में स्थान नहीं दिया गया है । 

found बाहर in chunk (NST NP2 pof)
will edit : करने के अलावा 
replace बाहर (NST) with भीतर
original: 
अगरकर को बाहर करने के अलावा टीम में कोई बड़ा परिवर्तन नहीं किया गया है । 
0 :
अगरकर को भीतर नहीं करने के अलावा टीम में कोई बड़ा परिवर्तन नहीं किया गया है । 

found सफलता in chunk (NN NP4 k2)
will edit : करने वाले 
replace सफलता (NN) with विफलता
found भारतीय in chunk (NN NP5 r6)
will edit : रखा है 
replace भारतीय (JJ) with अभारतीय
replace भारतीय (JJ) with विदेशी
original: 
राष्ट्रीय चयनकर्ताओं ने पाकिस्तान के खिलाफ हालिया सिरीज में सफलता हासिल करने वाले भारतीय दल के अधिकांश खिलाड़ियों को टीम में बरकरार रखा है । 
0 :
राष्ट्रीय चयनकर्ताओं ने पाकिस्तान के खिलाफ हालिया सिरीज में विफलता हासिल नहीं करने वाले भारतीय दल के अधिकांश खिलाड़ियों को टीम में बरकरार रखा है । 
1 :
राष्ट्रीय चयनकर्ताओं ने पाकिस्तान के खिलाफ हालिया सिरीज में सफलता हासिल करने वाले अभारतीय दल के अधिकांश खिलाड़ियों को टीम में बरकरार नहीं रखा है । 
2 :
राष्ट्रीय चयनकर्ताओं ने पाकिस्तान के खिलाफ हालिया सिरीज में सफलता हासिल करने वाले विदेशी दल के अधिकांश खिलाड़ियों को टीम में बरकरार नहीं रखा है । 

found बाहर in chunk (NN NP5 k7)
will edit : रहने के बाद 
replace बाहर (NST) with भीतर
original: 
ऑफ स्पिनर हरभजन की चोट की वजह से छह माह तक टीम से बाहर रहने के बाद वापसी हुई है , जबकि कुंबले पाकिस्तान के खिलाफ वन - डे सिरीज में नहीं खेल पाने के बाद टीम में वापसी कर रहे हैं । 
0 :
ऑफ स्पिनर हरभजन की चोट की वजह से छह माह तक टीम से भीतर नहीं रहने के बाद वापसी हुई है , जबकि कुंबले पाकिस्तान के खिलाफ वन - डे सिरीज में नहीं खेल पाने के बाद टीम में वापसी कर रहे हैं । 

found साथ in chunk (NNP NP2 ccof)
found साथ in chunk (NN NP12 ras-k1)
will edit : उतरेगा 
replace साथ (NST) with बिना
original: 
कुंबले व हरभजन के साथ इन दोनों तेज गेंदबाजों की टीम में मौजूदगी का मतलब हुआ कि भारत लंबे अरसे बाद किसी टूर्नामेंट में अपने पूरी क्षमता वाले गेंदबाजी आक्रमण के साथ उतरेगा । 
0 :
कुंबले व हरभजन के साथ इन दोनों तेज गेंदबाजों की टीम में मौजूदगी का मतलब हुआ कि भारत लंबे अरसे बाद किसी टूर्नामेंट में अपने पूरी क्षमता वाले गेंदबाजी आक्रमण के बिना नहीं उतरेगा । 

found वृद्धि in chunk (NN NP2 r6)
will edit : लेकर 
replace वृद्धि (NN) with हास
found ज्यादा in chunk (QF JJP nmod)
will edit : किया है 
replace ज्यादा (QF) with कम
original: 
पेंशन पैकेज में वृद्धि की मांग को लेकर भारतीय स्टेट बैंक ( एसबीआई ) २.१० लाख से भी ज्यादा कर्मचारियों ने सोमवार से बेबुनियादी देशव्यापी हड़ताल पर जाने का फैसला किया है । 
0 :
पेंशन पैकेज में हास की मांग को नहीं लेकर भारतीय स्टेट बैंक ( एसबीआई ) २.१० लाख से भी ज्यादा कर्मचारियों ने सोमवार से बेबुनियादी देशव्यापी हड़ताल पर जाने का फैसला किया है । 
1 :
पेंशन पैकेज में वृद्धि की मांग को लेकर भारतीय स्टेट बैंक ( एसबीआई ) २.१० लाख से भी कम कर्मचारियों ने सोमवार से बेबुनियादी देशव्यापी हड़ताल पर जाने का फैसला नहीं किया है । 

found देश in chunk (NN NP k7p)
will edit : रहेंगी 
replace देश (NN) with परदेश
replace देश (NN) with विदेश
found बंद in chunk (JJ JJP pof)
will edit : रहेंगी 
replace बंद (JJ) with चालू
original: 
देश भर में करीब ९,५०० एसबीआई शाखाएं सोमवार से बंद रहेंगी । 
0 :
परदेश भर में करीब ९,५०० एसबीआई शाखाएं सोमवार से बंद नहीं रहेंगी । 
1 :
विदेश भर में करीब ९,५०० एसबीआई शाखाएं सोमवार से बंद नहीं रहेंगी । 
2 :
देश भर में करीब ९,५०० एसबीआई शाखाएं सोमवार से चालू नहीं रहेंगी । 

found सोना in chunk (NN NP3 k1)
will edit : हुआ था 
replace सोना (NN) with मिटटी
found बंद in chunk (JJ JJP pof)
will edit : हुआ था 
replace बंद (JJ) with चालू
original: 
न्यूयॉर्क में कल सोना ५ डॉलर बढ़कर ४२४.५० डॉलर प्रति औंस पर बंद हुआ था । 
0 :
न्यूयॉर्क में कल मिटटी ५ डॉलर बढ़कर ४२४.५० डॉलर प्रति औंस पर बंद नहीं हुआ था । 
1 :
न्यूयॉर्क में कल सोना ५ डॉलर बढ़कर ४२४.५० डॉलर प्रति औंस पर चालू नहीं हुआ था । 

found नया in chunk (NN NP7 k2)
will edit : बनाते हुए 
replace नया (JJ) with पुराना
found ग्राम in chunk (NN NP8 k7)
will edit : हुआ 
replace ग्राम (NN) with नगर
found बंद in chunk (JJ JJP pof)
will edit : हुआ 
replace बंद (JJ) with चालू
original: 
इसके असर से आज दिल्ली में सोना स्टैंडर्ड तेजी का नया रिकॉर्ड बनाते हुए ६३३० रुपये प्रति १० ग्राम पर बंद हुआ । 
0 :
इसके असर से आज दिल्ली में सोना स्टैंडर्ड तेजी का पुराना रिकॉर्ड नहीं बनाते हुए ६३३० रुपये प्रति १० ग्राम पर बंद हुआ । 
1 :
इसके असर से आज दिल्ली में सोना स्टैंडर्ड तेजी का नया रिकॉर्ड बनाते हुए ६३३० रुपये प्रति १० नगर पर बंद नहीं हुआ । 
2 :
इसके असर से आज दिल्ली में सोना स्टैंडर्ड तेजी का नया रिकॉर्ड बनाते हुए ६३३० रुपये प्रति १० ग्राम पर चालू नहीं हुआ । 

found पूर्व in chunk (PRP NP k7t)
will edit : पहुंचे थे 
replace पूर्व (NST) with पश्चिम
replace पूर्व (NST) with उतर
replace पूर्व (NST) with उपर
found ग्राम in chunk (NN NP5 k7)
will edit : पहुंचे थे 
replace ग्राम (NN) with नगर
original: 
इसके पूर्व १२ जनवरी को सोने के दाम ६३२५ रुपये प्रति १० ग्राम पर पहुंचे थे । 
0 :
इसके पश्चिम १२ जनवरी को सोने के दाम ६३२५ रुपये प्रति १० ग्राम पर नहीं पहुंचे थे । 
1 :
इसके उतर १२ जनवरी को सोने के दाम ६३२५ रुपये प्रति १० ग्राम पर नहीं पहुंचे थे । 
2 :
इसके उपर १२ जनवरी को सोने के दाम ६३२५ रुपये प्रति १० ग्राम पर नहीं पहुंचे थे । 
3 :
इसके पूर्व १२ जनवरी को सोने के दाम ६३२५ रुपये प्रति १० नगर पर नहीं पहुंचे थे । 

found ग्राम in chunk (NN NP5 k7)
will edit : हुआ 
replace ग्राम (NN) with नगर
found बंद in chunk (JJ JJP2 pof)
will edit : हुआ 
replace बंद (JJ) with चालू
original: 
दूसरी तरफ मुंबई में सोना स्टैंडर्ड ३५ रुपये मजबूत होकर ६३६५ रुपये प्रति दस ग्राम पर बंद हुआ । 
0 :
दूसरी तरफ मुंबई में सोना स्टैंडर्ड ३५ रुपये मजबूत होकर ६३६५ रुपये प्रति दस नगर पर बंद नहीं हुआ । 
1 :
दूसरी तरफ मुंबई में सोना स्टैंडर्ड ३५ रुपये मजबूत होकर ६३६५ रुपये प्रति दस ग्राम पर चालू नहीं हुआ । 

found समर्थन in chunk (NN NP k7)
will edit : की गई 
replace समर्थन (NN) with विरोध
original: 
समर्थन में चांदी सिक्का व गिन्नी में भी भारी तेजी दर्ज की गई । 
0 :
विरोध में चांदी सिक्का व गिन्नी में भी भारी तेजी दर्ज नहीं की गई । 

found बहुत in chunk (JJ JJP k2s)
will edit : बताया है 
replace बहुत (INTF) with थोडा
original: 
दलाई लामा ने कांची के शंकराचार्य जयेंद्र सरस्वती की गिरफ्तारी को बहुत दुखद बताया है । 
0 :
दलाई लामा ने कांची के शंकराचार्य जयेंद्र सरस्वती की गिरफ्तारी को थोडा दुखद नहीं बताया है । 

found साथ in chunk (PRP NP sent-adv)
will edit : कहा 
replace साथ (NST) with बिना
found अपना in chunk (PRP NP4 r6)
will edit : करने देना चाहिए 
replace अपना (PRP) with पराया
found काम in chunk (NN NP5 k2)
will edit : करने देना चाहिए 
replace काम (NN) with विश्राम
original: 
लेकिन इसके साथ ही उन्होंने कहा कि कानून को अपना काम करने देना चाहिए । 
0 :
लेकिन इसके बिना ही उन्होंने नहीं कहा कि कानून को अपना काम करने देना चाहिए । 
1 :
लेकिन इसके साथ ही उन्होंने कहा कि कानून को पराया काम नहीं करने देना चाहिए । 
2 :
लेकिन इसके साथ ही उन्होंने कहा कि कानून को अपना विश्राम नहीं करने देना चाहिए । 

found उधर in chunk (NST NP sent-adv)
will edit : कहा है 
replace उधर (NST) with इधर
found साथ in chunk (NN NP7 k2)
will edit : नहीं किया जाना चाहिए 
replace साथ (NST) with बिना
found विशेष in chunk (NN NP8 pof)
will edit : नहीं किया जाना चाहिए 
replace विशेष (JJ) with सामान्य
original: 
उधर , जमात ए इस्लामी हिंद ( जेआईएच ) ने भी जोर देकर कहा है कि कानून सबके लिए बराबर है और आपराधिक मामले में फंसे किसी धार्मिक नेता के साथ विशेष बर्ताव नहीं किया जाना चाहिए । 
0 :
इधर , जमात ए इस्लामी हिंद ( जेआईएच ) ने भी जोर देकर नहीं कहा है कि कानून सबके लिए बराबर है और आपराधिक मामले में फंसे किसी धार्मिक नेता के साथ विशेष बर्ताव नहीं किया जाना चाहिए । 
1 :
उधर , जमात ए इस्लामी हिंद ( जेआईएच ) ने भी जोर देकर कहा है कि कानून सबके लिए बराबर है और आपराधिक मामले में फंसे किसी धार्मिक नेता के बिना विशेष बर्ताव किया जाना चाहिए । 
2 :
उधर , जमात ए इस्लामी हिंद ( जेआईएच ) ने भी जोर देकर कहा है कि कानून सबके लिए बराबर है और आपराधिक मामले में फंसे किसी धार्मिक नेता के साथ सामान्य बर्ताव किया जाना चाहिए । 

found बहुत in chunk (JJ JJP k1)
will edit : है 
replace बहुत (INTF) with थोडा
original: 
तिब्बतियों के निर्वासित धर्मगुरु दलाई लामा ने बंगलोर में पत्रकारों से चर्चा करते हुए कहा कि शंकराचार्य की गिरफ्तारी बहुत दुखद है । 
0 :
तिब्बतियों के निर्वासित धर्मगुरु दलाई लामा ने बंगलोर में पत्रकारों से चर्चा करते हुए कहा कि शंकराचार्य की गिरफ्तारी थोडा दुखद नहीं है । 

found स्वतंत्र in chunk (NN NP5 ccof)
found साथ in chunk (NN NP7 ras-k2)
will edit : नहीं किया जाना चाहिए 
replace साथ (NST) with बिना
found अलग in chunk (NN NP8 pof)
will edit : नहीं किया जाना चाहिए 
replace अलग (JJ) with इकट्टा
original: 
जेआईएच के अध्यक्ष मोहम्मद अब्दुल हक अंसारी ने दिल्ली में पत्रकारों से कहा कि आपराधिक मामलों में धार्मिक नेताओं के साथ अलग बर्ताव नहीं किया जाना चाहिए । 
0 :
जेआईएच के अध्यक्ष मोहम्मद अब्दुल हक अंसारी ने दिल्ली में पत्रकारों से कहा कि आपराधिक मामलों में धार्मिक नेताओं के बिना अलग बर्ताव किया जाना चाहिए । 
1 :
जेआईएच के अध्यक्ष मोहम्मद अब्दुल हक अंसारी ने दिल्ली में पत्रकारों से कहा कि आपराधिक मामलों में धार्मिक नेताओं के साथ इकट्टा बर्ताव किया जाना चाहिए । 

found विशेष in chunk (NN NP7 k2)
will edit : दिखाने की 
replace विशेष (JJ) with सामान्य
found कृपा in chunk (NN NP7 k2)
will edit : दिखाने की 
replace कृपा (NN) with कोप
original: 
उन्होंने कहा कि आपराधिक मामले में किसी खलीफा को कोर्ट में पेश किया जाए तो काजी को उसके प्रति विशेष कृपा दिखाने की जरूरत नहीं है । 
0 :
उन्होंने कहा कि आपराधिक मामले में किसी खलीफा को कोर्ट में पेश किया जाए तो काजी को उसके प्रति सामान्य कृपा नहीं दिखाने की जरूरत नहीं है । 
1 :
उन्होंने कहा कि आपराधिक मामले में किसी खलीफा को कोर्ट में पेश किया जाए तो काजी को उसके प्रति विशेष कोप नहीं दिखाने की जरूरत नहीं है । 

found व्यक्ति in chunk (NN NP3 k1s)
will edit : है 
replace व्यक्ति (NN) with समाज .
original: 
कोर्ट में वह सिर्फ एक व्यक्ति है और कानून सबके लिए बराबर है । 
0 :
कोर्ट में वह सिर्फ एक समाज . नहीं है और कानून सबके लिए बराबर है । 

found अलग in chunk (NN NP9 k2)
will edit : बनाई जानी चाहिए 
replace अलग (JJ) with इकट्टा
found कानूनी in chunk (NN NP9 k2)
will edit : बनाई जानी चाहिए 
replace कानूनी (JJ) with गैरकानूनी
original: 
उनसे पूछा गया था कि क्या हत्या के मामले में शंकराचार्य की गिरफ्तारी के मद्देनजर आपराधिक मामलों के आरोपी धार्मिक नेताओं के लिए अलग कानूनी प्रक्रिया बनाई जानी चाहिए । 
0 :
उनसे पूछा गया था कि क्या हत्या के मामले में शंकराचार्य की गिरफ्तारी के मद्देनजर आपराधिक मामलों के आरोपी धार्मिक नेताओं के लिए इकट्टा कानूनी प्रक्रिया नहीं बनाई जानी चाहिए । 
1 :
उनसे पूछा गया था कि क्या हत्या के मामले में शंकराचार्य की गिरफ्तारी के मद्देनजर आपराधिक मामलों के आरोपी धार्मिक नेताओं के लिए अलग गैरकानूनी प्रक्रिया नहीं बनाई जानी चाहिए । 

found दिन in chunk (NN NP4 k7t)
will edit : काटने के बाद 
replace दिन (NN) with रात
original: 
बॉलीवुड अभिनेता सलमान खान को जेल में तीन दिन काटने के बाद बृहस्पतिवार को जमानत मिल गई । 
0 :
बॉलीवुड अभिनेता सलमान खान को जेल में तीन रात नहीं काटने के बाद बृहस्पतिवार को जमानत मिल गई । 

found निजी in chunk (NN NP4 ccof)
found एक in chunk (QC NP5 r6)
found बाहर in chunk (NN NP4 k7p)
will edit : निकले , 
replace बाहर (NST) with भीतर
original: 
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई हस्तियों के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
0 :
सलमान जींस और बनियान में जेल से भीतर नहीं निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई हस्तियों के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 

found बाहर in chunk (NN NP3 k7p)
will edit : कर रहे 
replace बाहर (NST) with भीतर
original: 
इस मौके पर सलमान ने तो जेल के बाहर इंतजार कर रहे मीडिया कर्मियों से कोई बात नहीं की , लेकिन उनकी बहन अलविरा ने ख्वाजा मोइनुद्दीन चिश्ती का शुक्रिया जरूर अदा किया । 
0 :
इस मौके पर सलमान ने तो जेल के भीतर इंतजार नहीं कर रहे मीडिया कर्मियों से कोई बात नहीं की , लेकिन उनकी बहन अलविरा ने ख्वाजा मोइनुद्दीन चिश्ती का शुक्रिया जरूर अदा किया । 

found बहुत in chunk (JJ JJP k1s)
will edit : हैं 
replace बहुत (INTF) with थोडा
found खुश in chunk (JJ JJP k1s)
will edit : हैं 
replace खुश (JJ) with नाखुश
replace खुश (JJ) with गमगीन
replace खुश (JJ) with दुखी
original: 
कैटरीना कैफ ने कहा कि वह बहुत खुश हैं । 
0 :
कैटरीना कैफ ने कहा कि वह थोडा खुश नहीं हैं । 
1 :
कैटरीना कैफ ने कहा कि वह बहुत नाखुश नहीं हैं । 
2 :
कैटरीना कैफ ने कहा कि वह बहुत गमगीन नहीं हैं । 
3 :
कैटरीना कैफ ने कहा कि वह बहुत दुखी नहीं हैं । 

found बाहर in chunk (NN NP6 k7p)
will edit : जुटे 
replace बाहर (NST) with भीतर
found सुबह in chunk (NN NP7 k7t)
will edit : जुटे 
replace सुबह (NN) with शाम
found खुशी in chunk (NN NP9 r6-k2)
will edit : दौड़ गई 
replace खुशी (NN) with गम
original: 
इससे पहले सलमान को जिला एवं सत्र न्यायाधीश जी. एस. सुराना द्वारा जमानत दिए जाने की सूचना मिलते ही अदालत के बाहर सुबह से ही जुटे प्रशंसकों में खुशी की लहर दौड़ गई । 
0 :
इससे पहले सलमान को जिला एवं सत्र न्यायाधीश जी. एस. सुराना द्वारा जमानत दिए जाने की सूचना मिलते ही अदालत के भीतर सुबह से ही नहीं जुटे प्रशंसकों में खुशी की लहर दौड़ गई । 
1 :
इससे पहले सलमान को जिला एवं सत्र न्यायाधीश जी. एस. सुराना द्वारा जमानत दिए जाने की सूचना मिलते ही अदालत के बाहर शाम से ही नहीं जुटे प्रशंसकों में खुशी की लहर दौड़ गई । 
2 :
इससे पहले सलमान को जिला एवं सत्र न्यायाधीश जी. एस. सुराना द्वारा जमानत दिए जाने की सूचना मिलते ही अदालत के बाहर सुबह से ही जुटे प्रशंसकों में गम की लहर नहीं दौड़ गई । 

found पक्ष in chunk (NN NP11 r6)
will edit : दिया 
replace पक्ष (NN) with विपक्ष
original: 
सिंतबर १९९८ में चिंकारा को मारने के लिए पांच वर्ष सजा मिलने पर जेल भेजे गए ४० वर्षीय अभिनेता की जमानत के मामले में अभियोजन और बचाव पक्ष की लंबी दलीलों के बाद अदालत ने फैसला दिया । 
0 :
सिंतबर १९९८ में चिंकारा को मारने के लिए पांच वर्ष सजा मिलने पर जेल भेजे गए ४० वर्षीय अभिनेता की जमानत के मामले में अभियोजन और बचाव विपक्ष की लंबी दलीलों के बाद अदालत ने फैसला नहीं दिया । 

found सुबह in chunk (NN NP7 k7t)
will edit : हुए थे 
replace सुबह (NN) with शाम
original: 
जबकि इससे पहले सलमान शिकार के एक अन्य मामले में अपील करने के सिलसिले में सुबह अदालत के समक्ष पेश हुए थे । 
0 :
जबकि इससे पहले सलमान शिकार के एक अन्य मामले में अपील करने के सिलसिले में शाम अदालत के समक्ष पेश नहीं हुए थे । 

found बीच in chunk (NN NP11 k7)
will edit : चल रही 
replace बीच (NST) with किनारा
found चल in chunk (VM VGNF2 nmod__k1inv)
will edit : की जाएगी 
replace चल (VM) with अचल
original: 
विदेश मंत्री नटवर सिंह की १५ फरवरी से शुरू हो रही अफ़गानिस्तान व पाकिस्तान की तीन दिवसीय यात्रा के दौरान जहां काबुल में व्यापार बढ़ाने पर चर्चा होगी वहीं इस्लामाबाद में दोनों देशों के बीच चल रही शांति प्रक्रिया में प्रगति की समीक्षा की जाएगी । 
0 :
विदेश मंत्री नटवर सिंह की १५ फरवरी से शुरू हो रही अफ़गानिस्तान व पाकिस्तान की तीन दिवसीय यात्रा के दौरान जहां काबुल में व्यापार बढ़ाने पर चर्चा होगी वहीं इस्लामाबाद में दोनों देशों के किनारा नहीं चल रही शांति प्रक्रिया में प्रगति की समीक्षा की जाएगी । 
1 :
विदेश मंत्री नटवर सिंह की १५ फरवरी से शुरू हो रही अफ़गानिस्तान व पाकिस्तान की तीन दिवसीय यात्रा के दौरान जहां काबुल में व्यापार बढ़ाने पर चर्चा होगी वहीं इस्लामाबाद में दोनों देशों के बीच अचल रही शांति प्रक्रिया में प्रगति की समीक्षा नहीं की जाएगी । 

found भारतीय in chunk (NNP NP2 r6)
will edit : होगी 
replace भारतीय (JJ) with अभारतीय
replace भारतीय (JJ) with विदेशी
original: 
द्विपक्षीय बातचीत के लिए किसी भारतीय विदेश मंत्री की १७ साल में यह पहली पाकिस्तान यात्रा होगी । 
0 :
द्विपक्षीय बातचीत के लिए किसी अभारतीय विदेश मंत्री की १७ साल में यह पहली पाकिस्तान यात्रा नहीं होगी । 
1 :
द्विपक्षीय बातचीत के लिए किसी विदेशी विदेश मंत्री की १७ साल में यह पहली पाकिस्तान यात्रा नहीं होगी । 

found साथ in chunk (NNP NP4 ccof)
found बीच in chunk (NN NP k7)
will edit : बढ़ाना होगा 
replace बीच (NST) with किनारा
original: 
दोनों देशों के बीच वार्ता का मुद्दा आपसी व्यापार बढ़ाना होगा । 
0 :
दोनों देशों के किनारा वार्ता का मुद्दा आपसी व्यापार नहीं बढ़ाना होगा । 

found दिन in chunk (NN NP3 k7t)
will edit : हो जाएंगे 
replace दिन (NN) with रात
found साथ in chunk (NN NP10 ras-k1)
will edit : करेंगे 
replace साथ (NST) with बिना
original: 
बाद में वह उसी दिन पाकिस्तान के लिए रवाना हो जाएंगे जहां वह वहां के विदेश मंत्री खुर्शीद महमूद कसूरी सहित अन्य नेताओं के साथ बातचीत करेंगे । 
0 :
बाद में वह उसी रात पाकिस्तान के लिए रवाना नहीं हो जाएंगे जहां वह वहां के विदेश मंत्री खुर्शीद महमूद कसूरी सहित अन्य नेताओं के साथ बातचीत करेंगे । 
1 :
बाद में वह उसी दिन पाकिस्तान के लिए रवाना हो जाएंगे जहां वह वहां के विदेश मंत्री खुर्शीद महमूद कसूरी सहित अन्य नेताओं के बिना बातचीत नहीं करेंगे । 

found साथ in chunk (NNP NP3 ras-k2)
will edit : हो जाने के बाद भी 
replace साथ (NST) with बिना
found बीच in chunk (NN NP6 k7)
will edit : रखना 
replace बीच (NST) with किनारा
found चल in chunk (VM VGNF nmod)
will edit : रखना 
replace चल (VM) with अचल
original: 
बगलिहार परियोजना सहित कुछ अन्य मुद्दों पर पाकिस्तान के साथ बातचीत असफल हो जाने के बाद भी भारत दोनों देशों के बीच चल रही शांति प्रक्रिया को आगे जारी रखना चाहता है । 
0 :
बगलिहार परियोजना सहित कुछ अन्य मुद्दों पर पाकिस्तान के बिना बातचीत असफल नहीं हो जाने के बाद भी भारत दोनों देशों के बीच चल रही शांति प्रक्रिया को आगे जारी रखना चाहता है । 
1 :
बगलिहार परियोजना सहित कुछ अन्य मुद्दों पर पाकिस्तान के साथ बातचीत असफल हो जाने के बाद भी भारत दोनों देशों के किनारा चल रही शांति प्रक्रिया को आगे जारी नहीं रखना चाहता है । 
2 :
बगलिहार परियोजना सहित कुछ अन्य मुद्दों पर पाकिस्तान के साथ बातचीत असफल हो जाने के बाद भी भारत दोनों देशों के बीच अचल रही शांति प्रक्रिया को आगे जारी नहीं रखना चाहता है । 

found जब in chunk (PRP NP k7t)
will edit : पूछा गया 
replace जब (PRP) with तब
original: 
जब नटवर से पाकिस्तान की प्रस्तावित यात्रा के बारे में पूछा गया तो उन्होंने कहा कि उन्हें सकारात्मक परिणाम की उम्मीद है । 
0 :
तब नटवर से पाकिस्तान की प्रस्तावित यात्रा के बारे में नहीं पूछा गया तो उन्होंने कहा कि उन्हें सकारात्मक परिणाम की उम्मीद है । 

found काम in chunk (NN NP5 k2)
will edit : करना चाहिए 
replace काम (NN) with विश्राम
original: 
नटवर ने जोर देते हुए कहा कि तीनों देशों को इस परियोजना पर तेजी से काम करना चाहिए । 
0 :
नटवर ने जोर देते हुए कहा कि तीनों देशों को इस परियोजना पर तेजी से विश्राम नहीं करना चाहिए । 

found बीच in chunk (NNP NP2 ccof)
found सरकार in chunk (NN NP2 k1)
will edit : आई 
replace सरकार (NN) with जनता
original: 
सिंह ने कहा कि यूपीए सरकार पिछले साल मई महीने में सत्ता में आई । 
0 :
सिंह ने कहा कि यूपीए जनता पिछले साल मई महीने में सत्ता में नहीं आई । 

found बीच in chunk (NN NP4 k7)
will edit : होती रही है 
replace बीच (NST) with किनारा
original: 
उसके बाद से ही प्रत्येक महीने किसी न किसी मुद्दे पर दोनों देशों के बीच बातचीत होती रही है । 
0 :
उसके बाद से ही प्रत्येक महीने किसी न किसी मुद्दे पर दोनों देशों के किनारा बातचीत नहीं होती रही है । 

found बीच in chunk (NN NP2 k7)
will edit : नहीं हुई 
replace बीच (NST) with किनारा
found ज्यादा in chunk (NN NP3 k1)
will edit : नहीं हुई 
replace ज्यादा (QF) with कम
original: 
उन्होंने कहा कि दोनों देशों के बीच इतनी ज्यादा बातचीत पहले कभी नहीं हुई । 
0 :
उन्होंने कहा कि दोनों देशों के किनारा इतनी ज्यादा बातचीत पहले कभी हुई । 
1 :
उन्होंने कहा कि दोनों देशों के बीच इतनी कम बातचीत पहले कभी हुई । 

found गर्मी in chunk (NN NP4 r6-k2)
will edit : झेल रहे 
replace गर्मी (NN) with जाड़ा
original: 
कई इलाकों में हल्की बारिश भी हुई , जिससे गर्मी की मार झेल रहे लोगों को थोड़ी राहत महसूस हुई । 
0 :
कई इलाकों में हल्की बारिश भी हुई , जिससे जाड़ा की मार नहीं झेल रहे लोगों को थोड़ी राहत महसूस हुई । 

found गर्मी in chunk (NN NP12 k5)
will edit : मिली 
replace गर्मी (NN) with जाड़ा
original: 
मौसम विभाग के अनुसार जयपुर और बीकानेर संभाग में ८६ किलोमीटर प्रति घंटा की रफ्तार से चली आंधी के कारण कई इलाकों में हल्की बारिश भी हुई , जिससे लोगों को गर्मी से थोड़ी राहत मिली । 
0 :
मौसम विभाग के अनुसार जयपुर और बीकानेर संभाग में ८६ किलोमीटर प्रति घंटा की रफ्तार से चली आंधी के कारण कई इलाकों में हल्की बारिश भी हुई , जिससे लोगों को जाड़ा से थोड़ी राहत नहीं मिली । 

found उधर in chunk (NST NP sent-adv)
will edit : करना पड़ा 
replace उधर (NST) with इधर
original: 
उधर , उत्तरांचल के ऊपरी हिस्से में बर्फबारी और बाकी हिस्सों में बारिश से पर्यटकों और तीर्थयात्रियों को खासी परेशानी का सामना करना पड़ा । 
0 :
इधर , उत्तरांचल के ऊपरी हिस्से में बर्फबारी और बाकी हिस्सों में बारिश से पर्यटकों और तीर्थयात्रियों को खासी परेशानी का सामना नहीं करना पड़ा । 

found कमी in chunk (NN NP3 k2)
will edit : की गई 
replace कमी (NN) with बेशी
original: 
भारी बारिश से जहां तापमान में कमी दर्ज की गई वहीं तीन दिनों से राज्य के चमोली , रूद्रप्रयाग , उत्तरकाशी , पौड़ी गढ़वाल , टिहरी गढ़वाल , बागेश्वर और पिथौरागढ़ के कई इलाकों में जनजीवन भी प्रभावित रहा । 
0 :
भारी बारिश से जहां तापमान में बेशी दर्ज नहीं की गई वहीं तीन दिनों से राज्य के चमोली , रूद्रप्रयाग , उत्तरकाशी , पौड़ी गढ़वाल , टिहरी गढ़वाल , बागेश्वर और पिथौरागढ़ के कई इलाकों में जनजीवन भी प्रभावित रहा । 

found नुकसान in chunk (NN NP4 ccof)
found साथ in chunk (NN NP ras-r6)
will edit : मिली है 
replace साथ (NST) with बिना
original: 
हल्की बारिश के साथ आंधी की सूचना अलवर , धौलपुर , दौसा , भरतपुर और श्रीगंगानगर से मिली है । 
0 :
हल्की बारिश के बिना आंधी की सूचना अलवर , धौलपुर , दौसा , भरतपुर और श्रीगंगानगर से नहीं मिली है । 

found सुबह in chunk (NN NP6 k7t)
will edit : हुआ 
replace सुबह (NN) with शाम
original: 
जयपुर और उसके आसपास के इलाकों में धूल भरी आंधी चलने के कारण आज सुबह सड़क यातायात प्रभावित हुआ । 
0 :
जयपुर और उसके आसपास के इलाकों में धूल भरी आंधी चलने के कारण आज शाम सड़क यातायात प्रभावित नहीं हुआ । 

found भला in chunk (JJ JJP3 pof)
will edit : हो 
replace भला (JJ) with बुरा
original: 
अक्सर कहा गया है कि किसी भी अपराध की सजा नकारात्मक नहीं , बल्कि सकारात्मक होनी चाहिए , जिससे कि समाज का भला हो । 
0 :
अक्सर कहा गया है कि किसी भी अपराध की सजा नकारात्मक नहीं , बल्कि सकारात्मक होनी चाहिए , जिससे कि समाज का बुरा नहीं हो । 

found सही in chunk (JJ JJP pof)
will edit : पाया , 
replace सही (JJ) with गड़बड़
original: 
संस्थान प्रशासन ने आरोप को सही पाया , लेकिन प्रशासन ने शत्रुता पैदा करने वाली कोई कड़ी सजा देने की बजाय सकारात्मक सजा देने का नायाब फैसला लिया । 
0 :
संस्थान प्रशासन ने आरोप को गड़बड़ नहीं पाया , लेकिन प्रशासन ने शत्रुता पैदा करने वाली कोई कड़ी सजा देने की बजाय सकारात्मक सजा देने का नायाब फैसला लिया । 

found दोषी in chunk (NN NP k5)
will edit : करेंगे , 
replace दोषी (JJ) with निर्दोष
original: 
दोषी ग्यारह छात्रों में से सात छात्र रोज एक घंटे तक संस्थान परिसर की सफाई करेंगे , जबकि चार छात्रों को गांधीनगर जिले के चार गांवों में गोबर गैस प्लांट स्थापित करने जाना होगा । 
0 :
निर्दोष ग्यारह छात्रों में से सात छात्र रोज एक घंटे तक संस्थान परिसर की सफाई नहीं करेंगे , जबकि चार छात्रों को गांधीनगर जिले के चार गांवों में गोबर गैस प्लांट स्थापित करने जाना होगा । 

found दोषी in chunk (JJ JJP pof)
will edit : पाए गए 
replace दोषी (JJ) with निर्दोष
original: 
विद्यापीठ के वाइस चांसलर सुदर्शन अयंगार के अनुसार , दोषी पाए गए छात्र विद्यापीठ के माइक्रो बायोलॅजी और गोबर गैस विभागों में द्वितीय वर्ष में हैं । 
0 :
विद्यापीठ के वाइस चांसलर सुदर्शन अयंगार के अनुसार , निर्दोष नहीं पाए गए छात्र विद्यापीठ के माइक्रो बायोलॅजी और गोबर गैस विभागों में द्वितीय वर्ष में हैं । 

found गंभीर in chunk (JJ JJP pof)
will edit : मानते हुए 
replace गंभीर (JJ) with चपल
original: 
छात्रों द्वारा ली गई रैगिंग को गंभीर मानते हुए उनके अभिभावकों को भी बैठक के लिए बुलाया गया था । 
0 :
छात्रों द्वारा ली गई रैगिंग को चपल नहीं मानते हुए उनके अभिभावकों को भी बैठक के लिए बुलाया गया था । 

found अलग in chunk (NN NP6 pof)
will edit : आजमाया , 
replace अलग (JJ) with इकट्टा
found बीच in chunk (NN NP7 k7)
will edit : न रहे 
replace बीच (NST) with किनारा
original: 
सुदर्शन ने बताया कि हमने संस्थान की अच्छी परंपरा को बरकरार रखते हुए सजा देने के लिए अलग तरीका आजमाया , ताकि छात्रों के बीच किसी तरह की दुश्मनी न रहे और सकारात्मक संदेश भी मिले । 
0 :
सुदर्शन ने बताया कि हमने संस्थान की अच्छी परंपरा को बरकरार रखते हुए सजा देने के लिए इकट्टा तरीका नहीं आजमाया , ताकि छात्रों के बीच किसी तरह की दुश्मनी न रहे और सकारात्मक संदेश भी मिले । 
1 :
सुदर्शन ने बताया कि हमने संस्थान की अच्छी परंपरा को बरकरार रखते हुए सजा देने के लिए अलग तरीका आजमाया , ताकि छात्रों के किनारा किसी तरह की दुश्मनी नहीं न रहे और सकारात्मक संदेश भी मिले । 

found मुक्त in chunk (JJ JJP pof)
will edit : किए गए 
replace मुक्त (JJ) with ग्रस्त
original: 
पुलिस सूत्रों ने बताया कि २६ जुलाई को आतंकियों द्वारा मुक्त किए गए अन्य बंधकों ने उन्हें यह जानकारी दी । 
0 :
पुलिस सूत्रों ने बताया कि २६ जुलाई को आतंकियों द्वारा ग्रस्त नहीं किए गए अन्य बंधकों ने उन्हें यह जानकारी दी । 

found सरकारी in chunk (NN NP4 k7p)
will edit : कराया जा रहा है 
replace सरकारी (JJ) with निजी
original: 
जिला मजिस्ट्रेट ने बताया कि रिहा किए गए व्यापारियों का उत्तरी त्रिपुरा के सरकारी अस्पताल में इलाज कराया जा रहा है । 
0 :
जिला मजिस्ट्रेट ने बताया कि रिहा किए गए व्यापारियों का उत्तरी त्रिपुरा के निजी अस्पताल में इलाज नहीं कराया जा रहा है । 

found मुक्त in chunk (JJ JJP pof)
will edit : कर दिया था 
replace मुक्त (JJ) with ग्रस्त
original: 
प्रतिबंधित आदिवासी गुरिल्लाओं ने २४ में १८ व्यापारियों को हाल में मुक्त कर दिया था । 
0 :
प्रतिबंधित आदिवासी गुरिल्लाओं ने २४ में १८ व्यापारियों को हाल में ग्रस्त नहीं कर दिया था । 

found स्थिर in chunk (JJ JJP k1s)
will edit : बनी हुई है 
replace स्थिर (JJ) with चचल
original: 
ऑपरेशन के बाद मेगास्टार अमिताभ बच्चन की हालत स्थिर बनी हुई है । 
0 :
ऑपरेशन के बाद मेगास्टार अमिताभ बच्चन की हालत चचल नहीं बनी हुई है । 

found तरल in chunk (NN NP4 k2)
will edit : दिया जा रहा है 
replace तरल (JJ) with ठोस
original: 
हालांकि अभी भी उन्हें नली के जरिए तरल भोजन दिया जा रहा है । 
0 :
हालांकि अभी भी उन्हें नली के जरिए ठोस भोजन नहीं दिया जा रहा है । 

found सामान्य in chunk (NN NP4 k7p)
will edit : भेजने के बारे में 
replace सामान्य (JJ) with विशेष
found जल्द in chunk (RB RBP adv)
will edit : लिया जाएगा 
replace जल्द (RB) with देर
original: 
डॉक्टरों का कहना है कि उन्हें आईसीयू से सामान्य वार्ड में भेजने के बारे में जल्द ही फैसला लिया जाएगा । 
0 :
डॉक्टरों का कहना है कि उन्हें आईसीयू से विशेष वार्ड में नहीं भेजने के बारे में जल्द ही फैसला लिया जाएगा । 
1 :
डॉक्टरों का कहना है कि उन्हें आईसीयू से सामान्य वार्ड में भेजने के बारे में देर ही फैसला नहीं लिया जाएगा । 

found सामान्य in chunk (JJ JJP k1s)
will edit : हैं 
replace सामान्य (JJ) with विशेष
original: 
डॉक्टरों ने बताया कि सभी प्रकार की जांच रिपोर्ट सामान्य हैं और उनका घाव भर रहा है । 
0 :
डॉक्टरों ने बताया कि सभी प्रकार की जांच रिपोर्ट विशेष नहीं हैं और उनका घाव भर रहा है । 

found जब in chunk (PRP NP2 k7t)
will edit : नहीं हो जाते 
replace जब (PRP) with तब
found तब in chunk (PRP NP4 k7t)
will edit : नहीं दी जाएगी 
replace तब (PRP) with जब
original: 
डॉक्टर जब तक घाव भरने को लेकर आश्वस्त नहीं हो जाते तब तक उन्हें मुंह से भोजन करने की इजाजत नहीं दी जाएगी । 
0 :
डॉक्टर तब तक घाव भरने को लेकर आश्वस्त हो जाते तब तक उन्हें मुंह से भोजन करने की इजाजत नहीं दी जाएगी । 
1 :
डॉक्टर जब तक घाव भरने को लेकर आश्वस्त नहीं हो जाते जब तक उन्हें मुंह से भोजन करने की इजाजत दी जाएगी । 

found दिन in chunk (NN NP2 k7t)
will edit : मिल सकती है 
replace दिन (NN) with रात
found स्वस्थ in chunk (JJ JJP pof)
will edit : होने से पहले 
replace स्वस्थ (JJ) with बीमार
found तरल in chunk (NN NP8 ccof)
found काम in chunk (NN NP11 pof)
will edit : चलाना होगा 
replace काम (NN) with विश्राम
original: 
हालांकि उन्हें एक -JOIN दो दिन बाद मुंह से भोजन करने की अनुमति मिल सकती है लेकिन पूरी तरह स्वस्थ होने से पहले उन्हें तरल पदार्थ और फलों के रस से ही काम चलाना होगा । 
0 :
हालांकि उन्हें एक -JOIN दो रात बाद मुंह से भोजन करने की अनुमति नहीं मिल सकती है लेकिन पूरी तरह स्वस्थ होने से पहले उन्हें तरल पदार्थ और फलों के रस से ही काम चलाना होगा । 
1 :
हालांकि उन्हें एक -JOIN दो दिन बाद मुंह से भोजन करने की अनुमति मिल सकती है लेकिन पूरी तरह बीमार नहीं होने से पहले उन्हें तरल पदार्थ और फलों के रस से ही काम चलाना होगा । 
2 :
हालांकि उन्हें एक -JOIN दो दिन बाद मुंह से भोजन करने की अनुमति मिल सकती है लेकिन पूरी तरह स्वस्थ होने से पहले उन्हें तरल पदार्थ और फलों के रस से ही विश्राम नहीं चलाना होगा । 

found तरल in chunk (NN NP4 ccof)
found उधर in chunk (NST NP sent-adv)
will edit : है 
replace उधर (NST) with इधर
found आराम in chunk (NN NP6 pof)
will edit : करना होगा 
replace आराम (NN) with काम
original: 
उधर , डॉक्टरों का कहना है कि अमिताभ को अभी महीने भर तक आराम करना होगा । 
0 :
इधर , डॉक्टरों का कहना नहीं है कि अमिताभ को अभी महीने भर तक आराम करना होगा । 
1 :
उधर , डॉक्टरों का कहना है कि अमिताभ को अभी महीने भर तक काम नहीं करना होगा । 

found उधर in chunk (NST NP sent-adv)
will edit : नहीं दी गई 
replace उधर (NST) with इधर
found प्राप्त in chunk (JJ JJP nmod)
will edit : नहीं दी गई 
replace प्राप्त (JJ) with अप्राप्त
original: 
उधर जम्मू से प्राप्त रिपोर्ट के मुताबिक बुधवार को एमएएम स्थित बेस कैंप से यात्रियों को आगे बढ़ने की इजाज़त नहीं दी गई । 
0 :
इधर जम्मू से प्राप्त रिपोर्ट के मुताबिक बुधवार को एमएएम स्थित बेस कैंप से यात्रियों को आगे बढ़ने की इजाज़त दी गई । 
1 :
उधर जम्मू से अप्राप्त रिपोर्ट के मुताबिक बुधवार को एमएएम स्थित बेस कैंप से यात्रियों को आगे बढ़ने की इजाज़त दी गई । 

found पवित्र in chunk (NN NP4 r6-k2)
will edit : किया है 
replace पवित्र (JJ) with अपवित्र
original: 
अब तक 1.25 लाख श्रद्धालुओं ने अमरनाथ में पवित्र हिम शिवलिंग का दर्शन किया है । 
0 :
अब तक 1.25 लाख श्रद्धालुओं ने अमरनाथ में अपवित्र हिम शिवलिंग का दर्शन नहीं किया है । 

found चल in chunk (VM VGNF2 nmod__k1inv)
will edit : होता 
replace चल (VM) with अचल
found विवाद in chunk (NN NP6 k2)
will edit : होता 
replace विवाद (NN) with निर्णय
replace विवाद (NN) with निर्विवाद
original: 
बहुजन समाज पार्टी ( बसपा ) नेता कांशी राम के इलाज को लेकर चल रहा विवाद खत्म होता नज़र नहीं आ रहा है । 
0 :
बहुजन समाज पार्टी ( बसपा ) नेता कांशी राम के इलाज को लेकर अचल रहा विवाद खत्म नहीं होता नज़र नहीं आ रहा है । 
1 :
बहुजन समाज पार्टी ( बसपा ) नेता कांशी राम के इलाज को लेकर चल रहा निर्णय खत्म नहीं होता नज़र नहीं आ रहा है । 
2 :
बहुजन समाज पार्टी ( बसपा ) नेता कांशी राम के इलाज को लेकर चल रहा निर्विवाद खत्म नहीं होता नज़र नहीं आ रहा है । 

found अवैध in chunk (NN NP7 adv)
will edit : रखने के खिलाफ 
replace अवैध (JJ) with वैध
found यहाँ in chunk (PRP NP9 k7p)
will edit : रखने के खिलाफ 
replace यहाँ (PRP) with वहाँ
found जल्द in chunk (RB RBP adv)
will edit : खटखटाएंगे 
replace जल्द (RB) with देर
original: 
उनकी माँ ने सोमवार को कहा कि वे मायावती द्वारा कांशी राम को अवैध रूप से अपने यहाँ रखने के खिलाफ जल्द ही सुप्रीम कोर्ट का दरवाजा खटखटाएंगे । 
0 :
उनकी माँ ने सोमवार को कहा कि वे मायावती द्वारा कांशी राम को वैध रूप से अपने यहाँ नहीं रखने के खिलाफ जल्द ही सुप्रीम कोर्ट का दरवाजा खटखटाएंगे । 
1 :
उनकी माँ ने सोमवार को कहा कि वे मायावती द्वारा कांशी राम को अवैध रूप से अपने वहाँ नहीं रखने के खिलाफ जल्द ही सुप्रीम कोर्ट का दरवाजा खटखटाएंगे । 
2 :
उनकी माँ ने सोमवार को कहा कि वे मायावती द्वारा कांशी राम को अवैध रूप से अपने यहाँ रखने के खिलाफ देर ही सुप्रीम कोर्ट का दरवाजा नहीं खटखटाएंगे । 

found घर in chunk (NN NP12 k7p)
will edit : रखे जाने के खिलाफ 
replace घर (NN) with बाहर
found अवैध in chunk (NN NP13 adv)
will edit : रखे जाने के खिलाफ 
replace अवैध (JJ) with वैध
original: 
कांशी राम की ९४ वर्षीय माँ बिशन कौर और उनके छोटे भाई दलबारा सिंह ने पत्रकारों से कहा कि मायावती द्वारा कांशी राम को उनके नई दिल्ली स्थित घर पर अवैध रूप से रखे जाने के खिलाफ वे सुप्रीम कोर्ट जाएंगे । 
0 :
कांशी राम की ९४ वर्षीय माँ बिशन कौर और उनके छोटे भाई दलबारा सिंह ने पत्रकारों से कहा कि मायावती द्वारा कांशी राम को उनके नई दिल्ली स्थित बाहर पर अवैध रूप से नहीं रखे जाने के खिलाफ वे सुप्रीम कोर्ट जाएंगे । 
1 :
कांशी राम की ९४ वर्षीय माँ बिशन कौर और उनके छोटे भाई दलबारा सिंह ने पत्रकारों से कहा कि मायावती द्वारा कांशी राम को उनके नई दिल्ली स्थित घर पर वैध रूप से नहीं रखे जाने के खिलाफ वे सुप्रीम कोर्ट जाएंगे । 

found सही in chunk (NN NP9 nmod)
found प्रारंभिक in chunk (NN NP3 k7)
will edit : आई है 
replace प्रारंभिक (JJ) with अंतिम
found आधार in chunk (NN NP13 k7)
will edit : लिखी 
replace आधार (NN) with निराघार
replace आधार (NN) with अनाधार
original: 
उन्होंने यह भी बताया कि प्रारंभिक जांच में यह बात सामने आई है कि शहाबुद्दीन खुद एलएलबी की परीक्षा देने नहीं आए थे , बल्कि एडमिट कार्ड , अटेनडेंस शीट व अन्य फर्जी दस्तावेजों के आधार पर उनके बदले किसी और ने उनकी कॉपी लिखी । 
0 :
उन्होंने यह भी बताया कि अंतिम जांच में यह बात सामने नहीं आई है कि शहाबुद्दीन खुद एलएलबी की परीक्षा देने नहीं आए थे , बल्कि एडमिट कार्ड , अटेनडेंस शीट व अन्य फर्जी दस्तावेजों के आधार पर उनके बदले किसी और ने उनकी कॉपी लिखी । 
1 :
उन्होंने यह भी बताया कि प्रारंभिक जांच में यह बात सामने आई है कि शहाबुद्दीन खुद एलएलबी की परीक्षा देने नहीं आए थे , बल्कि एडमिट कार्ड , अटेनडेंस शीट व अन्य फर्जी दस्तावेजों के निराघार पर उनके बदले किसी और ने उनकी कॉपी नहीं लिखी । 
2 :
उन्होंने यह भी बताया कि प्रारंभिक जांच में यह बात सामने आई है कि शहाबुद्दीन खुद एलएलबी की परीक्षा देने नहीं आए थे , बल्कि एडमिट कार्ड , अटेनडेंस शीट व अन्य फर्जी दस्तावेजों के अनाधार पर उनके बदले किसी और ने उनकी कॉपी नहीं लिखी । 

found व्यक्ति in chunk (NN NP5 k1)
will edit : आए , 
replace व्यक्ति (NN) with समाज .
original: 
बहरहाल , पांडे ने कहा कि यह बिल्कुल ही असंभव बात है कि शहाबुद्दीन जैसा व्यक्ति आए , परीक्षा दे , आसानी से चला जाए और कोई उसे पहचान भी न सके । . 
0 :
बहरहाल , पांडे ने कहा कि यह बिल्कुल ही असंभव बात है कि शहाबुद्दीन जैसा समाज . नहीं आए , परीक्षा दे , आसानी से चला जाए और कोई उसे पहचान भी न सके । . 

