to make निर्धनों from निर्धन add ों and delete 
दरिद्र can be replaced by दरिद्रों
replace निर्धन (NN) with दरिद्रों
दीन can be replaced by दीनों
replace निर्धन (NN) with दीनों
निर्धन can be replaced by निर्धनों
धनहीन can be replaced by धनहीनों
replace निर्धन (NN) with धनहीनों
मुफलिस can be replaced by मुफलिसों
replace निर्धन (NN) with मुफलिसों
दीन हीन can be replaced by दीन हीनों
replace निर्धन (NN) with दीन हीनों
replace निर्धन (NN) with बेचारा
श्रीहीन can be replaced by श्रीहीनों
replace निर्धन (NN) with श्रीहीनों
गरीब can be replaced by गरीबों
replace निर्धन (NN) with गरीबों
original: 
लालू ने कहा कि 20 - 25 फीसदी निर्धनों को अभी तक फोटो पहचान - नहीं मिले हैं । 
0 :
लालू ने कहा कि 20 - 25 फीसदी दरिद्रों को अभी तक फोटो पहचान - नहीं मिले हैं । 
1 :
लालू ने कहा कि 20 - 25 फीसदी दीनों को अभी तक फोटो पहचान - नहीं मिले हैं । 
2 :
लालू ने कहा कि 20 - 25 फीसदी धनहीनों को अभी तक फोटो पहचान - नहीं मिले हैं । 
3 :
लालू ने कहा कि 20 - 25 फीसदी मुफलिसों को अभी तक फोटो पहचान - नहीं मिले हैं । 
4 :
लालू ने कहा कि 20 - 25 फीसदी दीन हीनों को अभी तक फोटो पहचान - नहीं मिले हैं । 
5 :
लालू ने कहा कि 20 - 25 फीसदी बेचारा को अभी तक फोटो पहचान - नहीं मिले हैं । 
6 :
लालू ने कहा कि 20 - 25 फीसदी श्रीहीनों को अभी तक फोटो पहचान - नहीं मिले हैं । 
7 :
लालू ने कहा कि 20 - 25 फीसदी गरीबों को अभी तक फोटो पहचान - नहीं मिले हैं । 
to make सभी from सब add भी and delete ब
replace सब (PRP) with समस्त
replace सब (PRP) with सर्व
replace सब (PRP) with अखिल
replace सब (PRP) with निखिल
replace सब (PRP) with समग्र
replace सब (PRP) with सकल
replace सब (PRP) with पूर्ण
replace सब (PRP) with संपूर्ण
सब can be replaced by सभी
original: 
चुनाव आयोग या तो सभी को पहचान उपलब्ध कराए अथवा वैकल्पिक दस्तावेजों के आधार पर उन्हें वोट डालने की अनुमति प्रदान करे । 
0 :
चुनाव आयोग या तो समस्त को पहचान उपलब्ध कराए अथवा वैकल्पिक दस्तावेजों के आधार पर उन्हें वोट डालने की अनुमति प्रदान करे । 
1 :
चुनाव आयोग या तो सर्व को पहचान उपलब्ध कराए अथवा वैकल्पिक दस्तावेजों के आधार पर उन्हें वोट डालने की अनुमति प्रदान करे । 
2 :
चुनाव आयोग या तो अखिल को पहचान उपलब्ध कराए अथवा वैकल्पिक दस्तावेजों के आधार पर उन्हें वोट डालने की अनुमति प्रदान करे । 
3 :
चुनाव आयोग या तो निखिल को पहचान उपलब्ध कराए अथवा वैकल्पिक दस्तावेजों के आधार पर उन्हें वोट डालने की अनुमति प्रदान करे । 
4 :
चुनाव आयोग या तो समग्र को पहचान उपलब्ध कराए अथवा वैकल्पिक दस्तावेजों के आधार पर उन्हें वोट डालने की अनुमति प्रदान करे । 
5 :
चुनाव आयोग या तो सकल को पहचान उपलब्ध कराए अथवा वैकल्पिक दस्तावेजों के आधार पर उन्हें वोट डालने की अनुमति प्रदान करे । 
6 :
चुनाव आयोग या तो पूर्ण को पहचान उपलब्ध कराए अथवा वैकल्पिक दस्तावेजों के आधार पर उन्हें वोट डालने की अनुमति प्रदान करे । 
7 :
चुनाव आयोग या तो संपूर्ण को पहचान उपलब्ध कराए अथवा वैकल्पिक दस्तावेजों के आधार पर उन्हें वोट डालने की अनुमति प्रदान करे । 
to make महिलाएं from महिला add एं and delete 
अंगना can be replaced by अंगनाएं
replace महिला (NN) with अंगनाएं
अबला can be replaced by अबलाएं
replace महिला (NN) with अबलाएं
replace महिला (NN) with नारी
वनिता can be replaced by वनिताएं
replace महिला (NN) with वनिताएं
महिला can be replaced by महिलाएं
ललना can be replaced by ललनाएं
replace महिला (NN) with ललनाएं
कांता can be replaced by कांताएं
replace महिला (NN) with कांताएं
replace महिला (NN) with रमणी
replace महिला (NN) with कामिनी
replace महिला (NN) with सुंदरी
replace महिला (NN) with औरत
वामा can be replaced by वामाएं
replace महिला (NN) with वामाएं
भामा can be replaced by भामाएं
replace महिला (NN) with भामाएं
replace महिला (NN) with स्त्री
original: 
लालू ने राजद के जिन 51 उम्मीदवारों के नामों की घोषणा की है , उनमें सात मुस्लिम और दो महिलाएं हैं । 
0 :
लालू ने राजद के जिन 51 उम्मीदवारों के नामों की घोषणा की है , उनमें सात मुस्लिम और दो अंगनाएं हैं । 
1 :
लालू ने राजद के जिन 51 उम्मीदवारों के नामों की घोषणा की है , उनमें सात मुस्लिम और दो अबलाएं हैं । 
2 :
लालू ने राजद के जिन 51 उम्मीदवारों के नामों की घोषणा की है , उनमें सात मुस्लिम और दो नारी हैं । 
3 :
लालू ने राजद के जिन 51 उम्मीदवारों के नामों की घोषणा की है , उनमें सात मुस्लिम और दो वनिताएं हैं । 
4 :
लालू ने राजद के जिन 51 उम्मीदवारों के नामों की घोषणा की है , उनमें सात मुस्लिम और दो ललनाएं हैं । 
5 :
लालू ने राजद के जिन 51 उम्मीदवारों के नामों की घोषणा की है , उनमें सात मुस्लिम और दो कांताएं हैं । 
6 :
लालू ने राजद के जिन 51 उम्मीदवारों के नामों की घोषणा की है , उनमें सात मुस्लिम और दो रमणी हैं । 
7 :
लालू ने राजद के जिन 51 उम्मीदवारों के नामों की घोषणा की है , उनमें सात मुस्लिम और दो कामिनी हैं । 
8 :
लालू ने राजद के जिन 51 उम्मीदवारों के नामों की घोषणा की है , उनमें सात मुस्लिम और दो सुंदरी हैं । 
9 :
लालू ने राजद के जिन 51 उम्मीदवारों के नामों की घोषणा की है , उनमें सात मुस्लिम और दो औरत हैं । 
10 :
लालू ने राजद के जिन 51 उम्मीदवारों के नामों की घोषणा की है , उनमें सात मुस्लिम और दो वामाएं हैं । 
11 :
लालू ने राजद के जिन 51 उम्मीदवारों के नामों की घोषणा की है , उनमें सात मुस्लिम और दो भामाएं हैं । 
12 :
लालू ने राजद के जिन 51 उम्मीदवारों के नामों की घोषणा की है , उनमें सात मुस्लिम और दो स्त्री हैं । 
to make दिनों from दिन add ों and delete 
दिवस can be replaced by दिवसों
replace दिन (NN) with दिवसों
वार can be replaced by वारों
replace दिन (NN) with वारों
वासर can be replaced by वासरों
replace दिन (NN) with वासरों
समय can be replaced by समयों
replace दिन (NN) with समयों
replace दिन (NN) with तिथि
काल can be replaced by कालों
replace दिन (NN) with कालों
replace दिन (NN) with सदा
replace दिन (NN) with अहन्
दिन can be replaced by दिनों
original: 
उधर , जुलाई के दूसरे सप्ताह में एआईसीसी के दो दिनों तक चलने वाले सत्र के लिए तैयारी जोरों पर है । 
0 :
उधर , जुलाई के दूसरे सप्ताह में एआईसीसी के दो दिवसों तक चलने वाले सत्र के लिए तैयारी जोरों पर है । 
1 :
उधर , जुलाई के दूसरे सप्ताह में एआईसीसी के दो वारों तक चलने वाले सत्र के लिए तैयारी जोरों पर है । 
2 :
उधर , जुलाई के दूसरे सप्ताह में एआईसीसी के दो वासरों तक चलने वाले सत्र के लिए तैयारी जोरों पर है । 
3 :
उधर , जुलाई के दूसरे सप्ताह में एआईसीसी के दो समयों तक चलने वाले सत्र के लिए तैयारी जोरों पर है । 
4 :
उधर , जुलाई के दूसरे सप्ताह में एआईसीसी के दो तिथि तक चलने वाले सत्र के लिए तैयारी जोरों पर है । 
5 :
उधर , जुलाई के दूसरे सप्ताह में एआईसीसी के दो कालों तक चलने वाले सत्र के लिए तैयारी जोरों पर है । 
6 :
उधर , जुलाई के दूसरे सप्ताह में एआईसीसी के दो सदा तक चलने वाले सत्र के लिए तैयारी जोरों पर है । 
7 :
उधर , जुलाई के दूसरे सप्ताह में एआईसीसी के दो अहन् तक चलने वाले सत्र के लिए तैयारी जोरों पर है । 
to make दिनों from दिन add ों and delete 
दिवस can be replaced by दिवसों
replace दिन (NN) with दिवसों
वार can be replaced by वारों
replace दिन (NN) with वारों
वासर can be replaced by वासरों
replace दिन (NN) with वासरों
समय can be replaced by समयों
replace दिन (NN) with समयों
replace दिन (NN) with तिथि
काल can be replaced by कालों
replace दिन (NN) with कालों
replace दिन (NN) with सदा
replace दिन (NN) with अहन्
दिन can be replaced by दिनों
original: 
हालांकि केंद्रीय संगठन के पुनर्गठन में अब ज्यादा देर नहीं है और इसके अगले कुछ दिनों में पूरा हो जाने की आशा है । 
0 :
हालांकि केंद्रीय संगठन के पुनर्गठन में अब ज्यादा देर नहीं है और इसके अगले कुछ दिवसों में पूरा हो जाने की आशा है । 
1 :
हालांकि केंद्रीय संगठन के पुनर्गठन में अब ज्यादा देर नहीं है और इसके अगले कुछ वारों में पूरा हो जाने की आशा है । 
2 :
हालांकि केंद्रीय संगठन के पुनर्गठन में अब ज्यादा देर नहीं है और इसके अगले कुछ वासरों में पूरा हो जाने की आशा है । 
3 :
हालांकि केंद्रीय संगठन के पुनर्गठन में अब ज्यादा देर नहीं है और इसके अगले कुछ समयों में पूरा हो जाने की आशा है । 
4 :
हालांकि केंद्रीय संगठन के पुनर्गठन में अब ज्यादा देर नहीं है और इसके अगले कुछ तिथि में पूरा हो जाने की आशा है । 
5 :
हालांकि केंद्रीय संगठन के पुनर्गठन में अब ज्यादा देर नहीं है और इसके अगले कुछ कालों में पूरा हो जाने की आशा है । 
6 :
हालांकि केंद्रीय संगठन के पुनर्गठन में अब ज्यादा देर नहीं है और इसके अगले कुछ सदा में पूरा हो जाने की आशा है । 
7 :
हालांकि केंद्रीय संगठन के पुनर्गठन में अब ज्यादा देर नहीं है और इसके अगले कुछ अहन् में पूरा हो जाने की आशा है । 
to make दिनों from दिन add ों and delete 
दिवस can be replaced by दिवसों
replace दिन (NN) with दिवसों
वार can be replaced by वारों
replace दिन (NN) with वारों
वासर can be replaced by वासरों
replace दिन (NN) with वासरों
समय can be replaced by समयों
replace दिन (NN) with समयों
replace दिन (NN) with तिथि
काल can be replaced by कालों
replace दिन (NN) with कालों
replace दिन (NN) with सदा
replace दिन (NN) with अहन्
दिन can be replaced by दिनों
original: 
गौरतलब है कि पहले एआईसीसी का दो दिनों का सत्र तिरुपति में आयोजित करने का फैसला किया गया था , पर अब इसे दिल्ली में ही आयोजित किया जाएगा । 
0 :
गौरतलब है कि पहले एआईसीसी का दो दिवसों का सत्र तिरुपति में आयोजित करने का फैसला किया गया था , पर अब इसे दिल्ली में ही आयोजित किया जाएगा । 
1 :
गौरतलब है कि पहले एआईसीसी का दो वारों का सत्र तिरुपति में आयोजित करने का फैसला किया गया था , पर अब इसे दिल्ली में ही आयोजित किया जाएगा । 
2 :
गौरतलब है कि पहले एआईसीसी का दो वासरों का सत्र तिरुपति में आयोजित करने का फैसला किया गया था , पर अब इसे दिल्ली में ही आयोजित किया जाएगा । 
3 :
गौरतलब है कि पहले एआईसीसी का दो समयों का सत्र तिरुपति में आयोजित करने का फैसला किया गया था , पर अब इसे दिल्ली में ही आयोजित किया जाएगा । 
4 :
गौरतलब है कि पहले एआईसीसी का दो तिथि का सत्र तिरुपति में आयोजित करने का फैसला किया गया था , पर अब इसे दिल्ली में ही आयोजित किया जाएगा । 
5 :
गौरतलब है कि पहले एआईसीसी का दो कालों का सत्र तिरुपति में आयोजित करने का फैसला किया गया था , पर अब इसे दिल्ली में ही आयोजित किया जाएगा । 
6 :
गौरतलब है कि पहले एआईसीसी का दो सदा का सत्र तिरुपति में आयोजित करने का फैसला किया गया था , पर अब इसे दिल्ली में ही आयोजित किया जाएगा । 
7 :
गौरतलब है कि पहले एआईसीसी का दो अहन् का सत्र तिरुपति में आयोजित करने का फैसला किया गया था , पर अब इसे दिल्ली में ही आयोजित किया जाएगा । 
to make खबरों from खबर add ों and delete 
खबर can be replaced by खबरों
replace खबर (NN) with वार्ता
replace खबर (NN) with प्रवृत्ति
वृत्तांत can be replaced by वृत्तांतों
replace खबर (NN) with वृत्तांतों
उदांत can be replaced by उदांतों
replace खबर (NN) with उदांतों
हाल-चाल can be replaced by हाल-चालों
replace खबर (NN) with हाल-चालों
समाचार can be replaced by समाचारों
replace खबर (NN) with समाचारों
original: 
मीडिया में दयाल के हवाले से आई खबरों में बताया गया था कि वह न्यूयार्क से वोल्कर कमेटी के गैर -JOIN करार वाले लाभांवितों में कांग्रेस और पूर्व विदेश मंत्री के. नटवर सिंह का नाम आने संबंधी सभी आवश्यक दस्तावेज लेकर वे भारत आ गए हैं । 
0 :
मीडिया में दयाल के हवाले से आई वार्ता में बताया गया था कि वह न्यूयार्क से वोल्कर कमेटी के गैर -JOIN करार वाले लाभांवितों में कांग्रेस और पूर्व विदेश मंत्री के. नटवर सिंह का नाम आने संबंधी सभी आवश्यक दस्तावेज लेकर वे भारत आ गए हैं । 
1 :
मीडिया में दयाल के हवाले से आई प्रवृत्ति में बताया गया था कि वह न्यूयार्क से वोल्कर कमेटी के गैर -JOIN करार वाले लाभांवितों में कांग्रेस और पूर्व विदेश मंत्री के. नटवर सिंह का नाम आने संबंधी सभी आवश्यक दस्तावेज लेकर वे भारत आ गए हैं । 
2 :
मीडिया में दयाल के हवाले से आई वृत्तांतों में बताया गया था कि वह न्यूयार्क से वोल्कर कमेटी के गैर -JOIN करार वाले लाभांवितों में कांग्रेस और पूर्व विदेश मंत्री के. नटवर सिंह का नाम आने संबंधी सभी आवश्यक दस्तावेज लेकर वे भारत आ गए हैं । 
3 :
मीडिया में दयाल के हवाले से आई उदांतों में बताया गया था कि वह न्यूयार्क से वोल्कर कमेटी के गैर -JOIN करार वाले लाभांवितों में कांग्रेस और पूर्व विदेश मंत्री के. नटवर सिंह का नाम आने संबंधी सभी आवश्यक दस्तावेज लेकर वे भारत आ गए हैं । 
4 :
मीडिया में दयाल के हवाले से आई हाल-चालों में बताया गया था कि वह न्यूयार्क से वोल्कर कमेटी के गैर -JOIN करार वाले लाभांवितों में कांग्रेस और पूर्व विदेश मंत्री के. नटवर सिंह का नाम आने संबंधी सभी आवश्यक दस्तावेज लेकर वे भारत आ गए हैं । 
5 :
मीडिया में दयाल के हवाले से आई समाचारों में बताया गया था कि वह न्यूयार्क से वोल्कर कमेटी के गैर -JOIN करार वाले लाभांवितों में कांग्रेस और पूर्व विदेश मंत्री के. नटवर सिंह का नाम आने संबंधी सभी आवश्यक दस्तावेज लेकर वे भारत आ गए हैं । 
to make खबरों from खबर add ों and delete 
खबर can be replaced by खबरों
replace खबर (NN) with वार्ता
replace खबर (NN) with प्रवृत्ति
वृत्तांत can be replaced by वृत्तांतों
replace खबर (NN) with वृत्तांतों
उदांत can be replaced by उदांतों
replace खबर (NN) with उदांतों
हाल-चाल can be replaced by हाल-चालों
replace खबर (NN) with हाल-चालों
समाचार can be replaced by समाचारों
replace खबर (NN) with समाचारों
original: 
इन खबरों के आधार पर आडवाणी ने रविवार को अपने भाषण में लोकसभा अध्यक्ष से अपील करते हुए कहा कि संसद में इस मुद्दे पर गंभीर और सार्थक विचार -JOIN विमर्श किया जाना चाहिए । 
0 :
इन वार्ता के आधार पर आडवाणी ने रविवार को अपने भाषण में लोकसभा अध्यक्ष से अपील करते हुए कहा कि संसद में इस मुद्दे पर गंभीर और सार्थक विचार -JOIN विमर्श किया जाना चाहिए । 
1 :
इन प्रवृत्ति के आधार पर आडवाणी ने रविवार को अपने भाषण में लोकसभा अध्यक्ष से अपील करते हुए कहा कि संसद में इस मुद्दे पर गंभीर और सार्थक विचार -JOIN विमर्श किया जाना चाहिए । 
2 :
इन वृत्तांतों के आधार पर आडवाणी ने रविवार को अपने भाषण में लोकसभा अध्यक्ष से अपील करते हुए कहा कि संसद में इस मुद्दे पर गंभीर और सार्थक विचार -JOIN विमर्श किया जाना चाहिए । 
3 :
इन उदांतों के आधार पर आडवाणी ने रविवार को अपने भाषण में लोकसभा अध्यक्ष से अपील करते हुए कहा कि संसद में इस मुद्दे पर गंभीर और सार्थक विचार -JOIN विमर्श किया जाना चाहिए । 
4 :
इन हाल-चालों के आधार पर आडवाणी ने रविवार को अपने भाषण में लोकसभा अध्यक्ष से अपील करते हुए कहा कि संसद में इस मुद्दे पर गंभीर और सार्थक विचार -JOIN विमर्श किया जाना चाहिए । 
5 :
इन समाचारों के आधार पर आडवाणी ने रविवार को अपने भाषण में लोकसभा अध्यक्ष से अपील करते हुए कहा कि संसद में इस मुद्दे पर गंभीर और सार्थक विचार -JOIN विमर्श किया जाना चाहिए । 
to make नदियों from नदी add ियों and delete ी
replace नदी (NN) with सरिता
तटिनी can be replaced by तटिनियों
replace नदी (NN) with तटिनियों
replace नदी (NN) with आपगा
replace नदी (NN) with निम्नगा
निर्झरिणी can be replaced by निर्झरिणियों
replace नदी (NN) with निर्झरिणियों
replace नदी (NN) with कुलंकषा
तरंगिनी can be replaced by तरंगिनियों
replace नदी (NN) with तरंगिनियों
replace नदी (NN) with जलमाला
replace नदी (NN) with नद
प्रवाहिनी can be replaced by प्रवाहिनियों
replace नदी (NN) with प्रवाहिनियों
replace नदी (NN) with सरित
द्वीपवती can be replaced by द्वपवतियों
replace नदी (NN) with द्वपवतियों
शैवालिनी can be replaced by शैवालिनियों
replace नदी (NN) with शैवालिनियों
नदी can be replaced by नदियों
original: 
भारत ने बांग्लादेश को भरोसा दिलाया कि वह नदियों को जोड़ने की योजना पर संबंधित क्षेत्रीय देशों से विचार - विमर्श किए बगैर अमल नहीं करेगा । 
0 :
भारत ने बांग्लादेश को भरोसा दिलाया कि वह सरिता को जोड़ने की योजना पर संबंधित क्षेत्रीय देशों से विचार - विमर्श किए बगैर अमल नहीं करेगा । 
1 :
भारत ने बांग्लादेश को भरोसा दिलाया कि वह तटिनियों को जोड़ने की योजना पर संबंधित क्षेत्रीय देशों से विचार - विमर्श किए बगैर अमल नहीं करेगा । 
2 :
भारत ने बांग्लादेश को भरोसा दिलाया कि वह आपगा को जोड़ने की योजना पर संबंधित क्षेत्रीय देशों से विचार - विमर्श किए बगैर अमल नहीं करेगा । 
3 :
भारत ने बांग्लादेश को भरोसा दिलाया कि वह निम्नगा को जोड़ने की योजना पर संबंधित क्षेत्रीय देशों से विचार - विमर्श किए बगैर अमल नहीं करेगा । 
4 :
भारत ने बांग्लादेश को भरोसा दिलाया कि वह निर्झरिणियों को जोड़ने की योजना पर संबंधित क्षेत्रीय देशों से विचार - विमर्श किए बगैर अमल नहीं करेगा । 
5 :
भारत ने बांग्लादेश को भरोसा दिलाया कि वह कुलंकषा को जोड़ने की योजना पर संबंधित क्षेत्रीय देशों से विचार - विमर्श किए बगैर अमल नहीं करेगा । 
6 :
भारत ने बांग्लादेश को भरोसा दिलाया कि वह तरंगिनियों को जोड़ने की योजना पर संबंधित क्षेत्रीय देशों से विचार - विमर्श किए बगैर अमल नहीं करेगा । 
7 :
भारत ने बांग्लादेश को भरोसा दिलाया कि वह जलमाला को जोड़ने की योजना पर संबंधित क्षेत्रीय देशों से विचार - विमर्श किए बगैर अमल नहीं करेगा । 
8 :
भारत ने बांग्लादेश को भरोसा दिलाया कि वह नद को जोड़ने की योजना पर संबंधित क्षेत्रीय देशों से विचार - विमर्श किए बगैर अमल नहीं करेगा । 
9 :
भारत ने बांग्लादेश को भरोसा दिलाया कि वह प्रवाहिनियों को जोड़ने की योजना पर संबंधित क्षेत्रीय देशों से विचार - विमर्श किए बगैर अमल नहीं करेगा । 
10 :
भारत ने बांग्लादेश को भरोसा दिलाया कि वह सरित को जोड़ने की योजना पर संबंधित क्षेत्रीय देशों से विचार - विमर्श किए बगैर अमल नहीं करेगा । 
11 :
भारत ने बांग्लादेश को भरोसा दिलाया कि वह द्वपवतियों को जोड़ने की योजना पर संबंधित क्षेत्रीय देशों से विचार - विमर्श किए बगैर अमल नहीं करेगा । 
12 :
भारत ने बांग्लादेश को भरोसा दिलाया कि वह शैवालिनियों को जोड़ने की योजना पर संबंधित क्षेत्रीय देशों से विचार - विमर्श किए बगैर अमल नहीं करेगा । 
to make नदियों from नदी add ियों and delete ी
replace नदी (NN) with सरिता
तटिनी can be replaced by तटिनियों
replace नदी (NN) with तटिनियों
replace नदी (NN) with आपगा
replace नदी (NN) with निम्नगा
निर्झरिणी can be replaced by निर्झरिणियों
replace नदी (NN) with निर्झरिणियों
replace नदी (NN) with कुलंकषा
तरंगिनी can be replaced by तरंगिनियों
replace नदी (NN) with तरंगिनियों
replace नदी (NN) with जलमाला
replace नदी (NN) with नद
प्रवाहिनी can be replaced by प्रवाहिनियों
replace नदी (NN) with प्रवाहिनियों
replace नदी (NN) with सरित
द्वीपवती can be replaced by द्वपवतियों
replace नदी (NN) with द्वपवतियों
शैवालिनी can be replaced by शैवालिनियों
replace नदी (NN) with शैवालिनियों
नदी can be replaced by नदियों
original: 
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया ने कहा है कि भारत जल बँटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत है और दोनों देशों से होकर बहने वाली नदियों पर दिल्ली की नीति में बदलाव आया है । 
0 :
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया ने कहा है कि भारत जल बँटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत है और दोनों देशों से होकर बहने वाली सरिता पर दिल्ली की नीति में बदलाव आया है । 
1 :
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया ने कहा है कि भारत जल बँटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत है और दोनों देशों से होकर बहने वाली तटिनियों पर दिल्ली की नीति में बदलाव आया है । 
2 :
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया ने कहा है कि भारत जल बँटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत है और दोनों देशों से होकर बहने वाली आपगा पर दिल्ली की नीति में बदलाव आया है । 
3 :
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया ने कहा है कि भारत जल बँटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत है और दोनों देशों से होकर बहने वाली निम्नगा पर दिल्ली की नीति में बदलाव आया है । 
4 :
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया ने कहा है कि भारत जल बँटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत है और दोनों देशों से होकर बहने वाली निर्झरिणियों पर दिल्ली की नीति में बदलाव आया है । 
5 :
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया ने कहा है कि भारत जल बँटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत है और दोनों देशों से होकर बहने वाली कुलंकषा पर दिल्ली की नीति में बदलाव आया है । 
6 :
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया ने कहा है कि भारत जल बँटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत है और दोनों देशों से होकर बहने वाली तरंगिनियों पर दिल्ली की नीति में बदलाव आया है । 
7 :
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया ने कहा है कि भारत जल बँटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत है और दोनों देशों से होकर बहने वाली जलमाला पर दिल्ली की नीति में बदलाव आया है । 
8 :
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया ने कहा है कि भारत जल बँटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत है और दोनों देशों से होकर बहने वाली नद पर दिल्ली की नीति में बदलाव आया है । 
9 :
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया ने कहा है कि भारत जल बँटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत है और दोनों देशों से होकर बहने वाली प्रवाहिनियों पर दिल्ली की नीति में बदलाव आया है । 
10 :
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया ने कहा है कि भारत जल बँटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत है और दोनों देशों से होकर बहने वाली सरित पर दिल्ली की नीति में बदलाव आया है । 
11 :
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया ने कहा है कि भारत जल बँटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत है और दोनों देशों से होकर बहने वाली द्वपवतियों पर दिल्ली की नीति में बदलाव आया है । 
12 :
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया ने कहा है कि भारत जल बँटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत है और दोनों देशों से होकर बहने वाली शैवालिनियों पर दिल्ली की नीति में बदलाव आया है । 
to make नदियाँ from नदी add ियाँ and delete ी
replace नदी (NN) with सरिता
तटिनी can be replaced by तटिनियाँ
replace नदी (NN) with तटिनियाँ
replace नदी (NN) with आपगा
replace नदी (NN) with निम्नगा
निर्झरिणी can be replaced by निर्झरिणियाँ
replace नदी (NN) with निर्झरिणियाँ
replace नदी (NN) with कुलंकषा
तरंगिनी can be replaced by तरंगिनियाँ
replace नदी (NN) with तरंगिनियाँ
replace नदी (NN) with जलमाला
replace नदी (NN) with नद
प्रवाहिनी can be replaced by प्रवाहिनियाँ
replace नदी (NN) with प्रवाहिनियाँ
replace नदी (NN) with सरित
द्वीपवती can be replaced by द्वपवतियाँ
replace नदी (NN) with द्वपवतियाँ
शैवालिनी can be replaced by शैवालिनियाँ
replace नदी (NN) with शैवालिनियाँ
नदी can be replaced by नदियाँ
original: 
खान ने कहा कि बंगाल की खाड़ी में गिरने वाली भारत की सभी नदियाँ बांग्लादेश से होकर गुजरती हैं । 
0 :
खान ने कहा कि बंगाल की खाड़ी में गिरने वाली भारत की सभी सरिता बांग्लादेश से होकर गुजरती हैं । 
1 :
खान ने कहा कि बंगाल की खाड़ी में गिरने वाली भारत की सभी तटिनियाँ बांग्लादेश से होकर गुजरती हैं । 
2 :
खान ने कहा कि बंगाल की खाड़ी में गिरने वाली भारत की सभी आपगा बांग्लादेश से होकर गुजरती हैं । 
3 :
खान ने कहा कि बंगाल की खाड़ी में गिरने वाली भारत की सभी निम्नगा बांग्लादेश से होकर गुजरती हैं । 
4 :
खान ने कहा कि बंगाल की खाड़ी में गिरने वाली भारत की सभी निर्झरिणियाँ बांग्लादेश से होकर गुजरती हैं । 
5 :
खान ने कहा कि बंगाल की खाड़ी में गिरने वाली भारत की सभी कुलंकषा बांग्लादेश से होकर गुजरती हैं । 
6 :
खान ने कहा कि बंगाल की खाड़ी में गिरने वाली भारत की सभी तरंगिनियाँ बांग्लादेश से होकर गुजरती हैं । 
7 :
खान ने कहा कि बंगाल की खाड़ी में गिरने वाली भारत की सभी जलमाला बांग्लादेश से होकर गुजरती हैं । 
8 :
खान ने कहा कि बंगाल की खाड़ी में गिरने वाली भारत की सभी नद बांग्लादेश से होकर गुजरती हैं । 
9 :
खान ने कहा कि बंगाल की खाड़ी में गिरने वाली भारत की सभी प्रवाहिनियाँ बांग्लादेश से होकर गुजरती हैं । 
10 :
खान ने कहा कि बंगाल की खाड़ी में गिरने वाली भारत की सभी सरित बांग्लादेश से होकर गुजरती हैं । 
11 :
खान ने कहा कि बंगाल की खाड़ी में गिरने वाली भारत की सभी द्वपवतियाँ बांग्लादेश से होकर गुजरती हैं । 
12 :
खान ने कहा कि बंगाल की खाड़ी में गिरने वाली भारत की सभी शैवालिनियाँ बांग्लादेश से होकर गुजरती हैं । 
to make नदियों from नदी add ियों and delete ी
replace नदी (NN) with सरिता
तटिनी can be replaced by तटिनियों
replace नदी (NN) with तटिनियों
replace नदी (NN) with आपगा
replace नदी (NN) with निम्नगा
निर्झरिणी can be replaced by निर्झरिणियों
replace नदी (NN) with निर्झरिणियों
replace नदी (NN) with कुलंकषा
तरंगिनी can be replaced by तरंगिनियों
replace नदी (NN) with तरंगिनियों
replace नदी (NN) with जलमाला
replace नदी (NN) with नद
प्रवाहिनी can be replaced by प्रवाहिनियों
replace नदी (NN) with प्रवाहिनियों
replace नदी (NN) with सरित
द्वीपवती can be replaced by द्वपवतियों
replace नदी (NN) with द्वपवतियों
शैवालिनी can be replaced by शैवालिनियों
replace नदी (NN) with शैवालिनियों
नदी can be replaced by नदियों
original: 
इन्हीं नदियों के कारण हर साल बाढ़ आती है । 
0 :
इन्हीं सरिता के कारण हर साल बाढ़ आती है । 
1 :
इन्हीं तटिनियों के कारण हर साल बाढ़ आती है । 
2 :
इन्हीं आपगा के कारण हर साल बाढ़ आती है । 
3 :
इन्हीं निम्नगा के कारण हर साल बाढ़ आती है । 
4 :
इन्हीं निर्झरिणियों के कारण हर साल बाढ़ आती है । 
5 :
इन्हीं कुलंकषा के कारण हर साल बाढ़ आती है । 
6 :
इन्हीं तरंगिनियों के कारण हर साल बाढ़ आती है । 
7 :
इन्हीं जलमाला के कारण हर साल बाढ़ आती है । 
8 :
इन्हीं नद के कारण हर साल बाढ़ आती है । 
9 :
इन्हीं प्रवाहिनियों के कारण हर साल बाढ़ आती है । 
10 :
इन्हीं सरित के कारण हर साल बाढ़ आती है । 
11 :
इन्हीं द्वपवतियों के कारण हर साल बाढ़ आती है । 
12 :
इन्हीं शैवालिनियों के कारण हर साल बाढ़ आती है । 
to make खुशियां from खुशी add ियां and delete ी
replace खुशी (NN) with प्रसन्नता
replace खुशी (NN) with हर्ष
replace खुशी (NN) with आनंद
replace खुशी (NN) with इच्छा
replace खुशी (NN) with उल्लास
replace खुशी (NN) with प्रमोद
replace खुशी (NN) with प्रीति
replace खुशी (NN) with मोद
replace खुशी (NN) with सुख
replace खुशी (NN) with आहलाद
replace खुशी (NN) with आमोद
खुशी can be replaced by खुशियां
original: 
राष्ट्रपति कलाम ने अपने शुभकामना संदेश में कहा कि होली का पर्व खुशियां बांटने और माफ करने का है । 
0 :
राष्ट्रपति कलाम ने अपने शुभकामना संदेश में कहा कि होली का पर्व प्रसन्नता बांटने और माफ करने का है । 
1 :
राष्ट्रपति कलाम ने अपने शुभकामना संदेश में कहा कि होली का पर्व हर्ष बांटने और माफ करने का है । 
2 :
राष्ट्रपति कलाम ने अपने शुभकामना संदेश में कहा कि होली का पर्व आनंद बांटने और माफ करने का है । 
3 :
राष्ट्रपति कलाम ने अपने शुभकामना संदेश में कहा कि होली का पर्व इच्छा बांटने और माफ करने का है । 
4 :
राष्ट्रपति कलाम ने अपने शुभकामना संदेश में कहा कि होली का पर्व उल्लास बांटने और माफ करने का है । 
5 :
राष्ट्रपति कलाम ने अपने शुभकामना संदेश में कहा कि होली का पर्व प्रमोद बांटने और माफ करने का है । 
6 :
राष्ट्रपति कलाम ने अपने शुभकामना संदेश में कहा कि होली का पर्व प्रीति बांटने और माफ करने का है । 
7 :
राष्ट्रपति कलाम ने अपने शुभकामना संदेश में कहा कि होली का पर्व मोद बांटने और माफ करने का है । 
8 :
राष्ट्रपति कलाम ने अपने शुभकामना संदेश में कहा कि होली का पर्व सुख बांटने और माफ करने का है । 
9 :
राष्ट्रपति कलाम ने अपने शुभकामना संदेश में कहा कि होली का पर्व आहलाद बांटने और माफ करने का है । 
10 :
राष्ट्रपति कलाम ने अपने शुभकामना संदेश में कहा कि होली का पर्व आमोद बांटने और माफ करने का है । 
to make महिलाओं from महिला add ओं and delete 
अंगना can be replaced by अंगनाओं
replace महिला (NN) with अंगनाओं
अबला can be replaced by अबलाओं
replace महिला (NN) with अबलाओं
replace महिला (NN) with नारी
वनिता can be replaced by वनिताओं
replace महिला (NN) with वनिताओं
महिला can be replaced by महिलाओं
ललना can be replaced by ललनाओं
replace महिला (NN) with ललनाओं
कांता can be replaced by कांताओं
replace महिला (NN) with कांताओं
replace महिला (NN) with रमणी
replace महिला (NN) with कामिनी
replace महिला (NN) with सुंदरी
replace महिला (NN) with औरत
वामा can be replaced by वामाओं
replace महिला (NN) with वामाओं
भामा can be replaced by भामाओं
replace महिला (NN) with भामाओं
replace महिला (NN) with स्त्री
original: 
वहीं लंबे समय से मंत्रियों के समूह के पास लंबित महिलाओं एवं बच्चों के अनैतिक व्यापार संशोधन विधेयक को भी समूह की मंजूरी मिल गई है । 
0 :
वहीं लंबे समय से मंत्रियों के समूह के पास लंबित अंगनाओं एवं बच्चों के अनैतिक व्यापार संशोधन विधेयक को भी समूह की मंजूरी मिल गई है । 
1 :
वहीं लंबे समय से मंत्रियों के समूह के पास लंबित अबलाओं एवं बच्चों के अनैतिक व्यापार संशोधन विधेयक को भी समूह की मंजूरी मिल गई है । 
2 :
वहीं लंबे समय से मंत्रियों के समूह के पास लंबित नारी एवं बच्चों के अनैतिक व्यापार संशोधन विधेयक को भी समूह की मंजूरी मिल गई है । 
3 :
वहीं लंबे समय से मंत्रियों के समूह के पास लंबित वनिताओं एवं बच्चों के अनैतिक व्यापार संशोधन विधेयक को भी समूह की मंजूरी मिल गई है । 
4 :
वहीं लंबे समय से मंत्रियों के समूह के पास लंबित ललनाओं एवं बच्चों के अनैतिक व्यापार संशोधन विधेयक को भी समूह की मंजूरी मिल गई है । 
5 :
वहीं लंबे समय से मंत्रियों के समूह के पास लंबित कांताओं एवं बच्चों के अनैतिक व्यापार संशोधन विधेयक को भी समूह की मंजूरी मिल गई है । 
6 :
वहीं लंबे समय से मंत्रियों के समूह के पास लंबित रमणी एवं बच्चों के अनैतिक व्यापार संशोधन विधेयक को भी समूह की मंजूरी मिल गई है । 
7 :
वहीं लंबे समय से मंत्रियों के समूह के पास लंबित कामिनी एवं बच्चों के अनैतिक व्यापार संशोधन विधेयक को भी समूह की मंजूरी मिल गई है । 
8 :
वहीं लंबे समय से मंत्रियों के समूह के पास लंबित सुंदरी एवं बच्चों के अनैतिक व्यापार संशोधन विधेयक को भी समूह की मंजूरी मिल गई है । 
9 :
वहीं लंबे समय से मंत्रियों के समूह के पास लंबित औरत एवं बच्चों के अनैतिक व्यापार संशोधन विधेयक को भी समूह की मंजूरी मिल गई है । 
10 :
वहीं लंबे समय से मंत्रियों के समूह के पास लंबित वामाओं एवं बच्चों के अनैतिक व्यापार संशोधन विधेयक को भी समूह की मंजूरी मिल गई है । 
11 :
वहीं लंबे समय से मंत्रियों के समूह के पास लंबित भामाओं एवं बच्चों के अनैतिक व्यापार संशोधन विधेयक को भी समूह की मंजूरी मिल गई है । 
12 :
वहीं लंबे समय से मंत्रियों के समूह के पास लंबित स्त्री एवं बच्चों के अनैतिक व्यापार संशोधन विधेयक को भी समूह की मंजूरी मिल गई है । 
to make नये from नया add े and delete ा
replace नया (JJ) with नूतन
replace नया (JJ) with नव
replace नया (JJ) with नवीन
replace नया (JJ) with नव्य
नया can be replaced by नये
original: 
रेवा नैयर ने बताया कि नये संशोधन के तहत अब वेश्यावृति अथवा ग्राहक की तलाश करने के आरोप में किसी महिला या लड़की को गिरफ्तार नहीं किया जा सकेगा । 
0 :
रेवा नैयर ने बताया कि नूतन संशोधन के तहत अब वेश्यावृति अथवा ग्राहक की तलाश करने के आरोप में किसी महिला या लड़की को गिरफ्तार नहीं किया जा सकेगा । 
1 :
रेवा नैयर ने बताया कि नव संशोधन के तहत अब वेश्यावृति अथवा ग्राहक की तलाश करने के आरोप में किसी महिला या लड़की को गिरफ्तार नहीं किया जा सकेगा । 
2 :
रेवा नैयर ने बताया कि नवीन संशोधन के तहत अब वेश्यावृति अथवा ग्राहक की तलाश करने के आरोप में किसी महिला या लड़की को गिरफ्तार नहीं किया जा सकेगा । 
3 :
रेवा नैयर ने बताया कि नव्य संशोधन के तहत अब वेश्यावृति अथवा ग्राहक की तलाश करने के आरोप में किसी महिला या लड़की को गिरफ्तार नहीं किया जा सकेगा । 
to make महिलाओं from महिला add ओं and delete 
अंगना can be replaced by अंगनाओं
replace महिला (NN) with अंगनाओं
अबला can be replaced by अबलाओं
replace महिला (NN) with अबलाओं
replace महिला (NN) with नारी
वनिता can be replaced by वनिताओं
replace महिला (NN) with वनिताओं
महिला can be replaced by महिलाओं
ललना can be replaced by ललनाओं
replace महिला (NN) with ललनाओं
कांता can be replaced by कांताओं
replace महिला (NN) with कांताओं
replace महिला (NN) with रमणी
replace महिला (NN) with कामिनी
replace महिला (NN) with सुंदरी
replace महिला (NN) with औरत
वामा can be replaced by वामाओं
replace महिला (NN) with वामाओं
भामा can be replaced by भामाओं
replace महिला (NN) with भामाओं
replace महिला (NN) with स्त्री
original: 
रेवा नैयर ने बताया कि इसमें महिलाओं एवं बच्चे - बच्चियों की तस्करी करने वालों के खिलाफ सख्त सजा के प्रावधान हैं । 
0 :
रेवा नैयर ने बताया कि इसमें अंगनाओं एवं बच्चे - बच्चियों की तस्करी करने वालों के खिलाफ सख्त सजा के प्रावधान हैं । 
1 :
रेवा नैयर ने बताया कि इसमें अबलाओं एवं बच्चे - बच्चियों की तस्करी करने वालों के खिलाफ सख्त सजा के प्रावधान हैं । 
2 :
रेवा नैयर ने बताया कि इसमें नारी एवं बच्चे - बच्चियों की तस्करी करने वालों के खिलाफ सख्त सजा के प्रावधान हैं । 
3 :
रेवा नैयर ने बताया कि इसमें वनिताओं एवं बच्चे - बच्चियों की तस्करी करने वालों के खिलाफ सख्त सजा के प्रावधान हैं । 
4 :
रेवा नैयर ने बताया कि इसमें ललनाओं एवं बच्चे - बच्चियों की तस्करी करने वालों के खिलाफ सख्त सजा के प्रावधान हैं । 
5 :
रेवा नैयर ने बताया कि इसमें कांताओं एवं बच्चे - बच्चियों की तस्करी करने वालों के खिलाफ सख्त सजा के प्रावधान हैं । 
6 :
रेवा नैयर ने बताया कि इसमें रमणी एवं बच्चे - बच्चियों की तस्करी करने वालों के खिलाफ सख्त सजा के प्रावधान हैं । 
7 :
रेवा नैयर ने बताया कि इसमें कामिनी एवं बच्चे - बच्चियों की तस्करी करने वालों के खिलाफ सख्त सजा के प्रावधान हैं । 
8 :
रेवा नैयर ने बताया कि इसमें सुंदरी एवं बच्चे - बच्चियों की तस्करी करने वालों के खिलाफ सख्त सजा के प्रावधान हैं । 
9 :
रेवा नैयर ने बताया कि इसमें औरत एवं बच्चे - बच्चियों की तस्करी करने वालों के खिलाफ सख्त सजा के प्रावधान हैं । 
10 :
रेवा नैयर ने बताया कि इसमें वामाओं एवं बच्चे - बच्चियों की तस्करी करने वालों के खिलाफ सख्त सजा के प्रावधान हैं । 
11 :
रेवा नैयर ने बताया कि इसमें भामाओं एवं बच्चे - बच्चियों की तस्करी करने वालों के खिलाफ सख्त सजा के प्रावधान हैं । 
12 :
रेवा नैयर ने बताया कि इसमें स्त्री एवं बच्चे - बच्चियों की तस्करी करने वालों के खिलाफ सख्त सजा के प्रावधान हैं । 
to make हस्तियों from हस्ती add ियों and delete ी
replace हस्ती (NN) with गज
हस्ती can be replaced by हस्तियों
replace हस्ती (NN) with द्विप
replace हस्ती (NN) with कुंजर
replace हस्ती (NN) with वारण
replace हस्ती (NN) with नाग
करी can be replaced by करियों
replace हस्ती (NN) with करियों
replace हस्ती (NN) with मतंग
कुंभी can be replaced by कुंभियों
replace हस्ती (NN) with कुंभियों
replace हस्ती (NN) with द्विरद
replace हस्ती (NN) with गयंद
दंती can be replaced by दंतियों
replace हस्ती (NN) with दंतियों
replace हस्ती (NN) with दंताबल
replace हस्ती (NN) with अनेकप
replace हस्ती (NN) with मतंगज
replace हस्ती (NN) with मातंग
replace हस्ती (NN) with वितुंड
replace हस्ती (NN) with सिंधूर
हाथी can be replaced by हाथियों
replace हस्ती (NN) with हाथियों
original: 
पीयू ने अब तक कई हस्तियों को मानद डिग्री से नवाजा है . 
0 :
पीयू ने अब तक कई गज को मानद डिग्री से नवाजा है . 
1 :
पीयू ने अब तक कई द्विप को मानद डिग्री से नवाजा है . 
2 :
पीयू ने अब तक कई कुंजर को मानद डिग्री से नवाजा है . 
3 :
पीयू ने अब तक कई वारण को मानद डिग्री से नवाजा है . 
4 :
पीयू ने अब तक कई नाग को मानद डिग्री से नवाजा है . 
5 :
पीयू ने अब तक कई करियों को मानद डिग्री से नवाजा है . 
6 :
पीयू ने अब तक कई मतंग को मानद डिग्री से नवाजा है . 
7 :
पीयू ने अब तक कई कुंभियों को मानद डिग्री से नवाजा है . 
8 :
पीयू ने अब तक कई द्विरद को मानद डिग्री से नवाजा है . 
9 :
पीयू ने अब तक कई गयंद को मानद डिग्री से नवाजा है . 
10 :
पीयू ने अब तक कई दंतियों को मानद डिग्री से नवाजा है . 
11 :
पीयू ने अब तक कई दंताबल को मानद डिग्री से नवाजा है . 
12 :
पीयू ने अब तक कई अनेकप को मानद डिग्री से नवाजा है . 
13 :
पीयू ने अब तक कई मतंगज को मानद डिग्री से नवाजा है . 
14 :
पीयू ने अब तक कई मातंग को मानद डिग्री से नवाजा है . 
15 :
पीयू ने अब तक कई वितुंड को मानद डिग्री से नवाजा है . 
16 :
पीयू ने अब तक कई सिंधूर को मानद डिग्री से नवाजा है . 
17 :
पीयू ने अब तक कई हाथियों को मानद डिग्री से नवाजा है . 
to make कड़ी from कड़ा add ी and delete ा
replace कड़ा (JJ) with कठिन
कड़ा can be replaced by कड़ी
replace कड़ा (JJ) with दुष्कर
replace कड़ा (JJ) with दिक्कत
replace कड़ा (JJ) with कठिनता
replace कड़ा (JJ) with विपत्ति
replace कड़ा (JJ) with मुसीबत
replace कड़ा (JJ) with आफत
replace कड़ा (JJ) with कठिनाई
replace कड़ा (JJ) with परेशानी
replace कड़ा (JJ) with कष्टसाध्य
replace कड़ा (JJ) with क्लिष्ट
replace कड़ा (JJ) with संकट
replace कड़ा (JJ) with मुश्किल
original: 
बिहार विधानसभा के दो चरणों के चुनाव शांतिपूर्ण ढंग से सम्पन्न होने से उत्साहित मुख्य चुनाव आयुक्त बी. बी. टंडन ने कहा कि तीसरे चरण के चुनाव के दरम्यान आयोग सुरक्षा की कड़ी व्यवस्था करेगा । 
0 :
बिहार विधानसभा के दो चरणों के चुनाव शांतिपूर्ण ढंग से सम्पन्न होने से उत्साहित मुख्य चुनाव आयुक्त बी. बी. टंडन ने कहा कि तीसरे चरण के चुनाव के दरम्यान आयोग सुरक्षा की कठिन व्यवस्था करेगा । 
1 :
बिहार विधानसभा के दो चरणों के चुनाव शांतिपूर्ण ढंग से सम्पन्न होने से उत्साहित मुख्य चुनाव आयुक्त बी. बी. टंडन ने कहा कि तीसरे चरण के चुनाव के दरम्यान आयोग सुरक्षा की दुष्कर व्यवस्था करेगा । 
2 :
बिहार विधानसभा के दो चरणों के चुनाव शांतिपूर्ण ढंग से सम्पन्न होने से उत्साहित मुख्य चुनाव आयुक्त बी. बी. टंडन ने कहा कि तीसरे चरण के चुनाव के दरम्यान आयोग सुरक्षा की दिक्कत व्यवस्था करेगा । 
3 :
बिहार विधानसभा के दो चरणों के चुनाव शांतिपूर्ण ढंग से सम्पन्न होने से उत्साहित मुख्य चुनाव आयुक्त बी. बी. टंडन ने कहा कि तीसरे चरण के चुनाव के दरम्यान आयोग सुरक्षा की कठिनता व्यवस्था करेगा । 
4 :
बिहार विधानसभा के दो चरणों के चुनाव शांतिपूर्ण ढंग से सम्पन्न होने से उत्साहित मुख्य चुनाव आयुक्त बी. बी. टंडन ने कहा कि तीसरे चरण के चुनाव के दरम्यान आयोग सुरक्षा की विपत्ति व्यवस्था करेगा । 
5 :
बिहार विधानसभा के दो चरणों के चुनाव शांतिपूर्ण ढंग से सम्पन्न होने से उत्साहित मुख्य चुनाव आयुक्त बी. बी. टंडन ने कहा कि तीसरे चरण के चुनाव के दरम्यान आयोग सुरक्षा की मुसीबत व्यवस्था करेगा । 
6 :
बिहार विधानसभा के दो चरणों के चुनाव शांतिपूर्ण ढंग से सम्पन्न होने से उत्साहित मुख्य चुनाव आयुक्त बी. बी. टंडन ने कहा कि तीसरे चरण के चुनाव के दरम्यान आयोग सुरक्षा की आफत व्यवस्था करेगा । 
7 :
बिहार विधानसभा के दो चरणों के चुनाव शांतिपूर्ण ढंग से सम्पन्न होने से उत्साहित मुख्य चुनाव आयुक्त बी. बी. टंडन ने कहा कि तीसरे चरण के चुनाव के दरम्यान आयोग सुरक्षा की कठिनाई व्यवस्था करेगा । 
8 :
बिहार विधानसभा के दो चरणों के चुनाव शांतिपूर्ण ढंग से सम्पन्न होने से उत्साहित मुख्य चुनाव आयुक्त बी. बी. टंडन ने कहा कि तीसरे चरण के चुनाव के दरम्यान आयोग सुरक्षा की परेशानी व्यवस्था करेगा । 
9 :
बिहार विधानसभा के दो चरणों के चुनाव शांतिपूर्ण ढंग से सम्पन्न होने से उत्साहित मुख्य चुनाव आयुक्त बी. बी. टंडन ने कहा कि तीसरे चरण के चुनाव के दरम्यान आयोग सुरक्षा की कष्टसाध्य व्यवस्था करेगा । 
10 :
बिहार विधानसभा के दो चरणों के चुनाव शांतिपूर्ण ढंग से सम्पन्न होने से उत्साहित मुख्य चुनाव आयुक्त बी. बी. टंडन ने कहा कि तीसरे चरण के चुनाव के दरम्यान आयोग सुरक्षा की क्लिष्ट व्यवस्था करेगा । 
11 :
बिहार विधानसभा के दो चरणों के चुनाव शांतिपूर्ण ढंग से सम्पन्न होने से उत्साहित मुख्य चुनाव आयुक्त बी. बी. टंडन ने कहा कि तीसरे चरण के चुनाव के दरम्यान आयोग सुरक्षा की संकट व्यवस्था करेगा । 
12 :
बिहार विधानसभा के दो चरणों के चुनाव शांतिपूर्ण ढंग से सम्पन्न होने से उत्साहित मुख्य चुनाव आयुक्त बी. बी. टंडन ने कहा कि तीसरे चरण के चुनाव के दरम्यान आयोग सुरक्षा की मुश्किल व्यवस्था करेगा । 
to make बड़े from बड़ा add े and delete ा
बड़ा can be replaced by बड़े
replace बड़ा (JJ) with ऊँचा
replace बड़ा (JJ) with महत्
replace बड़ा (JJ) with उन्नत
replace बड़ा (JJ) with विशाल
replace बड़ा (JJ) with विशद्
replace बड़ा (JJ) with बड़ा भारी
replace बड़ा (JJ) with महान्
original: 
तीसरे चरण के मतदान के दौरान नेपाल से सटे विधानसभा क्षेत्रों में बड़े पैमाने पर हिंसा की आंशका जताई जा रही है । 
0 :
तीसरे चरण के मतदान के दौरान नेपाल से सटे विधानसभा क्षेत्रों में ऊँचा पैमाने पर हिंसा की आंशका जताई जा रही है । 
1 :
तीसरे चरण के मतदान के दौरान नेपाल से सटे विधानसभा क्षेत्रों में महत् पैमाने पर हिंसा की आंशका जताई जा रही है । 
2 :
तीसरे चरण के मतदान के दौरान नेपाल से सटे विधानसभा क्षेत्रों में उन्नत पैमाने पर हिंसा की आंशका जताई जा रही है । 
3 :
तीसरे चरण के मतदान के दौरान नेपाल से सटे विधानसभा क्षेत्रों में विशाल पैमाने पर हिंसा की आंशका जताई जा रही है । 
4 :
तीसरे चरण के मतदान के दौरान नेपाल से सटे विधानसभा क्षेत्रों में विशद् पैमाने पर हिंसा की आंशका जताई जा रही है । 
5 :
तीसरे चरण के मतदान के दौरान नेपाल से सटे विधानसभा क्षेत्रों में बड़ा भारी पैमाने पर हिंसा की आंशका जताई जा रही है । 
6 :
तीसरे चरण के मतदान के दौरान नेपाल से सटे विधानसभा क्षेत्रों में महान् पैमाने पर हिंसा की आंशका जताई जा रही है । 
to make गरीबों from गरीब add ों and delete 
दरिद्र can be replaced by दरिद्रों
replace गरीब (NN) with दरिद्रों
दीन can be replaced by दीनों
replace गरीब (NN) with दीनों
निर्धन can be replaced by निर्धनों
replace गरीब (NN) with निर्धनों
धनहीन can be replaced by धनहीनों
replace गरीब (NN) with धनहीनों
मुफलिस can be replaced by मुफलिसों
replace गरीब (NN) with मुफलिसों
दीन हीन can be replaced by दीन हीनों
replace गरीब (NN) with दीन हीनों
replace गरीब (NN) with बेचारा
श्रीहीन can be replaced by श्रीहीनों
replace गरीब (NN) with श्रीहीनों
गरीब can be replaced by गरीबों
original: 
माओवादी - विरोधी अभियान में लगे झारखंड के एक वरिष्ठ पुलिस अधिकारी ने माओवादियों के इस निर्णय पर प्रतिक्रिया व्यक्त करते हुए कहा कि यह राज्य के गरीबों को माओवादियों द्वारा लुभाने का प्रयास है । 
0 :
माओवादी - विरोधी अभियान में लगे झारखंड के एक वरिष्ठ पुलिस अधिकारी ने माओवादियों के इस निर्णय पर प्रतिक्रिया व्यक्त करते हुए कहा कि यह राज्य के दरिद्रों को माओवादियों द्वारा लुभाने का प्रयास है । 
1 :
माओवादी - विरोधी अभियान में लगे झारखंड के एक वरिष्ठ पुलिस अधिकारी ने माओवादियों के इस निर्णय पर प्रतिक्रिया व्यक्त करते हुए कहा कि यह राज्य के दीनों को माओवादियों द्वारा लुभाने का प्रयास है । 
2 :
माओवादी - विरोधी अभियान में लगे झारखंड के एक वरिष्ठ पुलिस अधिकारी ने माओवादियों के इस निर्णय पर प्रतिक्रिया व्यक्त करते हुए कहा कि यह राज्य के निर्धनों को माओवादियों द्वारा लुभाने का प्रयास है । 
3 :
माओवादी - विरोधी अभियान में लगे झारखंड के एक वरिष्ठ पुलिस अधिकारी ने माओवादियों के इस निर्णय पर प्रतिक्रिया व्यक्त करते हुए कहा कि यह राज्य के धनहीनों को माओवादियों द्वारा लुभाने का प्रयास है । 
4 :
माओवादी - विरोधी अभियान में लगे झारखंड के एक वरिष्ठ पुलिस अधिकारी ने माओवादियों के इस निर्णय पर प्रतिक्रिया व्यक्त करते हुए कहा कि यह राज्य के मुफलिसों को माओवादियों द्वारा लुभाने का प्रयास है । 
5 :
माओवादी - विरोधी अभियान में लगे झारखंड के एक वरिष्ठ पुलिस अधिकारी ने माओवादियों के इस निर्णय पर प्रतिक्रिया व्यक्त करते हुए कहा कि यह राज्य के दीन हीनों को माओवादियों द्वारा लुभाने का प्रयास है । 
6 :
माओवादी - विरोधी अभियान में लगे झारखंड के एक वरिष्ठ पुलिस अधिकारी ने माओवादियों के इस निर्णय पर प्रतिक्रिया व्यक्त करते हुए कहा कि यह राज्य के बेचारा को माओवादियों द्वारा लुभाने का प्रयास है । 
7 :
माओवादी - विरोधी अभियान में लगे झारखंड के एक वरिष्ठ पुलिस अधिकारी ने माओवादियों के इस निर्णय पर प्रतिक्रिया व्यक्त करते हुए कहा कि यह राज्य के श्रीहीनों को माओवादियों द्वारा लुभाने का प्रयास है । 
to make सभी from सब add भी and delete ब
replace सब (PRP) with समस्त
replace सब (PRP) with सर्व
replace सब (PRP) with अखिल
replace सब (PRP) with निखिल
replace सब (PRP) with समग्र
replace सब (PRP) with सकल
replace सब (PRP) with पूर्ण
replace सब (PRP) with संपूर्ण
सब can be replaced by सभी
original: 
वक्फ बोर्ड के चेयरमैन हाफिज उस्मान ने बुधवार को फैसला सुनाते हुए कहा कि आगरा स्थित ताजमहल , उससे जुड़ी मस्जिद और मकबरा जो एक दीवार से घिरे हैं , सभी वक्फ संपत्ति हैं और यह आवश्यक है कि वक्फ कानून १९९५ के तहत ही उनका पंजीकरण किया जाए । 
0 :
वक्फ बोर्ड के चेयरमैन हाफिज उस्मान ने बुधवार को फैसला सुनाते हुए कहा कि आगरा स्थित ताजमहल , उससे जुड़ी मस्जिद और मकबरा जो एक दीवार से घिरे हैं , समस्त वक्फ संपत्ति हैं और यह आवश्यक है कि वक्फ कानून १९९५ के तहत ही उनका पंजीकरण किया जाए । 
1 :
वक्फ बोर्ड के चेयरमैन हाफिज उस्मान ने बुधवार को फैसला सुनाते हुए कहा कि आगरा स्थित ताजमहल , उससे जुड़ी मस्जिद और मकबरा जो एक दीवार से घिरे हैं , सर्व वक्फ संपत्ति हैं और यह आवश्यक है कि वक्फ कानून १९९५ के तहत ही उनका पंजीकरण किया जाए । 
2 :
वक्फ बोर्ड के चेयरमैन हाफिज उस्मान ने बुधवार को फैसला सुनाते हुए कहा कि आगरा स्थित ताजमहल , उससे जुड़ी मस्जिद और मकबरा जो एक दीवार से घिरे हैं , अखिल वक्फ संपत्ति हैं और यह आवश्यक है कि वक्फ कानून १९९५ के तहत ही उनका पंजीकरण किया जाए । 
3 :
वक्फ बोर्ड के चेयरमैन हाफिज उस्मान ने बुधवार को फैसला सुनाते हुए कहा कि आगरा स्थित ताजमहल , उससे जुड़ी मस्जिद और मकबरा जो एक दीवार से घिरे हैं , निखिल वक्फ संपत्ति हैं और यह आवश्यक है कि वक्फ कानून १९९५ के तहत ही उनका पंजीकरण किया जाए । 
4 :
वक्फ बोर्ड के चेयरमैन हाफिज उस्मान ने बुधवार को फैसला सुनाते हुए कहा कि आगरा स्थित ताजमहल , उससे जुड़ी मस्जिद और मकबरा जो एक दीवार से घिरे हैं , समग्र वक्फ संपत्ति हैं और यह आवश्यक है कि वक्फ कानून १९९५ के तहत ही उनका पंजीकरण किया जाए । 
5 :
वक्फ बोर्ड के चेयरमैन हाफिज उस्मान ने बुधवार को फैसला सुनाते हुए कहा कि आगरा स्थित ताजमहल , उससे जुड़ी मस्जिद और मकबरा जो एक दीवार से घिरे हैं , सकल वक्फ संपत्ति हैं और यह आवश्यक है कि वक्फ कानून १९९५ के तहत ही उनका पंजीकरण किया जाए । 
6 :
वक्फ बोर्ड के चेयरमैन हाफिज उस्मान ने बुधवार को फैसला सुनाते हुए कहा कि आगरा स्थित ताजमहल , उससे जुड़ी मस्जिद और मकबरा जो एक दीवार से घिरे हैं , पूर्ण वक्फ संपत्ति हैं और यह आवश्यक है कि वक्फ कानून १९९५ के तहत ही उनका पंजीकरण किया जाए । 
7 :
वक्फ बोर्ड के चेयरमैन हाफिज उस्मान ने बुधवार को फैसला सुनाते हुए कहा कि आगरा स्थित ताजमहल , उससे जुड़ी मस्जिद और मकबरा जो एक दीवार से घिरे हैं , संपूर्ण वक्फ संपत्ति हैं और यह आवश्यक है कि वक्फ कानून १९९५ के तहत ही उनका पंजीकरण किया जाए । 
to make स्थानों from स्थान add ों and delete 
मठ can be replaced by मठों
replace स्थान (NN) with मठों
विहार can be replaced by विहारों
replace स्थान (NN) with विहारों
replace स्थान (NN) with कुटी
तपोवन can be replaced by तपोवनों
replace स्थान (NN) with तपोवनों
स्थान can be replaced by स्थानों
replace स्थान (NN) with अखाडा
संघ can be replaced by संघों
replace स्थान (NN) with संघों
आश्रम can be replaced by आश्रमों
replace स्थान (NN) with आश्रमों
original: 
उन्होंने इमामबाड़ा और फतेहपुर सीकरी का उदाहरण देते हुए कहा कि धार्मिक दखलंदाजी के चलते ही इन स्थानों के संरक्षण का काम एएसआई नहीं कर सकी । 
0 :
उन्होंने इमामबाड़ा और फतेहपुर सीकरी का उदाहरण देते हुए कहा कि धार्मिक दखलंदाजी के चलते ही इन मठों के संरक्षण का काम एएसआई नहीं कर सकी । 
1 :
उन्होंने इमामबाड़ा और फतेहपुर सीकरी का उदाहरण देते हुए कहा कि धार्मिक दखलंदाजी के चलते ही इन विहारों के संरक्षण का काम एएसआई नहीं कर सकी । 
2 :
उन्होंने इमामबाड़ा और फतेहपुर सीकरी का उदाहरण देते हुए कहा कि धार्मिक दखलंदाजी के चलते ही इन कुटी के संरक्षण का काम एएसआई नहीं कर सकी । 
3 :
उन्होंने इमामबाड़ा और फतेहपुर सीकरी का उदाहरण देते हुए कहा कि धार्मिक दखलंदाजी के चलते ही इन तपोवनों के संरक्षण का काम एएसआई नहीं कर सकी । 
4 :
उन्होंने इमामबाड़ा और फतेहपुर सीकरी का उदाहरण देते हुए कहा कि धार्मिक दखलंदाजी के चलते ही इन अखाडा के संरक्षण का काम एएसआई नहीं कर सकी । 
5 :
उन्होंने इमामबाड़ा और फतेहपुर सीकरी का उदाहरण देते हुए कहा कि धार्मिक दखलंदाजी के चलते ही इन संघों के संरक्षण का काम एएसआई नहीं कर सकी । 
6 :
उन्होंने इमामबाड़ा और फतेहपुर सीकरी का उदाहरण देते हुए कहा कि धार्मिक दखलंदाजी के चलते ही इन आश्रमों के संरक्षण का काम एएसआई नहीं कर सकी । 
to make शाखाएं from शाखा add एं and delete 
replace शाखा (NN) with डाल
शाखा can be replaced by शाखाएं
replace शाखा (NN) with टहनी
replace शाखा (NN) with पक्ष
replace शाखा (NN) with डाली
original: 
देश भर में करीब ९,५०० एसबीआई शाखाएं सोमवार से बंद रहेंगी । 
0 :
देश भर में करीब ९,५०० एसबीआई डाल सोमवार से बंद रहेंगी । 
1 :
देश भर में करीब ९,५०० एसबीआई टहनी सोमवार से बंद रहेंगी । 
2 :
देश भर में करीब ९,५०० एसबीआई पक्ष सोमवार से बंद रहेंगी । 
3 :
देश भर में करीब ९,५०० एसबीआई डाली सोमवार से बंद रहेंगी । 
to make सोने from सोना add े and delete ा
निद्रा can be replaced by निद्रे
replace सोना (NN) with निद्रे
replace सोना (NN) with शयन
सोना can be replaced by सोने
replace सोना (NN) with स्वप्न
replace सोना (NN) with संवेश
replace सोना (NN) with नींद
original: 
इसके पूर्व १२ जनवरी को सोने के दाम ६३२५ रुपये प्रति १० ग्राम पर पहुंचे थे । 
0 :
इसके पूर्व १२ जनवरी को निद्रे के दाम ६३२५ रुपये प्रति १० ग्राम पर पहुंचे थे । 
1 :
इसके पूर्व १२ जनवरी को शयन के दाम ६३२५ रुपये प्रति १० ग्राम पर पहुंचे थे । 
2 :
इसके पूर्व १२ जनवरी को स्वप्न के दाम ६३२५ रुपये प्रति १० ग्राम पर पहुंचे थे । 
3 :
इसके पूर्व १२ जनवरी को संवेश के दाम ६३२५ रुपये प्रति १० ग्राम पर पहुंचे थे । 
4 :
इसके पूर्व १२ जनवरी को नींद के दाम ६३२५ रुपये प्रति १० ग्राम पर पहुंचे थे । 
to make सबके from सब add के and delete 
समस्त can be replaced by समस्तके
replace सब (PRP) with समस्तके
सर्व can be replaced by सर्वके
replace सब (PRP) with सर्वके
अखिल can be replaced by अखिलके
replace सब (PRP) with अखिलके
निखिल can be replaced by निखिलके
replace सब (PRP) with निखिलके
समग्र can be replaced by समग्रके
replace सब (PRP) with समग्रके
सकल can be replaced by सकलके
replace सब (PRP) with सकलके
पूर्ण can be replaced by पूर्णके
replace सब (PRP) with पूर्णके
संपूर्ण can be replaced by संपूर्णके
replace सब (PRP) with संपूर्णके
सब can be replaced by सबके
original: 
उधर , जमात ए इस्लामी हिंद ( जेआईएच ) ने भी जोर देकर कहा है कि कानून सबके लिए बराबर है और आपराधिक मामले में फंसे किसी धार्मिक नेता के साथ विशेष बर्ताव नहीं किया जाना चाहिए । 
0 :
उधर , जमात ए इस्लामी हिंद ( जेआईएच ) ने भी जोर देकर कहा है कि कानून समस्तके लिए बराबर है और आपराधिक मामले में फंसे किसी धार्मिक नेता के साथ विशेष बर्ताव नहीं किया जाना चाहिए । 
1 :
उधर , जमात ए इस्लामी हिंद ( जेआईएच ) ने भी जोर देकर कहा है कि कानून सर्वके लिए बराबर है और आपराधिक मामले में फंसे किसी धार्मिक नेता के साथ विशेष बर्ताव नहीं किया जाना चाहिए । 
2 :
उधर , जमात ए इस्लामी हिंद ( जेआईएच ) ने भी जोर देकर कहा है कि कानून अखिलके लिए बराबर है और आपराधिक मामले में फंसे किसी धार्मिक नेता के साथ विशेष बर्ताव नहीं किया जाना चाहिए । 
3 :
उधर , जमात ए इस्लामी हिंद ( जेआईएच ) ने भी जोर देकर कहा है कि कानून निखिलके लिए बराबर है और आपराधिक मामले में फंसे किसी धार्मिक नेता के साथ विशेष बर्ताव नहीं किया जाना चाहिए । 
4 :
उधर , जमात ए इस्लामी हिंद ( जेआईएच ) ने भी जोर देकर कहा है कि कानून समग्रके लिए बराबर है और आपराधिक मामले में फंसे किसी धार्मिक नेता के साथ विशेष बर्ताव नहीं किया जाना चाहिए । 
5 :
उधर , जमात ए इस्लामी हिंद ( जेआईएच ) ने भी जोर देकर कहा है कि कानून सकलके लिए बराबर है और आपराधिक मामले में फंसे किसी धार्मिक नेता के साथ विशेष बर्ताव नहीं किया जाना चाहिए । 
6 :
उधर , जमात ए इस्लामी हिंद ( जेआईएच ) ने भी जोर देकर कहा है कि कानून पूर्णके लिए बराबर है और आपराधिक मामले में फंसे किसी धार्मिक नेता के साथ विशेष बर्ताव नहीं किया जाना चाहिए । 
7 :
उधर , जमात ए इस्लामी हिंद ( जेआईएच ) ने भी जोर देकर कहा है कि कानून संपूर्णके लिए बराबर है और आपराधिक मामले में फंसे किसी धार्मिक नेता के साथ विशेष बर्ताव नहीं किया जाना चाहिए । 
to make अच्छी from अच्छा add ी and delete ा
अच्छा can be replaced by अच्छी
बड़िया can be replaced by बड़ियी
replace अच्छा (JJ) with बड़ियी
replace अच्छा (JJ) with उत्तम
replace अच्छा (JJ) with श्रेष्ठ
उमदा can be replaced by उमदी
replace अच्छा (JJ) with उमदी
उम्दा can be replaced by उम्दी
replace अच्छा (JJ) with उम्दी
original: 
लेकिन उन्होंने कहा , भारत में आपके पास एक अच्छी प्रजातांत्रिक व्यवस्था और स्वतंत्र न्यायपालिका है , कानून का शासन है । 
0 :
लेकिन उन्होंने कहा , भारत में आपके पास एक बड़ियी प्रजातांत्रिक व्यवस्था और स्वतंत्र न्यायपालिका है , कानून का शासन है । 
1 :
लेकिन उन्होंने कहा , भारत में आपके पास एक उत्तम प्रजातांत्रिक व्यवस्था और स्वतंत्र न्यायपालिका है , कानून का शासन है । 
2 :
लेकिन उन्होंने कहा , भारत में आपके पास एक श्रेष्ठ प्रजातांत्रिक व्यवस्था और स्वतंत्र न्यायपालिका है , कानून का शासन है । 
3 :
लेकिन उन्होंने कहा , भारत में आपके पास एक उमदी प्रजातांत्रिक व्यवस्था और स्वतंत्र न्यायपालिका है , कानून का शासन है । 
4 :
लेकिन उन्होंने कहा , भारत में आपके पास एक उम्दी प्रजातांत्रिक व्यवस्था और स्वतंत्र न्यायपालिका है , कानून का शासन है । 
to make सबके from सब add के and delete 
समस्त can be replaced by समस्तके
replace सब (PRP) with समस्तके
सर्व can be replaced by सर्वके
replace सब (PRP) with सर्वके
अखिल can be replaced by अखिलके
replace सब (PRP) with अखिलके
निखिल can be replaced by निखिलके
replace सब (PRP) with निखिलके
समग्र can be replaced by समग्रके
replace सब (PRP) with समग्रके
सकल can be replaced by सकलके
replace सब (PRP) with सकलके
पूर्ण can be replaced by पूर्णके
replace सब (PRP) with पूर्णके
संपूर्ण can be replaced by संपूर्णके
replace सब (PRP) with संपूर्णके
सब can be replaced by सबके
original: 
कोर्ट में वह सिर्फ एक व्यक्ति है और कानून सबके लिए बराबर है । 
0 :
कोर्ट में वह सिर्फ एक व्यक्ति है और कानून समस्तके लिए बराबर है । 
1 :
कोर्ट में वह सिर्फ एक व्यक्ति है और कानून सर्वके लिए बराबर है । 
2 :
कोर्ट में वह सिर्फ एक व्यक्ति है और कानून अखिलके लिए बराबर है । 
3 :
कोर्ट में वह सिर्फ एक व्यक्ति है और कानून निखिलके लिए बराबर है । 
4 :
कोर्ट में वह सिर्फ एक व्यक्ति है और कानून समग्रके लिए बराबर है । 
5 :
कोर्ट में वह सिर्फ एक व्यक्ति है और कानून सकलके लिए बराबर है । 
6 :
कोर्ट में वह सिर्फ एक व्यक्ति है और कानून पूर्णके लिए बराबर है । 
7 :
कोर्ट में वह सिर्फ एक व्यक्ति है और कानून संपूर्णके लिए बराबर है । 
to make हस्तियों from हस्ती add ियों and delete ी
replace हस्ती (NN) with गज
हस्ती can be replaced by हस्तियों
replace हस्ती (NN) with द्विप
replace हस्ती (NN) with कुंजर
replace हस्ती (NN) with वारण
replace हस्ती (NN) with नाग
करी can be replaced by करियों
replace हस्ती (NN) with करियों
replace हस्ती (NN) with मतंग
कुंभी can be replaced by कुंभियों
replace हस्ती (NN) with कुंभियों
replace हस्ती (NN) with द्विरद
replace हस्ती (NN) with गयंद
दंती can be replaced by दंतियों
replace हस्ती (NN) with दंतियों
replace हस्ती (NN) with दंताबल
replace हस्ती (NN) with अनेकप
replace हस्ती (NN) with मतंगज
replace हस्ती (NN) with मातंग
replace हस्ती (NN) with वितुंड
replace हस्ती (NN) with सिंधूर
हाथी can be replaced by हाथियों
replace हस्ती (NN) with हाथियों
original: 
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई हस्तियों के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
0 :
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई गज के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
1 :
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई द्विप के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
2 :
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई कुंजर के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
3 :
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई वारण के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
4 :
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई नाग के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
5 :
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई करियों के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
6 :
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई मतंग के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
7 :
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई कुंभियों के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
8 :
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई द्विरद के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
9 :
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई गयंद के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
10 :
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई दंतियों के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
11 :
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई दंताबल के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
12 :
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई अनेकप के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
13 :
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई मतंगज के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
14 :
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई मातंग के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
15 :
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई वितुंड के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
16 :
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई सिंधूर के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
17 :
सलमान जींस और बनियान में जेल से बाहर निकले , उस समय अभिनेता गोविंदा , डेविड धवन , साजिद नाडियाडवाला समेत बॉलीवुड की कई हाथियों के अलावा सलमान के भाई सोहेल खान , बहन अलविरा और गर्लफ्रेंड कैटरीना कैफ भी मौजूद थी । 
to make अच्छी from अच्छा add ी and delete ा
अच्छा can be replaced by अच्छी
बड़िया can be replaced by बड़ियी
replace अच्छा (JJ) with बड़ियी
replace अच्छा (JJ) with उत्तम
replace अच्छा (JJ) with श्रेष्ठ
उमदा can be replaced by उमदी
replace अच्छा (JJ) with उमदी
उम्दा can be replaced by उम्दी
replace अच्छा (JJ) with उम्दी
original: 
सोहेल ने कहा कि यह पूरे परिवार के लिए अच्छी खबर है । 
0 :
सोहेल ने कहा कि यह पूरे परिवार के लिए बड़ियी खबर है । 
1 :
सोहेल ने कहा कि यह पूरे परिवार के लिए उत्तम खबर है । 
2 :
सोहेल ने कहा कि यह पूरे परिवार के लिए श्रेष्ठ खबर है । 
3 :
सोहेल ने कहा कि यह पूरे परिवार के लिए उमदी खबर है । 
4 :
सोहेल ने कहा कि यह पूरे परिवार के लिए उम्दी खबर है । 
to make मां from माँ add ं and delete ँ
replace माँ (NN) with अम्मा
replace माँ (NN) with अंब
replace माँ (NN) with अंबा
replace माँ (NN) with जननी
replace माँ (NN) with मैया
माँ can be replaced by मां
replace माँ (NN) with धात्री
replace माँ (NN) with प्रसू
replace माँ (NN) with माई
replace माँ (NN) with मातृ
replace माँ (NN) with महतारी
replace माँ (NN) with जन्मदात्री
replace माँ (NN) with माता
original: 
उन्होंने बताया कि उनकी मां को भी मुंबई में अस्पताल से छुट्टी दे दी गई है । 
0 :
उन्होंने बताया कि उनकी अम्मा को भी मुंबई में अस्पताल से छुट्टी दे दी गई है । 
1 :
उन्होंने बताया कि उनकी अंब को भी मुंबई में अस्पताल से छुट्टी दे दी गई है । 
2 :
उन्होंने बताया कि उनकी अंबा को भी मुंबई में अस्पताल से छुट्टी दे दी गई है । 
3 :
उन्होंने बताया कि उनकी जननी को भी मुंबई में अस्पताल से छुट्टी दे दी गई है । 
4 :
उन्होंने बताया कि उनकी मैया को भी मुंबई में अस्पताल से छुट्टी दे दी गई है । 
5 :
उन्होंने बताया कि उनकी धात्री को भी मुंबई में अस्पताल से छुट्टी दे दी गई है । 
6 :
उन्होंने बताया कि उनकी प्रसू को भी मुंबई में अस्पताल से छुट्टी दे दी गई है । 
7 :
उन्होंने बताया कि उनकी माई को भी मुंबई में अस्पताल से छुट्टी दे दी गई है । 
8 :
उन्होंने बताया कि उनकी मातृ को भी मुंबई में अस्पताल से छुट्टी दे दी गई है । 
9 :
उन्होंने बताया कि उनकी महतारी को भी मुंबई में अस्पताल से छुट्टी दे दी गई है । 
10 :
उन्होंने बताया कि उनकी जन्मदात्री को भी मुंबई में अस्पताल से छुट्टी दे दी गई है । 
11 :
उन्होंने बताया कि उनकी माता को भी मुंबई में अस्पताल से छुट्टी दे दी गई है । 
to make हिस्से from हिस्सा add े and delete ा
replace हिस्सा (NN) with अंश
replace हिस्सा (NN) with कलेवर
भाग can be replaced by भगे
replace हिस्सा (NN) with भगे
replace हिस्सा (NN) with देह
हिस्सा can be replaced by हिस्से
replace हिस्सा (NN) with अवयव
replace हिस्सा (NN) with अंग
original: 
राजस्थान के उत्तरी और पूर्वी हिस्से में बुधवार को धूल भरी आंधी से कई इलाकों में पेड़ उखड़ गए और बिजली आपूर्ति ठप हो गई । 
0 :
राजस्थान के उत्तरी और पूर्वी अंश में बुधवार को धूल भरी आंधी से कई इलाकों में पेड़ उखड़ गए और बिजली आपूर्ति ठप हो गई । 
1 :
राजस्थान के उत्तरी और पूर्वी कलेवर में बुधवार को धूल भरी आंधी से कई इलाकों में पेड़ उखड़ गए और बिजली आपूर्ति ठप हो गई । 
2 :
राजस्थान के उत्तरी और पूर्वी भगे में बुधवार को धूल भरी आंधी से कई इलाकों में पेड़ उखड़ गए और बिजली आपूर्ति ठप हो गई । 
3 :
राजस्थान के उत्तरी और पूर्वी देह में बुधवार को धूल भरी आंधी से कई इलाकों में पेड़ उखड़ गए और बिजली आपूर्ति ठप हो गई । 
4 :
राजस्थान के उत्तरी और पूर्वी अवयव में बुधवार को धूल भरी आंधी से कई इलाकों में पेड़ उखड़ गए और बिजली आपूर्ति ठप हो गई । 
5 :
राजस्थान के उत्तरी और पूर्वी अंग में बुधवार को धूल भरी आंधी से कई इलाकों में पेड़ उखड़ गए और बिजली आपूर्ति ठप हो गई । 
to make हिस्से from हिस्सा add े and delete ा
replace हिस्सा (NN) with अंश
replace हिस्सा (NN) with कलेवर
भाग can be replaced by भगे
replace हिस्सा (NN) with भगे
replace हिस्सा (NN) with देह
हिस्सा can be replaced by हिस्से
replace हिस्सा (NN) with अवयव
replace हिस्सा (NN) with अंग
to make हिस्सों from हिस्सा add ों and delete ा
replace हिस्सा (NN) with अंश
replace हिस्सा (NN) with कलेवर
भाग can be replaced by भगों
replace हिस्सा (NN) with भगों
replace हिस्सा (NN) with देह
हिस्सा can be replaced by हिस्सों
replace हिस्सा (NN) with अवयव
replace हिस्सा (NN) with अंग
original: 
उधर , उत्तरांचल के ऊपरी हिस्से में बर्फबारी और बाकी हिस्सों में बारिश से पर्यटकों और तीर्थयात्रियों को खासी परेशानी का सामना करना पड़ा । 
0 :
उधर , उत्तरांचल के ऊपरी अंश में बर्फबारी और बाकी हिस्सों में बारिश से पर्यटकों और तीर्थयात्रियों को खासी परेशानी का सामना करना पड़ा । 
1 :
उधर , उत्तरांचल के ऊपरी कलेवर में बर्फबारी और बाकी हिस्सों में बारिश से पर्यटकों और तीर्थयात्रियों को खासी परेशानी का सामना करना पड़ा । 
2 :
उधर , उत्तरांचल के ऊपरी भगे में बर्फबारी और बाकी हिस्सों में बारिश से पर्यटकों और तीर्थयात्रियों को खासी परेशानी का सामना करना पड़ा । 
3 :
उधर , उत्तरांचल के ऊपरी देह में बर्फबारी और बाकी हिस्सों में बारिश से पर्यटकों और तीर्थयात्रियों को खासी परेशानी का सामना करना पड़ा । 
4 :
उधर , उत्तरांचल के ऊपरी अवयव में बर्फबारी और बाकी हिस्सों में बारिश से पर्यटकों और तीर्थयात्रियों को खासी परेशानी का सामना करना पड़ा । 
5 :
उधर , उत्तरांचल के ऊपरी अंग में बर्फबारी और बाकी हिस्सों में बारिश से पर्यटकों और तीर्थयात्रियों को खासी परेशानी का सामना करना पड़ा । 
6 :
उधर , उत्तरांचल के ऊपरी हिस्से में बर्फबारी और बाकी अंश में बारिश से पर्यटकों और तीर्थयात्रियों को खासी परेशानी का सामना करना पड़ा । 
7 :
उधर , उत्तरांचल के ऊपरी हिस्से में बर्फबारी और बाकी कलेवर में बारिश से पर्यटकों और तीर्थयात्रियों को खासी परेशानी का सामना करना पड़ा । 
8 :
उधर , उत्तरांचल के ऊपरी हिस्से में बर्फबारी और बाकी भगों में बारिश से पर्यटकों और तीर्थयात्रियों को खासी परेशानी का सामना करना पड़ा । 
9 :
उधर , उत्तरांचल के ऊपरी हिस्से में बर्फबारी और बाकी देह में बारिश से पर्यटकों और तीर्थयात्रियों को खासी परेशानी का सामना करना पड़ा । 
10 :
उधर , उत्तरांचल के ऊपरी हिस्से में बर्फबारी और बाकी अवयव में बारिश से पर्यटकों और तीर्थयात्रियों को खासी परेशानी का सामना करना पड़ा । 
11 :
उधर , उत्तरांचल के ऊपरी हिस्से में बर्फबारी और बाकी अंग में बारिश से पर्यटकों और तीर्थयात्रियों को खासी परेशानी का सामना करना पड़ा । 
to make दिनों from दिन add ों and delete 
दिवस can be replaced by दिवसों
replace दिन (NN) with दिवसों
वार can be replaced by वारों
replace दिन (NN) with वारों
वासर can be replaced by वासरों
replace दिन (NN) with वासरों
समय can be replaced by समयों
replace दिन (NN) with समयों
replace दिन (NN) with तिथि
काल can be replaced by कालों
replace दिन (NN) with कालों
replace दिन (NN) with सदा
replace दिन (NN) with अहन्
दिन can be replaced by दिनों
original: 
भारी बारिश से जहां तापमान में कमी दर्ज की गई वहीं तीन दिनों से राज्य के चमोली , रूद्रप्रयाग , उत्तरकाशी , पौड़ी गढ़वाल , टिहरी गढ़वाल , बागेश्वर और पिथौरागढ़ के कई इलाकों में जनजीवन भी प्रभावित रहा । 
0 :
भारी बारिश से जहां तापमान में कमी दर्ज की गई वहीं तीन दिवसों से राज्य के चमोली , रूद्रप्रयाग , उत्तरकाशी , पौड़ी गढ़वाल , टिहरी गढ़वाल , बागेश्वर और पिथौरागढ़ के कई इलाकों में जनजीवन भी प्रभावित रहा । 
1 :
भारी बारिश से जहां तापमान में कमी दर्ज की गई वहीं तीन वारों से राज्य के चमोली , रूद्रप्रयाग , उत्तरकाशी , पौड़ी गढ़वाल , टिहरी गढ़वाल , बागेश्वर और पिथौरागढ़ के कई इलाकों में जनजीवन भी प्रभावित रहा । 
2 :
भारी बारिश से जहां तापमान में कमी दर्ज की गई वहीं तीन वासरों से राज्य के चमोली , रूद्रप्रयाग , उत्तरकाशी , पौड़ी गढ़वाल , टिहरी गढ़वाल , बागेश्वर और पिथौरागढ़ के कई इलाकों में जनजीवन भी प्रभावित रहा । 
3 :
भारी बारिश से जहां तापमान में कमी दर्ज की गई वहीं तीन समयों से राज्य के चमोली , रूद्रप्रयाग , उत्तरकाशी , पौड़ी गढ़वाल , टिहरी गढ़वाल , बागेश्वर और पिथौरागढ़ के कई इलाकों में जनजीवन भी प्रभावित रहा । 
4 :
भारी बारिश से जहां तापमान में कमी दर्ज की गई वहीं तीन तिथि से राज्य के चमोली , रूद्रप्रयाग , उत्तरकाशी , पौड़ी गढ़वाल , टिहरी गढ़वाल , बागेश्वर और पिथौरागढ़ के कई इलाकों में जनजीवन भी प्रभावित रहा । 
5 :
भारी बारिश से जहां तापमान में कमी दर्ज की गई वहीं तीन कालों से राज्य के चमोली , रूद्रप्रयाग , उत्तरकाशी , पौड़ी गढ़वाल , टिहरी गढ़वाल , बागेश्वर और पिथौरागढ़ के कई इलाकों में जनजीवन भी प्रभावित रहा । 
6 :
भारी बारिश से जहां तापमान में कमी दर्ज की गई वहीं तीन सदा से राज्य के चमोली , रूद्रप्रयाग , उत्तरकाशी , पौड़ी गढ़वाल , टिहरी गढ़वाल , बागेश्वर और पिथौरागढ़ के कई इलाकों में जनजीवन भी प्रभावित रहा । 
7 :
भारी बारिश से जहां तापमान में कमी दर्ज की गई वहीं तीन अहन् से राज्य के चमोली , रूद्रप्रयाग , उत्तरकाशी , पौड़ी गढ़वाल , टिहरी गढ़वाल , बागेश्वर और पिथौरागढ़ के कई इलाकों में जनजीवन भी प्रभावित रहा । 
to make परेशानियों from परेशानी add ियों and delete ी
replace परेशानी (NN) with कठिन
replace परेशानी (NN) with कड़ा
replace परेशानी (NN) with दुष्कर
replace परेशानी (NN) with दिक्कत
replace परेशानी (NN) with कठिनता
replace परेशानी (NN) with विपत्ति
मुसीबत can be replaced by मुसबतियों
replace परेशानी (NN) with मुसबतियों
replace परेशानी (NN) with आफत
replace परेशानी (NN) with कठिनाई
परेशानी can be replaced by परेशानियों
replace परेशानी (NN) with कष्टसाध्य
replace परेशानी (NN) with क्लिष्ट
replace परेशानी (NN) with संकट
replace परेशानी (NN) with मुश्किल
original: 
इस वजह से लोगों को परेशानियों का सामना करना पड़ा । 
0 :
इस वजह से लोगों को कठिन का सामना करना पड़ा । 
1 :
इस वजह से लोगों को कड़ा का सामना करना पड़ा । 
2 :
इस वजह से लोगों को दुष्कर का सामना करना पड़ा । 
3 :
इस वजह से लोगों को दिक्कत का सामना करना पड़ा । 
4 :
इस वजह से लोगों को कठिनता का सामना करना पड़ा । 
5 :
इस वजह से लोगों को विपत्ति का सामना करना पड़ा । 
6 :
इस वजह से लोगों को मुसबतियों का सामना करना पड़ा । 
7 :
इस वजह से लोगों को आफत का सामना करना पड़ा । 
8 :
इस वजह से लोगों को कठिनाई का सामना करना पड़ा । 
9 :
इस वजह से लोगों को कष्टसाध्य का सामना करना पड़ा । 
10 :
इस वजह से लोगों को क्लिष्ट का सामना करना पड़ा । 
11 :
इस वजह से लोगों को संकट का सामना करना पड़ा । 
12 :
इस वजह से लोगों को मुश्किल का सामना करना पड़ा । 
to make अच्छी from अच्छा add ी and delete ा
अच्छा can be replaced by अच्छी
बड़िया can be replaced by बड़ियी
replace अच्छा (JJ) with बड़ियी
replace अच्छा (JJ) with उत्तम
replace अच्छा (JJ) with श्रेष्ठ
उमदा can be replaced by उमदी
replace अच्छा (JJ) with उमदी
उम्दा can be replaced by उम्दी
replace अच्छा (JJ) with उम्दी
original: 
सुदर्शन ने बताया कि हमने संस्थान की अच्छी परंपरा को बरकरार रखते हुए सजा देने के लिए अलग तरीका आजमाया , ताकि छात्रों के बीच किसी तरह की दुश्मनी न रहे और सकारात्मक संदेश भी मिले । 
0 :
सुदर्शन ने बताया कि हमने संस्थान की बड़ियी परंपरा को बरकरार रखते हुए सजा देने के लिए अलग तरीका आजमाया , ताकि छात्रों के बीच किसी तरह की दुश्मनी न रहे और सकारात्मक संदेश भी मिले । 
1 :
सुदर्शन ने बताया कि हमने संस्थान की उत्तम परंपरा को बरकरार रखते हुए सजा देने के लिए अलग तरीका आजमाया , ताकि छात्रों के बीच किसी तरह की दुश्मनी न रहे और सकारात्मक संदेश भी मिले । 
2 :
सुदर्शन ने बताया कि हमने संस्थान की श्रेष्ठ परंपरा को बरकरार रखते हुए सजा देने के लिए अलग तरीका आजमाया , ताकि छात्रों के बीच किसी तरह की दुश्मनी न रहे और सकारात्मक संदेश भी मिले । 
3 :
सुदर्शन ने बताया कि हमने संस्थान की उमदी परंपरा को बरकरार रखते हुए सजा देने के लिए अलग तरीका आजमाया , ताकि छात्रों के बीच किसी तरह की दुश्मनी न रहे और सकारात्मक संदेश भी मिले । 
4 :
सुदर्शन ने बताया कि हमने संस्थान की उम्दी परंपरा को बरकरार रखते हुए सजा देने के लिए अलग तरीका आजमाया , ताकि छात्रों के बीच किसी तरह की दुश्मनी न रहे और सकारात्मक संदेश भी मिले । 
to make मुंह from मुँह add ंह and delete ँह
replace मुँह (NN) with वदन
replace मुँह (NN) with आनन
replace मुँह (NN) with तुंड
replace मुँह (NN) with चेहरा
मुँह can be replaced by मुंह
replace मुँह (NN) with मुख
original: 
लीलावती अस्पताल के सूत्रों के मुताबिक उन्हें मुंह से भोजन करने की इजाजत नहीं है । 
0 :
लीलावती अस्पताल के सूत्रों के मुताबिक उन्हें वदन से भोजन करने की इजाजत नहीं है । 
1 :
लीलावती अस्पताल के सूत्रों के मुताबिक उन्हें आनन से भोजन करने की इजाजत नहीं है । 
2 :
लीलावती अस्पताल के सूत्रों के मुताबिक उन्हें तुंड से भोजन करने की इजाजत नहीं है । 
3 :
लीलावती अस्पताल के सूत्रों के मुताबिक उन्हें चेहरा से भोजन करने की इजाजत नहीं है । 
4 :
लीलावती अस्पताल के सूत्रों के मुताबिक उन्हें मुख से भोजन करने की इजाजत नहीं है । 
to make मुंह from मुँह add ंह and delete ँह
replace मुँह (NN) with वदन
replace मुँह (NN) with आनन
replace मुँह (NN) with तुंड
replace मुँह (NN) with चेहरा
मुँह can be replaced by मुंह
replace मुँह (NN) with मुख
original: 
डॉक्टर जब तक घाव भरने को लेकर आश्वस्त नहीं हो जाते तब तक उन्हें मुंह से भोजन करने की इजाजत नहीं दी जाएगी । 
0 :
डॉक्टर जब तक घाव भरने को लेकर आश्वस्त नहीं हो जाते तब तक उन्हें वदन से भोजन करने की इजाजत नहीं दी जाएगी । 
1 :
डॉक्टर जब तक घाव भरने को लेकर आश्वस्त नहीं हो जाते तब तक उन्हें आनन से भोजन करने की इजाजत नहीं दी जाएगी । 
2 :
डॉक्टर जब तक घाव भरने को लेकर आश्वस्त नहीं हो जाते तब तक उन्हें तुंड से भोजन करने की इजाजत नहीं दी जाएगी । 
3 :
डॉक्टर जब तक घाव भरने को लेकर आश्वस्त नहीं हो जाते तब तक उन्हें चेहरा से भोजन करने की इजाजत नहीं दी जाएगी । 
4 :
डॉक्टर जब तक घाव भरने को लेकर आश्वस्त नहीं हो जाते तब तक उन्हें मुख से भोजन करने की इजाजत नहीं दी जाएगी । 
to make मुंह from मुँह add ंह and delete ँह
replace मुँह (NN) with वदन
replace मुँह (NN) with आनन
replace मुँह (NN) with तुंड
replace मुँह (NN) with चेहरा
मुँह can be replaced by मुंह
replace मुँह (NN) with मुख
original: 
हालांकि उन्हें एक -JOIN दो दिन बाद मुंह से भोजन करने की अनुमति मिल सकती है लेकिन पूरी तरह स्वस्थ होने से पहले उन्हें तरल पदार्थ और फलों के रस से ही काम चलाना होगा । 
0 :
हालांकि उन्हें एक -JOIN दो दिन बाद वदन से भोजन करने की अनुमति मिल सकती है लेकिन पूरी तरह स्वस्थ होने से पहले उन्हें तरल पदार्थ और फलों के रस से ही काम चलाना होगा । 
1 :
हालांकि उन्हें एक -JOIN दो दिन बाद आनन से भोजन करने की अनुमति मिल सकती है लेकिन पूरी तरह स्वस्थ होने से पहले उन्हें तरल पदार्थ और फलों के रस से ही काम चलाना होगा । 
2 :
हालांकि उन्हें एक -JOIN दो दिन बाद तुंड से भोजन करने की अनुमति मिल सकती है लेकिन पूरी तरह स्वस्थ होने से पहले उन्हें तरल पदार्थ और फलों के रस से ही काम चलाना होगा । 
3 :
हालांकि उन्हें एक -JOIN दो दिन बाद चेहरा से भोजन करने की अनुमति मिल सकती है लेकिन पूरी तरह स्वस्थ होने से पहले उन्हें तरल पदार्थ और फलों के रस से ही काम चलाना होगा । 
4 :
हालांकि उन्हें एक -JOIN दो दिन बाद मुख से भोजन करने की अनुमति मिल सकती है लेकिन पूरी तरह स्वस्थ होने से पहले उन्हें तरल पदार्थ और फलों के रस से ही काम चलाना होगा । 
to make मित्रों from मित्र add ों and delete 
तात can be replaced by तातों
replace मित्र (NN) with तातों
प्रिय can be replaced by प्रियों
replace मित्र (NN) with प्रियों
मीत can be replaced by मीतों
replace मित्र (NN) with मीतों
सृहृद can be replaced by सृहृदों
replace मित्र (NN) with सृहृदों
replace मित्र (NN) with स्नेही
replace मित्र (NN) with हितू
replace मित्र (NN) with हितैषी
दोस्त can be replaced by दोस्तों
replace मित्र (NN) with दोस्तों
replace मित्र (NN) with सखा
सहचर can be replaced by सहचरों
replace मित्र (NN) with सहचरों
replace मित्र (NN) with मितवा
replace मित्र (NN) with हमजोली
हमदम can be replaced by हमदमों
replace मित्र (NN) with हमदमों
हमराह can be replaced by हमराहों
replace मित्र (NN) with हमराहों
हमसफर can be replaced by हमसफरों
replace मित्र (NN) with हमसफरों
हमदर्द can be replaced by हमदर्दों
replace मित्र (NN) with हमदर्दों
मित्र can be replaced by मित्रों
original: 
आईसीयू में परिवार के सदस्यों और उनके नजदीकी मित्रों के अलावा किसी और को जाने की अनुमति नहीं है । 
0 :
आईसीयू में परिवार के सदस्यों और उनके नजदीकी तातों के अलावा किसी और को जाने की अनुमति नहीं है । 
1 :
आईसीयू में परिवार के सदस्यों और उनके नजदीकी प्रियों के अलावा किसी और को जाने की अनुमति नहीं है । 
2 :
आईसीयू में परिवार के सदस्यों और उनके नजदीकी मीतों के अलावा किसी और को जाने की अनुमति नहीं है । 
3 :
आईसीयू में परिवार के सदस्यों और उनके नजदीकी सृहृदों के अलावा किसी और को जाने की अनुमति नहीं है । 
4 :
आईसीयू में परिवार के सदस्यों और उनके नजदीकी स्नेही के अलावा किसी और को जाने की अनुमति नहीं है । 
5 :
आईसीयू में परिवार के सदस्यों और उनके नजदीकी हितू के अलावा किसी और को जाने की अनुमति नहीं है । 
6 :
आईसीयू में परिवार के सदस्यों और उनके नजदीकी हितैषी के अलावा किसी और को जाने की अनुमति नहीं है । 
7 :
आईसीयू में परिवार के सदस्यों और उनके नजदीकी दोस्तों के अलावा किसी और को जाने की अनुमति नहीं है । 
8 :
आईसीयू में परिवार के सदस्यों और उनके नजदीकी सखा के अलावा किसी और को जाने की अनुमति नहीं है । 
9 :
आईसीयू में परिवार के सदस्यों और उनके नजदीकी सहचरों के अलावा किसी और को जाने की अनुमति नहीं है । 
10 :
आईसीयू में परिवार के सदस्यों और उनके नजदीकी मितवा के अलावा किसी और को जाने की अनुमति नहीं है । 
11 :
आईसीयू में परिवार के सदस्यों और उनके नजदीकी हमजोली के अलावा किसी और को जाने की अनुमति नहीं है । 
12 :
आईसीयू में परिवार के सदस्यों और उनके नजदीकी हमदमों के अलावा किसी और को जाने की अनुमति नहीं है । 
13 :
आईसीयू में परिवार के सदस्यों और उनके नजदीकी हमराहों के अलावा किसी और को जाने की अनुमति नहीं है । 
14 :
आईसीयू में परिवार के सदस्यों और उनके नजदीकी हमसफरों के अलावा किसी और को जाने की अनुमति नहीं है । 
15 :
आईसीयू में परिवार के सदस्यों और उनके नजदीकी हमदर्दों के अलावा किसी और को जाने की अनुमति नहीं है । 
to make नए from नया add ए and delete या
replace नया (JJ) with नूतन
replace नया (JJ) with नव
replace नया (JJ) with नवीन
replace नया (JJ) with नव्य
नया can be replaced by नए
original: 
नुनवान व बालटाल बेस कैंप में श्रद्धालुओं की भीड़ को देखते हुए नए जत्थे को आगे बढ़ने की इजाज़त नहीं दी गई । 
0 :
नुनवान व बालटाल बेस कैंप में श्रद्धालुओं की भीड़ को देखते हुए नूतन जत्थे को आगे बढ़ने की इजाज़त नहीं दी गई । 
1 :
नुनवान व बालटाल बेस कैंप में श्रद्धालुओं की भीड़ को देखते हुए नव जत्थे को आगे बढ़ने की इजाज़त नहीं दी गई । 
2 :
नुनवान व बालटाल बेस कैंप में श्रद्धालुओं की भीड़ को देखते हुए नवीन जत्थे को आगे बढ़ने की इजाज़त नहीं दी गई । 
3 :
नुनवान व बालटाल बेस कैंप में श्रद्धालुओं की भीड़ को देखते हुए नव्य जत्थे को आगे बढ़ने की इजाज़त नहीं दी गई । 
to make नज़र from नजर add ़र and delete र
replace नजर (NN) with दृष्टि
replace नजर (NN) with निगाह
replace नजर (NN) with निगरानी
replace नजर (NN) with देख
नजर can be replaced by नज़र
original: 
बहुजन समाज पार्टी ( बसपा ) नेता कांशी राम के इलाज को लेकर चल रहा विवाद खत्म होता नज़र नहीं आ रहा है । 
0 :
बहुजन समाज पार्टी ( बसपा ) नेता कांशी राम के इलाज को लेकर चल रहा विवाद खत्म होता दृष्टि नहीं आ रहा है । 
1 :
बहुजन समाज पार्टी ( बसपा ) नेता कांशी राम के इलाज को लेकर चल रहा विवाद खत्म होता निगाह नहीं आ रहा है । 
2 :
बहुजन समाज पार्टी ( बसपा ) नेता कांशी राम के इलाज को लेकर चल रहा विवाद खत्म होता निगरानी नहीं आ रहा है । 
3 :
बहुजन समाज पार्टी ( बसपा ) नेता कांशी राम के इलाज को लेकर चल रहा विवाद खत्म होता देख नहीं आ रहा है । 
